<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>Uses of Class src.main.java.utils.GroceryData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="use: package: src.main.java.utils, enum: GroceryData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GroceryData.html" title="enum in src.main.java.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class src.main.java.utils.GroceryData" class="title">Uses of Class<br>src.main.java.utils.GroceryData</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GroceryData.html" title="enum in src.main.java.utils">GroceryData</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.groceryManagement.implementation">src.main.java.services.groceryManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.groceryManagement.interfaces">src.main.java.services.groceryManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.utils">src.main.java.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="src.main.java.services.groceryManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../GroceryData.html" title="enum in src.main.java.utils">GroceryData</a> in <a href="../../services/groceryManagement/implementation/package-summary.html">src.main.java.services.groceryManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/groceryManagement/implementation/package-summary.html">src.main.java.services.groceryManagement.implementation</a> that return types with arguments of type <a href="../GroceryData.html" title="enum in src.main.java.utils">GroceryData</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../GroceryData.html" title="enum in src.main.java.utils">GroceryData</a>,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/implementation/MonitorModuleImplementation.html#getGroceryStats(int,java.util.Date)">getGroceryStats</a></span>&#8203;(int&nbsp;idgrocery,
java.util.Date&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/groceryManagement/implementation/package-summary.html">src.main.java.services.groceryManagement.implementation</a> with parameters of type <a href="../GroceryData.html" title="enum in src.main.java.utils">GroceryData</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/implementation/MonitorModuleImplementation.html#getGroceryStats(int,src.main.java.utils.GroceryData,java.util.Date)">getGroceryStats</a></span>&#8203;(int&nbsp;idgrocery,
<a href="../GroceryData.html" title="enum in src.main.java.utils">GroceryData</a>&nbsp;groceryData,
java.util.Date&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.groceryManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../GroceryData.html" title="enum in src.main.java.utils">GroceryData</a> in <a href="../../services/groceryManagement/interfaces/package-summary.html">src.main.java.services.groceryManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/groceryManagement/interfaces/package-summary.html">src.main.java.services.groceryManagement.interfaces</a> that return types with arguments of type <a href="../GroceryData.html" title="enum in src.main.java.utils">GroceryData</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;<a href="../GroceryData.html" title="enum in src.main.java.utils">GroceryData</a>,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorModule.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/interfaces/MonitorModule.html#getGroceryStats(int,java.util.Date)">getGroceryStats</a></span>&#8203;(int&nbsp;idgrocery,
java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method retrieves all the statistics for a certain grocery defined in the 
 DD.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/groceryManagement/interfaces/package-summary.html">src.main.java.services.groceryManagement.interfaces</a> with parameters of type <a href="../GroceryData.html" title="enum in src.main.java.utils">GroceryData</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorModule.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/interfaces/MonitorModule.html#getGroceryStats(int,src.main.java.utils.GroceryData,java.util.Date)">getGroceryStats</a></span>&#8203;(int&nbsp;idgrocery,
<a href="../GroceryData.html" title="enum in src.main.java.utils">GroceryData</a>&nbsp;groceryData,
java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Retrieves the statistics for a certain GroceryData</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.utils">
<!--   -->
</a>
<h2>Uses of <a href="../GroceryData.html" title="enum in src.main.java.utils">GroceryData</a> in <a href="../package-summary.html">src.main.java.utils</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src.main.java.utils</a> that return <a href="../GroceryData.html" title="enum in src.main.java.utils">GroceryData</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GroceryData.html" title="enum in src.main.java.utils">GroceryData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryData.</span><code><span class="memberNameLink"><a href="../GroceryData.html#getMissionStatusFromInt(java.lang.String)">getMissionStatusFromInt</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GroceryData.html" title="enum in src.main.java.utils">GroceryData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryData.</span><code><span class="memberNameLink"><a href="../GroceryData.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GroceryData.html" title="enum in src.main.java.utils">GroceryData</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryData.</span><code><span class="memberNameLink"><a href="../GroceryData.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GroceryData.html" title="enum in src.main.java.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
