<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>Uses of Class src.main.java.utils.ReservationType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="use: package: src.main.java.utils, enum: ReservationType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReservationType.html" title="enum in src.main.java.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class src.main.java.utils.ReservationType" class="title">Uses of Class<br>src.main.java.utils.ReservationType</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.model">src.main.java.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.implementation">src.main.java.services.reservationManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.interfaces">src.main.java.services.reservationManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.utils">src.main.java.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.test.java.services.tools">src.test.java.services.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.test.resources">src.test.resources</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="src.main.java.model">
<!--   -->
</a>
<h2>Uses of <a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a> in <a href="../../model/package-summary.html">src.main.java.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../model/package-summary.html">src.main.java.model</a> that return <a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../model/Reservation.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../model/package-summary.html">src.main.java.model</a> with parameters of type <a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/Reservation.html#%3Cinit%3E(src.main.java.model.User,src.main.java.model.Grocery,src.main.java.utils.ReservationType,java.util.Date)">Reservation</a></span>&#8203;(<a href="../../model/User.html" title="class in src.main.java.model">User</a>&nbsp;user,
<a href="../../model/Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery,
<a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;type,
java.util.Date&nbsp;bookTime)</code></th>
<td class="colLast">
<div class="block">Returns a new Reservation</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a> in <a href="../../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a> with parameters of type <a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/ReservationHandlerImplementation.html#addReservation(int,int,src.main.java.utils.ReservationType,java.util.Date,src.main.java.model.Position)">addReservation</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;idgrocery,
<a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;type,
java.util.Date&nbsp;bookTime,
<a href="../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AvailabilityModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/AvailabilityModuleImplementation.html#checkAvailability(int,src.main.java.utils.ReservationType,int,java.util.Date,double,double)">checkAvailability</a></span>&#8203;(int&nbsp;idcustomer,
<a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;resType,
int&nbsp;idgrocery,
java.util.Date&nbsp;timestamp,
double&nbsp;lat,
double&nbsp;lon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a> in <a href="../../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a> with parameters of type <a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/ReservationHandlerModule.html#addReservation(int,int,src.main.java.utils.ReservationType,java.util.Date,src.main.java.model.Position)">addReservation</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;idgrocery,
<a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;type,
java.util.Date&nbsp;bookTime,
<a href="../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adds a reservation into the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AvailabilityModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/AvailabilityModule.html#checkAvailability(int,src.main.java.utils.ReservationType,int,java.util.Date,double,double)">checkAvailability</a></span>&#8203;(int&nbsp;idcustomer,
<a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;resType,
int&nbsp;idgrocery,
java.util.Date&nbsp;timestamp,
double&nbsp;lat,
double&nbsp;lon)</code></th>
<td class="colLast">
<div class="block">Checks the availability of a certain grocery for a certain type of reservation for a certain
 time.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.utils">
<!--   -->
</a>
<h2>Uses of <a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a> in <a href="../package-summary.html">src.main.java.utils</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src.main.java.utils</a> that return <a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationType.</span><code><span class="memberNameLink"><a href="../ReservationType.html#getResTypeByString(java.lang.String)">getResTypeByString</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationType.</span><code><span class="memberNameLink"><a href="../ReservationType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationType.</span><code><span class="memberNameLink"><a href="../ReservationType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.test.java.services.tools">
<!--   -->
</a>
<h2>Uses of <a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a> in <a href="../../../../test/java/services/tools/package-summary.html">src.test.java.services.tools</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../test/java/services/tools/package-summary.html">src.test.java.services.tools</a> declared as <a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationToolboxTest.</span><code><span class="memberNameLink"><a href="../../../../test/java/services/tools/ReservationToolboxTest.html#TYPE_t">TYPE_t</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.test.resources">
<!--   -->
</a>
<h2>Uses of <a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a> in <a href="../../../../test/resources/package-summary.html">src.test.resources</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../test/resources/package-summary.html">src.test.resources</a> declared as <a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestDataReservationToolbox.</span><code><span class="memberNameLink"><a href="../../../../test/resources/TestDataReservationToolbox.html#TYPE1">TYPE1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestDataReservationToolbox.</span><code><span class="memberNameLink"><a href="../../../../test/resources/TestDataReservationToolbox.html#TYPE2">TYPE2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReservationType.html" title="enum in src.main.java.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
