<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>Uses of Class src.main.java.utils.Roles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="use: package: src.main.java.utils, enum: Roles">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Roles.html" title="enum in src.main.java.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class src.main.java.utils.Roles" class="title">Uses of Class<br>src.main.java.utils.Roles</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.model">src.main.java.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.accountManagement.implementation">src.main.java.services.accountManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.accountManagement.interfaces">src.main.java.services.accountManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.utils">src.main.java.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.test.resources">src.test.resources</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="src.main.java.model">
<!--   -->
</a>
<h2>Uses of <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a> in <a href="../../model/package-summary.html">src.main.java.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../model/package-summary.html">src.main.java.model</a> that return <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Roles.html" title="enum in src.main.java.utils">Roles</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/User.html#getRole()">getRole</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../model/package-summary.html">src.main.java.model</a> with parameters of type <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/User.html#setRole(src.main.java.utils.Roles)">setRole</a></span>&#8203;(<a href="../Roles.html" title="enum in src.main.java.utils">Roles</a>&nbsp;role)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.accountManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a> in <a href="../../services/accountManagement/implementation/package-summary.html">src.main.java.services.accountManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/accountManagement/implementation/package-summary.html">src.main.java.services.accountManagement.implementation</a> with parameters of type <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/implementation/RegistrationModuleImplementation.html#register(src.main.java.utils.Roles,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">register</a></span>&#8203;(<a href="../Roles.html" title="enum in src.main.java.utils">Roles</a>&nbsp;role,
java.lang.String&nbsp;telephoneNum,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.accountManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a> in <a href="../../services/accountManagement/interfaces/package-summary.html">src.main.java.services.accountManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/accountManagement/interfaces/package-summary.html">src.main.java.services.accountManagement.interfaces</a> with parameters of type <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../model/User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationModule.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/interfaces/RegistrationModule.html#register(src.main.java.utils.Roles,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">register</a></span>&#8203;(<a href="../Roles.html" title="enum in src.main.java.utils">Roles</a>&nbsp;role,
java.lang.String&nbsp;telephoneNum,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">This method allows the registration of a new user</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.utils">
<!--   -->
</a>
<h2>Uses of <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a> in <a href="../package-summary.html">src.main.java.utils</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src.main.java.utils</a> that return <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../Roles.html#getRoleByString(java.lang.String)">getRoleByString</a></span>&#8203;(java.lang.String&nbsp;role)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../Roles.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../Roles.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.test.resources">
<!--   -->
</a>
<h2>Uses of <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a> in <a href="../../../../test/resources/package-summary.html">src.test.resources</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../test/resources/package-summary.html">src.test.resources</a> declared as <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestDataGroceryToolbox.</span><code><span class="memberNameLink"><a href="../../../../test/resources/TestDataGroceryToolbox.html#OWNER_ROLE">OWNER_ROLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Roles.html" title="enum in src.main.java.utils">Roles</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestDataReservationToolbox.</span><code><span class="memberNameLink"><a href="../../../../test/resources/TestDataReservationToolbox.html#ROLE_CUST1">ROLE_CUST1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Roles.html" title="enum in src.main.java.utils">Roles</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestDataReservationToolbox.</span><code><span class="memberNameLink"><a href="../../../../test/resources/TestDataReservationToolbox.html#ROLE_CUST2">ROLE_CUST2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestDataUserToolbox.</span><code><span class="memberNameLink"><a href="../../../../test/resources/TestDataUserToolbox.html#USER_NOT_DB_ROLE">USER_NOT_DB_ROLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Roles.html" title="enum in src.main.java.utils">Roles</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestDataUserToolbox.</span><code><span class="memberNameLink"><a href="../../../../test/resources/TestDataUserToolbox.html#USER1_ROLE">USER1_ROLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Roles.html" title="enum in src.main.java.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
