<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>GroceryHandlerModuleImplementation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="declaration: package: src.main.java.services.groceryManagement.implementation, class: GroceryHandlerModuleImplementation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroceryHandlerModuleImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.main.java.services.groceryManagement.implementation</a></div>
<h1 title="Class GroceryHandlerModuleImplementation" class="title">Class GroceryHandlerModuleImplementation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../macrocomponents/GroceryManagement.html" title="class in src.main.java.services.macrocomponents">src.main.java.services.macrocomponents.GroceryManagement</a>
<div class="inheritance"><a href="../interfaces/GroceryHandlerModule.html" title="class in src.main.java.services.groceryManagement.interfaces">src.main.java.services.groceryManagement.interfaces.GroceryHandlerModule</a>
<div class="inheritance">src.main.java.services.groceryManagement.implementation.GroceryHandlerModuleImplementation</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GroceryHandlerModuleImplementation</span>
extends <a href="../interfaces/GroceryHandlerModule.html" title="class in src.main.java.services.groceryManagement.interfaces">GroceryHandlerModule</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GroceryHandlerModuleImplementation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../model/Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGrocery(java.lang.String,src.main.java.model.Position,int,int,int,int)">addGrocery</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
int&nbsp;maxSpotsInside,
int&nbsp;openingHour,
int&nbsp;closingHour,
int&nbsp;idowner)</code></th>
<td class="colLast">
<div class="block">This method adds to the system a new grocery.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../model/Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editGrocery(int,java.lang.String,int,int,int)">editGrocery</a></span>&#8203;(int&nbsp;idgrocery,
java.lang.String&nbsp;name,
int&nbsp;maxSpotsInside,
int&nbsp;openingHour,
int&nbsp;closingHour)</code></th>
<td class="colLast">
<div class="block">This method allows to edit the name of the grocery, the maximum allowed 
 number of people to stay inside the store or the opening hours of the grocery</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../model/Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrocery(int)">getGrocery</a></span>&#8203;(int&nbsp;idgrocery)</code></th>
<td class="colLast">
<div class="block">This method retrieves a grocery basing on its id</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../../model/Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGrocery(int)">removeGrocery</a></span>&#8203;(int&nbsp;idgrocery)</code></th>
<td class="colLast">
<div class="block">This method allows to remove all the informations related to a certain grocery</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;src.main.java.services.groceryManagement.interfaces.<a href="../interfaces/GroceryHandlerModule.html" title="class in src.main.java.services.groceryManagement.interfaces">GroceryHandlerModule</a></h3>
<a id="methods.inherited.from.class.src.main.java.services.groceryManagement.interfaces.GroceryHandlerModule">
<!--   -->
</a><code><a href="../interfaces/GroceryHandlerModule.html#getInstance()">getInstance</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GroceryHandlerModuleImplementation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GroceryHandlerModuleImplementation</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addGrocery(java.lang.String,src.main.java.model.Position,int,int,int,int)">addGrocery</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../model/Grocery.html" title="class in src.main.java.model">Grocery</a></span>&nbsp;<span class="memberName">addGrocery</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="../../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
int&nbsp;maxSpotsInside,
int&nbsp;openingHour,
int&nbsp;closingHour,
int&nbsp;idowner)</span>
                   throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/GroceryHandlerModule.html#addGrocery(java.lang.String,src.main.java.model.Position,int,int,int,int)">GroceryHandlerModule</a></code></span></div>
<div class="block">This method adds to the system a new grocery. The request has to be made 
 strictly by a manager</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/GroceryHandlerModule.html#addGrocery(java.lang.String,src.main.java.model.Position,int,int,int,int)">addGrocery</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/GroceryHandlerModule.html" title="class in src.main.java.services.groceryManagement.interfaces">GroceryHandlerModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the grocery</dd>
<dd><code>position</code> - position of the grocery composed of latitude and longitude</dd>
<dd><code>maxSpotsInside</code> - higher threshold number of people admitted to stay inside the store</dd>
<dd><code>openingHour</code> - hour from which the grocery will be open</dd>
<dd><code>closingHour</code> - hour from which the grocery will be closed</dd>
<dd><code>idowner</code> - iduser of the manager who made the request to add the grocery</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>persisted instance of the grocery just added to the system, null if the name already exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - if the user that is doing the request is not existed or allowed to do this</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editGrocery(int,java.lang.String,int,int,int)">editGrocery</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../model/Grocery.html" title="class in src.main.java.model">Grocery</a></span>&nbsp;<span class="memberName">editGrocery</span>&#8203;(<span class="arguments">int&nbsp;idgrocery,
java.lang.String&nbsp;name,
int&nbsp;maxSpotsInside,
int&nbsp;openingHour,
int&nbsp;closingHour)</span>
                    throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/GroceryHandlerModule.html#editGrocery(int,java.lang.String,int,int,int)">GroceryHandlerModule</a></code></span></div>
<div class="block">This method allows to edit the name of the grocery, the maximum allowed 
 number of people to stay inside the store or the opening hours of the grocery</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/GroceryHandlerModule.html#editGrocery(int,java.lang.String,int,int,int)">editGrocery</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/GroceryHandlerModule.html" title="class in src.main.java.services.groceryManagement.interfaces">GroceryHandlerModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idgrocery</code> - id of the grocery to edit</dd>
<dd><code>name</code> - new name of the grocery (if null, will not be edited)</dd>
<dd><code>maxSpotsInside</code> - new higher threshold number of people allowed to stay inside the store 
 (if less or equal to zero, will not change, it is trated as null)</dd>
<dd><code>openingHour</code> - hour from which the grocery will be open, pass the previous value if 
 you do not want to change it</dd>
<dd><code>closingHour</code> - hour from which the grocery will be closed, pass the previous value if 
 you do not want to change it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>persisted edited instance of the grocery just edited, null if the name was already in
  the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - in the case in which the grocery is not found, or the name is already present in the 
 DB, or the hours are not valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeGrocery(int)">removeGrocery</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../model/Grocery.html" title="class in src.main.java.model">Grocery</a></span>&nbsp;<span class="memberName">removeGrocery</span>&#8203;(<span class="arguments">int&nbsp;idgrocery)</span>
                      throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/GroceryHandlerModule.html#removeGrocery(int)">GroceryHandlerModule</a></code></span></div>
<div class="block">This method allows to remove all the informations related to a certain grocery</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/GroceryHandlerModule.html#removeGrocery(int)">removeGrocery</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/GroceryHandlerModule.html" title="class in src.main.java.services.groceryManagement.interfaces">GroceryHandlerModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idgrocery</code> - id of the grocery to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>no more persisted instance of the grocery just deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - if the grocery to remove is not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGrocery(int)">getGrocery</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../model/Grocery.html" title="class in src.main.java.model">Grocery</a></span>&nbsp;<span class="memberName">getGrocery</span>&#8203;(<span class="arguments">int&nbsp;idgrocery)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/GroceryHandlerModule.html#getGrocery(int)">GroceryHandlerModule</a></code></span></div>
<div class="block">This method retrieves a grocery basing on its id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/GroceryHandlerModule.html#getGrocery(int)">getGrocery</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/GroceryHandlerModule.html" title="class in src.main.java.services.groceryManagement.interfaces">GroceryHandlerModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idgrocery</code> - id of the grocery to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grocery instance if found, null if not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroceryHandlerModuleImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
