<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>Uses of Class src.main.java.exceptions.CLupException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="use: package: src.main.java.exceptions, class: CLupException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CLupException.html" title="class in src.main.java.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class src.main.java.exceptions.CLupException" class="title">Uses of Class<br>src.main.java.exceptions.CLupException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controllers">controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.accountManagement.implementation">src.main.java.services.accountManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.accountManagement.interfaces">src.main.java.services.accountManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.groceryManagement.implementation">src.main.java.services.groceryManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.groceryManagement.interfaces">src.main.java.services.groceryManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.implementation">src.main.java.services.reservationManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.interfaces">src.main.java.services.reservationManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.searchManagement.implementation">src.main.java.services.searchManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.searchManagement.interfaces">src.main.java.services.searchManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="controllers">
<!--   -->
</a>
<h2>Uses of <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a> in <a href="../../../../../controllers/package-summary.html">controllers</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../controllers/package-summary.html">controllers</a> that throw <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckLoginTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/CheckLoginTest.html#badParametersVisitor()">badParametersVisitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GoToHomePageTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GoToHomePageTest.html#customerWithErrorGroceryNoActiveRes()">customerWithErrorGroceryNoActiveRes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GoToHomePageTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GoToHomePageTest.html#customerWithGroceryNoActiveRes()">customerWithGroceryNoActiveRes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GoToHomePageTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GoToHomePageTest.html#customerWithNoGroceryNoActiveResNullNear()">customerWithNoGroceryNoActiveResNullNear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GoToHomePageTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GoToHomePageTest.html#customerWithNoGroceryNoActiveResOneNear()">customerWithNoGroceryNoActiveResOneNear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GoToHomePageTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GoToHomePageTest.html#customerWithNoGroceryNoActiveThreeNear()">customerWithNoGroceryNoActiveThreeNear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckLoginTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/CheckLoginTest.html#dbError()">dbError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteReservationTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/DeleteReservationTest.html#dbError()">dbError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditGroceryInfoTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/EditGroceryInfoTest.html#dbError()">dbError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditProfileTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/EditProfileTest.html#dbError()">dbError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetGroceryDataTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GetGroceryDataTest.html#dbError()">dbError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetReservationPageTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GetReservationPageTest.html#dbError()">dbError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GoToSearchPageTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GoToSearchPageTest.html#dbError()">dbError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisterUserTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/RegisterUserTest.html#dbError()">dbError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemoveEmployeeTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/RemoveEmployeeTest.html#dbError()">dbError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemoveGroceryTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/RemoveGroceryTest.html#dbError()">dbError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MakeReservationTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/MakeReservationTest.html#dbErrorGetGrocery()">dbErrorGetGrocery</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GoToHomePageTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GoToHomePageTest.html#dbErrorIntro()">dbErrorIntro</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MakeReservationTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/MakeReservationTest.html#dbErrorMakeReservation()">dbErrorMakeReservation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisterUserTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/RegisterUserTest.html#dbErrorNotCreated()">dbErrorNotCreated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddGroceryTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/AddGroceryTest.html#doGetWorks()">doGetWorks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteReservationTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/DeleteReservationTest.html#doGetWorks()">doGetWorks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetGroceryDataTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GetGroceryDataTest.html#doPostTest()">doPostTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddGroceryTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/AddGroceryTest.html#firstGroceryCreated()">firstGroceryCreated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetReservationPageTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GetReservationPageTest.html#getOk()">getOk</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GoToSearchPageTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GoToSearchPageTest.html#getOk()">getOk</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddGroceryTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/AddGroceryTest.html#groceryCreated()">groceryCreated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetGroceryDataTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GetGroceryDataTest.html#groceryDataAllOk()">groceryDataAllOk</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetGroceryDataTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GetGroceryDataTest.html#groceryDataSpecificOk()">groceryDataSpecificOk</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditGroceryInfoTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/EditGroceryInfoTest.html#groceryEdited1()">groceryEdited1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditGroceryInfoTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/EditGroceryInfoTest.html#groceryEdited2()">groceryEdited2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditGroceryInfoTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/EditGroceryInfoTest.html#groceryEdited3()">groceryEdited3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddGroceryTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/AddGroceryTest.html#groceryNotCreatedDBError()">groceryNotCreatedDBError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GoToHomePageTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GoToHomePageTest.html#homeEmployee()">homeEmployee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GoToHomePageTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GoToHomePageTest.html#homeManager()">homeManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MakeReservationTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/MakeReservationTest.html#makeReservationGetTest()">makeReservationGetTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MakeReservationTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/MakeReservationTest.html#makeReservationTest()">makeReservationTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckLoginTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/CheckLoginTest.html#nullParametersTest1()">nullParametersTest1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckLoginTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/CheckLoginTest.html#nullParametersTest2()">nullParametersTest2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckLoginTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/CheckLoginTest.html#nullParameterVisitor()">nullParameterVisitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemoveGroceryTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/RemoveGroceryTest.html#okGet()">okGet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemoveEmployeeTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/RemoveEmployeeTest.html#okPost()">okPost</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemoveGroceryTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/RemoveGroceryTest.html#okPost()">okPost</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetReservationPageTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GetReservationPageTest.html#postOk()">postOk</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GoToHomePageTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GoToHomePageTest.html#postOk()">postOk</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GoToSearchPageTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/GoToSearchPageTest.html#postOk()">postOk</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditProfileTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/EditProfileTest.html#profileEdited()">profileEdited</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteReservationTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/DeleteReservationTest.html#reservationDeleted()">reservationDeleted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddEmployeeTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/AddEmployeeTest.html#userCreated()">userCreated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisterUserTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/RegisterUserTest.html#userExists()">userExists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckLoginTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/CheckLoginTest.html#userFound()">userFound</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckLoginTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/CheckLoginTest.html#userNotFound()">userNotFound</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisterUserTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/RegisterUserTest.html#userRegistered()">userRegistered</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckLoginTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/CheckLoginTest.html#visitorLogNegated()">visitorLogNegated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckLoginTest.</span><code><span class="memberNameLink"><a href="../../../../../controllers/CheckLoginTest.html#visitorLogOk()">visitorLogOk</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.accountManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a> in <a href="../../services/accountManagement/implementation/package-summary.html">src.main.java.services.accountManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/accountManagement/implementation/package-summary.html">src.main.java.services.accountManagement.implementation</a> that throw <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/implementation/LoginModuleImplementation.html#checkCredentials(java.lang.String,java.lang.String)">checkCredentials</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/implementation/RegistrationModuleImplementation.html#editProfile(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">editProfile</a></span>&#8203;(int&nbsp;iduser,
java.lang.String&nbsp;telephoneNum,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/implementation/RegistrationModuleImplementation.html#register(src.main.java.utils.Roles,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">register</a></span>&#8203;(<a href="../../utils/Roles.html" title="enum in src.main.java.utils">Roles</a>&nbsp;role,
java.lang.String&nbsp;telephoneNum,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.accountManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a> in <a href="../../services/accountManagement/interfaces/package-summary.html">src.main.java.services.accountManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/accountManagement/interfaces/package-summary.html">src.main.java.services.accountManagement.interfaces</a> that throw <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../model/User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginModule.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/interfaces/LoginModule.html#checkCredentials(java.lang.String,java.lang.String)">checkCredentials</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Checks the correctness of the credentials of the registered user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../model/User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationModule.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/interfaces/RegistrationModule.html#editProfile(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">editProfile</a></span>&#8203;(int&nbsp;iduser,
java.lang.String&nbsp;telephoneNum,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">This method allows to edit a user's registration field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../model/User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationModule.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/interfaces/RegistrationModule.html#register(src.main.java.utils.Roles,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">register</a></span>&#8203;(<a href="../../utils/Roles.html" title="enum in src.main.java.utils">Roles</a>&nbsp;role,
java.lang.String&nbsp;telephoneNum,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">This method allows the registration of a new user</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.groceryManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a> in <a href="../../services/groceryManagement/implementation/package-summary.html">src.main.java.services.groceryManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/groceryManagement/implementation/package-summary.html">src.main.java.services.groceryManagement.implementation</a> that throw <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeesModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/implementation/EmployeesModuleImplementation.html#addEmployee(int,int)">addEmployee</a></span>&#8203;(int&nbsp;idemployee,
int&nbsp;idgrocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryHandlerModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html#addGrocery(java.lang.String,src.main.java.model.Position,int,int,int,int)">addGrocery</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
int&nbsp;maxSpotsInside,
int&nbsp;openingHour,
int&nbsp;closingHour,
int&nbsp;idowner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryHandlerModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html#editGrocery(int,java.lang.String,int,int,int)">editGrocery</a></span>&#8203;(int&nbsp;idgrocery,
java.lang.String&nbsp;name,
int&nbsp;maxSpotsInside,
int&nbsp;openingHour,
int&nbsp;closingHour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../utils/GroceryData.html" title="enum in src.main.java.utils">GroceryData</a>,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/implementation/MonitorModuleImplementation.html#getGroceryStats(int,java.util.Date)">getGroceryStats</a></span>&#8203;(int&nbsp;idgrocery,
java.util.Date&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/implementation/MonitorModuleImplementation.html#getGroceryStats(int,src.main.java.utils.GroceryData,java.util.Date)">getGroceryStats</a></span>&#8203;(int&nbsp;idgrocery,
<a href="../../utils/GroceryData.html" title="enum in src.main.java.utils">GroceryData</a>&nbsp;groceryData,
java.util.Date&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeesModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/implementation/EmployeesModuleImplementation.html#removeEmployee(int,int)">removeEmployee</a></span>&#8203;(int&nbsp;idemployee,
int&nbsp;idgrocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryHandlerModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html#removeGrocery(int)">removeGrocery</a></span>&#8203;(int&nbsp;idgrocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.groceryManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a> in <a href="../../services/groceryManagement/interfaces/package-summary.html">src.main.java.services.groceryManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/groceryManagement/interfaces/package-summary.html">src.main.java.services.groceryManagement.interfaces</a> that throw <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../model/User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeesModule.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/interfaces/EmployeesModule.html#addEmployee(int,int)">addEmployee</a></span>&#8203;(int&nbsp;idemployee,
int&nbsp;idgrocery)</code></th>
<td class="colLast">
<div class="block">This method adds a User with an EMPLOYEE role to the grocery passed
 as an argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../model/Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/interfaces/GroceryHandlerModule.html#addGrocery(java.lang.String,src.main.java.model.Position,int,int,int,int)">addGrocery</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
int&nbsp;maxSpotsInside,
int&nbsp;openingHour,
int&nbsp;closingHour,
int&nbsp;idowner)</code></th>
<td class="colLast">
<div class="block">This method adds to the system a new grocery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../model/Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/interfaces/GroceryHandlerModule.html#editGrocery(int,java.lang.String,int,int,int)">editGrocery</a></span>&#8203;(int&nbsp;idgrocery,
java.lang.String&nbsp;name,
int&nbsp;maxSpotsInside,
int&nbsp;openingHour,
int&nbsp;closingHour)</code></th>
<td class="colLast">
<div class="block">This method allows to edit the name of the grocery, the maximum allowed 
 number of people to stay inside the store or the opening hours of the grocery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Map&lt;<a href="../../utils/GroceryData.html" title="enum in src.main.java.utils">GroceryData</a>,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorModule.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/interfaces/MonitorModule.html#getGroceryStats(int,java.util.Date)">getGroceryStats</a></span>&#8203;(int&nbsp;idgrocery,
java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method retrieves all the statistics for a certain grocery defined in the 
 DD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorModule.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/interfaces/MonitorModule.html#getGroceryStats(int,src.main.java.utils.GroceryData,java.util.Date)">getGroceryStats</a></span>&#8203;(int&nbsp;idgrocery,
<a href="../../utils/GroceryData.html" title="enum in src.main.java.utils">GroceryData</a>&nbsp;groceryData,
java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Retrieves the statistics for a certain GroceryData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../model/User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeesModule.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/interfaces/EmployeesModule.html#removeEmployee(int,int)">removeEmployee</a></span>&#8203;(int&nbsp;idemployee,
int&nbsp;idgrocery)</code></th>
<td class="colLast">
<div class="block">This method deletes an employee from the groceries passed as an argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../model/Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/interfaces/GroceryHandlerModule.html#removeGrocery(int)">removeGrocery</a></span>&#8203;(int&nbsp;idgrocery)</code></th>
<td class="colLast">
<div class="block">This method allows to remove all the informations related to a certain grocery</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a> in <a href="../../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a> that throw <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/ReservationHandlerImplementation.html#addReservation(int,int,src.main.java.utils.ReservationType,java.util.Date,src.main.java.model.Position)">addReservation</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;idgrocery,
<a href="../../utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;type,
java.util.Date&nbsp;bookTime,
<a href="../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AvailabilityModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/AvailabilityModuleImplementation.html#checkAvailability(int,src.main.java.utils.ReservationType,int,java.util.Date,double,double)">checkAvailability</a></span>&#8203;(int&nbsp;idcustomer,
<a href="../../utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;resType,
int&nbsp;idgrocery,
java.util.Date&nbsp;timestamp,
double&nbsp;lat,
double&nbsp;lon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/ReservationHandlerImplementation.html#closeReservation(int)">closeReservation</a></span>&#8203;(int&nbsp;idreservation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeEstimationModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/TimeEstimationModuleImplementation.html#estimatedSpreadTime(java.util.Date,src.main.java.model.Queue)">estimatedSpreadTime</a></span>&#8203;(java.util.Date&nbsp;estimatedTimestamp,
<a href="../../model/Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeEstimationModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/TimeEstimationModuleImplementation.html#estimateTime(src.main.java.model.Reservation,src.main.java.model.Position)">estimateTime</a></span>&#8203;(<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation,
<a href="../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/ReservationHandlerImplementation.html#getAllReservationsOfGrocery(int)">getAllReservationsOfGrocery</a></span>&#8203;(int&nbsp;idgrocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeEstimationModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/TimeEstimationModuleImplementation.html#getEstimatedTimeSeconds(int)">getEstimatedTimeSeconds</a></span>&#8203;(int&nbsp;idreservation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueUpdateManagementImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/QueueUpdateManagementImplementation.html#lineUp(int,int,double,double)">lineUp</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;idgrocery,
double&nbsp;lat,
double&nbsp;lon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/ReservationHandlerImplementation.html#removeReservation(src.main.java.model.Reservation)">removeReservation</a></span>&#8203;(<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueUpdateManagementImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/QueueUpdateManagementImplementation.html#setIntoTheStore(int)">setIntoTheStore</a></span>&#8203;(int&nbsp;idreservation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueUpdateManagementImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/QueueUpdateManagementImplementation.html#setOutTheStore(int)">setOutTheStore</a></span>&#8203;(int&nbsp;idreservation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a> in <a href="../../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a> that throw <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/ReservationHandlerModule.html#addReservation(int,int,src.main.java.utils.ReservationType,java.util.Date,src.main.java.model.Position)">addReservation</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;idgrocery,
<a href="../../utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;type,
java.util.Date&nbsp;bookTime,
<a href="../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adds a reservation into the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AvailabilityModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/AvailabilityModule.html#checkAvailability(int,src.main.java.utils.ReservationType,int,java.util.Date,double,double)">checkAvailability</a></span>&#8203;(int&nbsp;idcustomer,
<a href="../../utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;resType,
int&nbsp;idgrocery,
java.util.Date&nbsp;timestamp,
double&nbsp;lat,
double&nbsp;lon)</code></th>
<td class="colLast">
<div class="block">Checks the availability of a certain grocery for a certain type of reservation for a certain
 time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/ReservationHandlerModule.html#closeReservation(int)">closeReservation</a></span>&#8203;(int&nbsp;idreservation)</code></th>
<td class="colLast">
<div class="block">Closes a reservation basing on its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeEstimationModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/TimeEstimationModule.html#estimatedSpreadTime(java.util.Date,src.main.java.model.Queue)">estimatedSpreadTime</a></span>&#8203;(java.util.Date&nbsp;estimatedTimestamp,
<a href="../../model/Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue)</code></th>
<td class="colLast">
<div class="block">Calculates the spread time (see DD) for a certain period of time, accordingly to other
 Reservations already made and for a specific queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Date</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeEstimationModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/TimeEstimationModule.html#estimateTime(src.main.java.model.Reservation,src.main.java.model.Position)">estimateTime</a></span>&#8203;(<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation,
<a href="../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Calculates the estimated time of an opened reservation and assigns that value to the reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/ReservationHandlerModule.html#getAllReservationsOfGrocery(int)">getAllReservationsOfGrocery</a></span>&#8203;(int&nbsp;idgrocery)</code></th>
<td class="colLast">
<div class="block">Retrieves all the reservations made for a certain grocery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeEstimationModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/TimeEstimationModule.html#getEstimatedTimeSeconds(int)">getEstimatedTimeSeconds</a></span>&#8203;(int&nbsp;idreservation)</code></th>
<td class="colLast">
<div class="block">Returns the estimated time expressed in how many seconds the allowance to get inside the store will be</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueUpdateManagement.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/QueueUpdateManagement.html#lineUp(int,int,double,double)">lineUp</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;idgrocery,
double&nbsp;lat,
double&nbsp;lon)</code></th>
<td class="colLast">
<div class="block">Line up a new reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/ReservationHandlerModule.html#removeReservation(src.main.java.model.Reservation)">removeReservation</a></span>&#8203;(<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Removes a reservation to the ones tracked by the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueUpdateManagement.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/QueueUpdateManagement.html#setIntoTheStore(int)">setIntoTheStore</a></span>&#8203;(int&nbsp;idreservation)</code></th>
<td class="colLast">
<div class="block">This method has to be invoked when a customer which has to be allowed 
 by the system before, gets inside the store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueUpdateManagement.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/QueueUpdateManagement.html#setOutTheStore(int)">setOutTheStore</a></span>&#8203;(int&nbsp;idreservation)</code></th>
<td class="colLast">
<div class="block">This method has to be invoked when a customer which was into the store, gets 
 outside the store</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.searchManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a> in <a href="../../services/searchManagement/implementation/package-summary.html">src.main.java.services.searchManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/searchManagement/implementation/package-summary.html">src.main.java.services.searchManagement.implementation</a> that throw <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchEngineModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/searchManagement/implementation/SearchEngineModuleImplementation.html#getFavouriteGroceries(int,int)">getFavouriteGroceries</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;nFavourites)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchEngineModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/searchManagement/implementation/SearchEngineModuleImplementation.html#getNearGroceries(src.main.java.model.Position,double)">getNearGroceries</a></span>&#8203;(<a href="../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
double&nbsp;radius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchEngineModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/searchManagement/implementation/SearchEngineModuleImplementation.html#isNear(src.main.java.model.Position,int,double)">isNear</a></span>&#8203;(<a href="../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
int&nbsp;idgrocery,
double&nbsp;radius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.searchManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a> in <a href="../../services/searchManagement/interfaces/package-summary.html">src.main.java.services.searchManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/searchManagement/interfaces/package-summary.html">src.main.java.services.searchManagement.interfaces</a> that throw <a href="../CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../model/Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchEngineModule.</span><code><span class="memberNameLink"><a href="../../services/searchManagement/interfaces/SearchEngineModule.html#getFavouriteGroceries(int,int)">getFavouriteGroceries</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;nFavourites)</code></th>
<td class="colLast">
<div class="block">Retrieves all the groceries marked as favourite for the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../model/Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchEngineModule.</span><code><span class="memberNameLink"><a href="../../services/searchManagement/interfaces/SearchEngineModule.html#getNearGroceries(src.main.java.model.Position,double)">getNearGroceries</a></span>&#8203;(<a href="../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
double&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Retrieves all the groceries that are into the radius around the position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchEngineModule.</span><code><span class="memberNameLink"><a href="../../services/searchManagement/interfaces/SearchEngineModule.html#isNear(src.main.java.model.Position,int,double)">isNear</a></span>&#8203;(<a href="../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
int&nbsp;idgrocery,
double&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Checks if a position is near to a certain grocery given a radius</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CLupException.html" title="class in src.main.java.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
