<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>Uses of Class src.main.java.model.Grocery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="use: package: src.main.java.model, class: Grocery">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Grocery.html" title="class in src.main.java.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class src.main.java.model.Grocery" class="title">Uses of Class<br>src.main.java.model.Grocery</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.model">src.main.java.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.groceryManagement.implementation">src.main.java.services.groceryManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.groceryManagement.interfaces">src.main.java.services.groceryManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.implementation">src.main.java.services.reservationManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.interfaces">src.main.java.services.reservationManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.searchManagement.implementation">src.main.java.services.searchManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.searchManagement.interfaces">src.main.java.services.searchManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.tools">src.main.java.services.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.test.java.services.groceryManagement">src.test.java.services.groceryManagement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#utils">utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="src.main.java.model">
<!--   -->
</a>
<h2>Uses of <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a> in <a href="../package-summary.html">src.main.java.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src.main.java.model</a> that return <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employees.</span><code><span class="memberNameLink"><a href="../Employees.html#getGrocery()">getGrocery</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../Queue.html#getGrocery()">getGrocery</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../Reservation.html#getGrocery()">getGrocery</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src.main.java.model</a> that return types with arguments of type <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getEmployedGroceries()">getEmployedGroceries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getGroceries()">getGroceries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src.main.java.model</a> with parameters of type <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#addEmployedGrocery(src.main.java.model.Grocery)">addEmployedGrocery</a></span>&#8203;(<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#addOwnedGrocery(src.main.java.model.Grocery)">addOwnedGrocery</a></span>&#8203;(<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#removeEmployedGrocery(src.main.java.model.Grocery)">removeEmployedGrocery</a></span>&#8203;(<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#removeOwnedGrocery(src.main.java.model.Grocery)">removeOwnedGrocery</a></span>&#8203;(<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employees.</span><code><span class="memberNameLink"><a href="../Employees.html#setGrocery(src.main.java.model.Grocery)">setGrocery</a></span>&#8203;(<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../Queue.html#setGrocery(src.main.java.model.Grocery)">setGrocery</a></span>&#8203;(<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">src.main.java.model</a> with type arguments of type <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#setEmployedGroceries(java.util.List)">setEmployedGroceries</a></span>&#8203;(java.util.List&lt;<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;&nbsp;employedGroceries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#setGroceries(java.util.List)">setGroceries</a></span>&#8203;(java.util.List&lt;<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;&nbsp;groceries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">src.main.java.model</a> with parameters of type <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reservation.html#%3Cinit%3E(src.main.java.model.User,src.main.java.model.Grocery,src.main.java.utils.ReservationType,java.util.Date)">Reservation</a></span>&#8203;(<a href="../User.html" title="class in src.main.java.model">User</a>&nbsp;user,
<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery,
<a href="../../utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;type,
java.util.Date&nbsp;bookTime)</code></th>
<td class="colLast">
<div class="block">Returns a new Reservation</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.groceryManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a> in <a href="../../services/groceryManagement/implementation/package-summary.html">src.main.java.services.groceryManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/groceryManagement/implementation/package-summary.html">src.main.java.services.groceryManagement.implementation</a> that return <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryHandlerModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html#addGrocery(java.lang.String,src.main.java.model.Position,int,int,int,int)">addGrocery</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
int&nbsp;maxSpotsInside,
int&nbsp;openingHour,
int&nbsp;closingHour,
int&nbsp;idowner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryHandlerModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html#editGrocery(int,java.lang.String,int,int,int)">editGrocery</a></span>&#8203;(int&nbsp;idgrocery,
java.lang.String&nbsp;name,
int&nbsp;maxSpotsInside,
int&nbsp;openingHour,
int&nbsp;closingHour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryHandlerModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html#getGrocery(int)">getGrocery</a></span>&#8203;(int&nbsp;idgrocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryHandlerModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html#removeGrocery(int)">removeGrocery</a></span>&#8203;(int&nbsp;idgrocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.groceryManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a> in <a href="../../services/groceryManagement/interfaces/package-summary.html">src.main.java.services.groceryManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/groceryManagement/interfaces/package-summary.html">src.main.java.services.groceryManagement.interfaces</a> that return <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/interfaces/GroceryHandlerModule.html#addGrocery(java.lang.String,src.main.java.model.Position,int,int,int,int)">addGrocery</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
int&nbsp;maxSpotsInside,
int&nbsp;openingHour,
int&nbsp;closingHour,
int&nbsp;idowner)</code></th>
<td class="colLast">
<div class="block">This method adds to the system a new grocery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/interfaces/GroceryHandlerModule.html#editGrocery(int,java.lang.String,int,int,int)">editGrocery</a></span>&#8203;(int&nbsp;idgrocery,
java.lang.String&nbsp;name,
int&nbsp;maxSpotsInside,
int&nbsp;openingHour,
int&nbsp;closingHour)</code></th>
<td class="colLast">
<div class="block">This method allows to edit the name of the grocery, the maximum allowed 
 number of people to stay inside the store or the opening hours of the grocery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/interfaces/GroceryHandlerModule.html#getGrocery(int)">getGrocery</a></span>&#8203;(int&nbsp;idgrocery)</code></th>
<td class="colLast">
<div class="block">This method retrieves a grocery basing on its id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/interfaces/GroceryHandlerModule.html#removeGrocery(int)">removeGrocery</a></span>&#8203;(int&nbsp;idgrocery)</code></th>
<td class="colLast">
<div class="block">This method allows to remove all the informations related to a certain grocery</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a> in <a href="../../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a> with parameters of type <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueUpdateManagementImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/QueueUpdateManagementImplementation.html#refreshQueue(src.main.java.model.Grocery)">refreshQueue</a></span>&#8203;(<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a> in <a href="../../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a> with parameters of type <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueUpdateManagement.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/QueueUpdateManagement.html#refreshQueue(src.main.java.model.Grocery)">refreshQueue</a></span>&#8203;(<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</code></th>
<td class="colLast">
<div class="block">Refreshes the queue.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.searchManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a> in <a href="../../services/searchManagement/implementation/package-summary.html">src.main.java.services.searchManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/searchManagement/implementation/package-summary.html">src.main.java.services.searchManagement.implementation</a> that return types with arguments of type <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchEngineModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/searchManagement/implementation/SearchEngineModuleImplementation.html#getFavouriteGroceries(int,int)">getFavouriteGroceries</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;nFavourites)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchEngineModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/searchManagement/implementation/SearchEngineModuleImplementation.html#getNearGroceries(src.main.java.model.Position,double)">getNearGroceries</a></span>&#8203;(<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
double&nbsp;radius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.searchManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a> in <a href="../../services/searchManagement/interfaces/package-summary.html">src.main.java.services.searchManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/searchManagement/interfaces/package-summary.html">src.main.java.services.searchManagement.interfaces</a> that return types with arguments of type <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchEngineModule.</span><code><span class="memberNameLink"><a href="../../services/searchManagement/interfaces/SearchEngineModule.html#getFavouriteGroceries(int,int)">getFavouriteGroceries</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;nFavourites)</code></th>
<td class="colLast">
<div class="block">Retrieves all the groceries marked as favourite for the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchEngineModule.</span><code><span class="memberNameLink"><a href="../../services/searchManagement/interfaces/SearchEngineModule.html#getNearGroceries(src.main.java.model.Position,double)">getNearGroceries</a></span>&#8203;(<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
double&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Retrieves all the groceries that are into the radius around the position</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.tools">
<!--   -->
</a>
<h2>Uses of <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a> in <a href="../../services/tools/package-summary.html">src.main.java.services.tools</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/tools/package-summary.html">src.main.java.services.tools</a> that return <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/GroceryToolbox.html#findGrocery(int)">findGrocery</a></span>&#8203;(int&nbsp;idgrocery)</code></th>
<td class="colLast">
<div class="block">Find a grocery basing on its id</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/tools/package-summary.html">src.main.java.services.tools</a> that return types with arguments of type <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/GroceryToolbox.html#findAllGroceries()">findAllGroceries</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves all the groceries that are present in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/GroceryToolbox.html#findCustomersFavourites(src.main.java.model.User,int)">findCustomersFavourites</a></span>&#8203;(<a href="../User.html" title="class in src.main.java.model">User</a>&nbsp;customer,
int&nbsp;numberFavourites)</code></th>
<td class="colLast">
<div class="block">Finds the numberFavorites groceries of a certain customer basing on how
  many reservation were previously done</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/GroceryToolbox.html#findGroceryByName(java.lang.String)">findGroceryByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Retrieves a grocery basing on its name</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/tools/package-summary.html">src.main.java.services.tools</a> with parameters of type <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/ReservationToolbox.html#findAllByGrocery(src.main.java.model.Grocery)">findAllByGrocery</a></span>&#8203;(<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</code></th>
<td class="colLast">
<div class="block">Creates a query to retrieve all the reservation made for a certain grocery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/GroceryToolbox.html#persistGrocery(src.main.java.model.Grocery)">persistGrocery</a></span>&#8203;(<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</code></th>
<td class="colLast">
<div class="block">Persists a grocery into the persistence context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/GroceryToolbox.html#removeGrocery(src.main.java.model.Grocery)">removeGrocery</a></span>&#8203;(<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</code></th>
<td class="colLast">
<div class="block">Removes a grocery from the persistence context</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.test.java.services.groceryManagement">
<!--   -->
</a>
<h2>Uses of <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a> in <a href="../../../../test/java/services/groceryManagement/package-summary.html">src.test.java.services.groceryManagement</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../test/java/services/groceryManagement/package-summary.html">src.test.java.services.groceryManagement</a> that return <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeesModuleTest.MockGrocTools.</span><code><span class="memberNameLink"><a href="../../../../test/java/services/groceryManagement/EmployeesModuleTest.MockGrocTools.html#findGrocery(int)">findGrocery</a></span>&#8203;(int&nbsp;idgrocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorModuleTest.MockGrocTools.</span><code><span class="memberNameLink"><a href="../../../../test/java/services/groceryManagement/MonitorModuleTest.MockGrocTools.html#findGrocery(int)">findGrocery</a></span>&#8203;(int&nbsp;idgrocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../../test/java/services/groceryManagement/package-summary.html">src.test.java.services.groceryManagement</a> with parameters of type <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../test/java/services/groceryManagement/MonitorModuleTest.MockResTools.html#%3Cinit%3E(src.main.java.model.Grocery)">MockResTools</a></span>&#8203;(<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="utils">
<!--   -->
</a>
<h2>Uses of <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a> in <a href="../../../../../utils/package-summary.html">utils</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../../../utils/package-summary.html">utils</a> with parameters of type <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../utils/GroceryAdapter.html#%3Cinit%3E(src.main.java.model.Grocery)">GroceryAdapter</a></span>&#8203;(<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Grocery.html" title="class in src.main.java.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
