<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>Uses of Class src.main.java.model.Position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="use: package: src.main.java.model, class: Position">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in src.main.java.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class src.main.java.model.Position" class="title">Uses of Class<br>src.main.java.model.Position</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Position.html" title="class in src.main.java.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.groceryManagement.implementation">src.main.java.services.groceryManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.groceryManagement.interfaces">src.main.java.services.groceryManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.implementation">src.main.java.services.reservationManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.interfaces">src.main.java.services.reservationManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.searchManagement.implementation">src.main.java.services.searchManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.searchManagement.interfaces">src.main.java.services.searchManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.test.resources">src.test.resources</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="src.main.java.services.groceryManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../Position.html" title="class in src.main.java.model">Position</a> in <a href="../../services/groceryManagement/implementation/package-summary.html">src.main.java.services.groceryManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/groceryManagement/implementation/package-summary.html">src.main.java.services.groceryManagement.implementation</a> with parameters of type <a href="../Position.html" title="class in src.main.java.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryHandlerModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html#addGrocery(java.lang.String,src.main.java.model.Position,int,int,int,int)">addGrocery</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
int&nbsp;maxSpotsInside,
int&nbsp;openingHour,
int&nbsp;closingHour,
int&nbsp;idowner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.groceryManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../Position.html" title="class in src.main.java.model">Position</a> in <a href="../../services/groceryManagement/interfaces/package-summary.html">src.main.java.services.groceryManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/groceryManagement/interfaces/package-summary.html">src.main.java.services.groceryManagement.interfaces</a> with parameters of type <a href="../Position.html" title="class in src.main.java.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Grocery.html" title="class in src.main.java.model">Grocery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/interfaces/GroceryHandlerModule.html#addGrocery(java.lang.String,src.main.java.model.Position,int,int,int,int)">addGrocery</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
int&nbsp;maxSpotsInside,
int&nbsp;openingHour,
int&nbsp;closingHour,
int&nbsp;idowner)</code></th>
<td class="colLast">
<div class="block">This method adds to the system a new grocery.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../Position.html" title="class in src.main.java.model">Position</a> in <a href="../../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a> with parameters of type <a href="../Position.html" title="class in src.main.java.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/ReservationHandlerImplementation.html#addReservation(int,int,src.main.java.utils.ReservationType,java.util.Date,src.main.java.model.Position)">addReservation</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;idgrocery,
<a href="../../utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;type,
java.util.Date&nbsp;bookTime,
<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeEstimationModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/TimeEstimationModuleImplementation.html#estimateTime(src.main.java.model.Reservation,src.main.java.model.Position)">estimateTime</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation,
<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/NotificationModuleImplementation.html#rideTime(src.main.java.model.Position,src.main.java.model.Position)">rideTime</a></span>&#8203;(<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;origin,
<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../Position.html" title="class in src.main.java.model">Position</a> in <a href="../../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a> with parameters of type <a href="../Position.html" title="class in src.main.java.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/ReservationHandlerModule.html#addReservation(int,int,src.main.java.utils.ReservationType,java.util.Date,src.main.java.model.Position)">addReservation</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;idgrocery,
<a href="../../utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;type,
java.util.Date&nbsp;bookTime,
<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adds a reservation into the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Date</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeEstimationModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/TimeEstimationModule.html#estimateTime(src.main.java.model.Reservation,src.main.java.model.Position)">estimateTime</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation,
<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Calculates the estimated time of an opened reservation and assigns that value to the reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/NotificationModule.html#rideTime(src.main.java.model.Position,src.main.java.model.Position)">rideTime</a></span>&#8203;(<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;origin,
<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Calculates the estimated ride time from origin to end</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.searchManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../Position.html" title="class in src.main.java.model">Position</a> in <a href="../../services/searchManagement/implementation/package-summary.html">src.main.java.services.searchManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/searchManagement/implementation/package-summary.html">src.main.java.services.searchManagement.implementation</a> with parameters of type <a href="../Position.html" title="class in src.main.java.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchEngineModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/searchManagement/implementation/SearchEngineModuleImplementation.html#getNearGroceries(src.main.java.model.Position,double)">getNearGroceries</a></span>&#8203;(<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
double&nbsp;radius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchEngineModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/searchManagement/implementation/SearchEngineModuleImplementation.html#isNear(src.main.java.model.Position,int,double)">isNear</a></span>&#8203;(<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
int&nbsp;idgrocery,
double&nbsp;radius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.searchManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../Position.html" title="class in src.main.java.model">Position</a> in <a href="../../services/searchManagement/interfaces/package-summary.html">src.main.java.services.searchManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/searchManagement/interfaces/package-summary.html">src.main.java.services.searchManagement.interfaces</a> with parameters of type <a href="../Position.html" title="class in src.main.java.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchEngineModule.</span><code><span class="memberNameLink"><a href="../../services/searchManagement/interfaces/SearchEngineModule.html#getNearGroceries(src.main.java.model.Position,double)">getNearGroceries</a></span>&#8203;(<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
double&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Retrieves all the groceries that are into the radius around the position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchEngineModule.</span><code><span class="memberNameLink"><a href="../../services/searchManagement/interfaces/SearchEngineModule.html#isNear(src.main.java.model.Position,int,double)">isNear</a></span>&#8203;(<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
int&nbsp;idgrocery,
double&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Checks if a position is near to a certain grocery given a radius</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.test.resources">
<!--   -->
</a>
<h2>Uses of <a href="../Position.html" title="class in src.main.java.model">Position</a> in <a href="../../../../test/resources/package-summary.html">src.test.resources</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../test/resources/package-summary.html">src.test.resources</a> declared as <a href="../Position.html" title="class in src.main.java.model">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Position.html" title="class in src.main.java.model">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestDataGroceryToolbox.</span><code><span class="memberNameLink"><a href="../../../../test/resources/TestDataGroceryToolbox.html#POS_GROCERY_NOT_DB">POS_GROCERY_NOT_DB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Position.html" title="class in src.main.java.model">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestDataGroceryToolbox.</span><code><span class="memberNameLink"><a href="../../../../test/resources/TestDataGroceryToolbox.html#POS_GROCERY1">POS_GROCERY1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="class in src.main.java.model">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestDataReservationToolbox.</span><code><span class="memberNameLink"><a href="../../../../test/resources/TestDataReservationToolbox.html#POS_GROCERY1">POS_GROCERY1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Position.html" title="class in src.main.java.model">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestDataGroceryToolbox.</span><code><span class="memberNameLink"><a href="../../../../test/resources/TestDataGroceryToolbox.html#POS_GROCERY2">POS_GROCERY2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in src.main.java.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
