<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>Uses of Class src.main.java.model.Queue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="use: package: src.main.java.model, class: Queue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Queue.html" title="class in src.main.java.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class src.main.java.model.Queue" class="title">Uses of Class<br>src.main.java.model.Queue</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Queue.html" title="class in src.main.java.model">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.model">src.main.java.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.implementation">src.main.java.services.reservationManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.interfaces">src.main.java.services.reservationManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.tools">src.main.java.services.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.test.java.services.groceryManagement">src.test.java.services.groceryManagement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="src.main.java.model">
<!--   -->
</a>
<h2>Uses of <a href="../Queue.html" title="class in src.main.java.model">Queue</a> in <a href="../package-summary.html">src.main.java.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src.main.java.model</a> that return <a href="../Queue.html" title="class in src.main.java.model">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Queue.html" title="class in src.main.java.model">Queue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grocery.</span><code><span class="memberNameLink"><a href="../Grocery.html#getQueue()">getQueue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Queue.html" title="class in src.main.java.model">Queue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../Reservation.html#getQueue()">getQueue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src.main.java.model</a> with parameters of type <a href="../Queue.html" title="class in src.main.java.model">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grocery.</span><code><span class="memberNameLink"><a href="../Grocery.html#setQueue(src.main.java.model.Queue)">setQueue</a></span>&#8203;(<a href="../Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../Reservation.html#setQueue(src.main.java.model.Queue)">setQueue</a></span>&#8203;(<a href="../Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../Queue.html" title="class in src.main.java.model">Queue</a> in <a href="../../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a> with parameters of type <a href="../Queue.html" title="class in src.main.java.model">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeEstimationModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/TimeEstimationModuleImplementation.html#estimatedSpreadTime(java.util.Date,src.main.java.model.Queue)">estimatedSpreadTime</a></span>&#8203;(java.util.Date&nbsp;estimatedTimestamp,
<a href="../Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../Queue.html" title="class in src.main.java.model">Queue</a> in <a href="../../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a> with parameters of type <a href="../Queue.html" title="class in src.main.java.model">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeEstimationModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/TimeEstimationModule.html#estimatedSpreadTime(java.util.Date,src.main.java.model.Queue)">estimatedSpreadTime</a></span>&#8203;(java.util.Date&nbsp;estimatedTimestamp,
<a href="../Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue)</code></th>
<td class="colLast">
<div class="block">Calculates the spread time (see DD) for a certain period of time, accordingly to other
 Reservations already made and for a specific queue.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.tools">
<!--   -->
</a>
<h2>Uses of <a href="../Queue.html" title="class in src.main.java.model">Queue</a> in <a href="../../services/tools/package-summary.html">src.main.java.services.tools</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/tools/package-summary.html">src.main.java.services.tools</a> with parameters of type <a href="../Queue.html" title="class in src.main.java.model">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/ReservationToolbox.html#findByEndVisitInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">findByEndVisitInterval</a></span>&#8203;(<a href="../Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue,
java.util.Date&nbsp;start,
java.util.Date&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Retrieves the reservations basing on an interval applied to the timeExit 
 related to the reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/ReservationToolbox.html#findByInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">findByInterval</a></span>&#8203;(<a href="../Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue,
java.util.Date&nbsp;start,
java.util.Date&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Retrieves the reservations basing on an interval applied to the estimatedTime 
 related to the reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/ReservationToolbox.html#totalTimeSpentInInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">totalTimeSpentInInterval</a></span>&#8203;(<a href="../Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue,
java.util.Date&nbsp;start,
java.util.Date&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Retrieves a collection of number representing the number of minutes spent inside the 
 store in a certain time interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/ReservationToolbox.html#totalVisitsInInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">totalVisitsInInterval</a></span>&#8203;(<a href="../Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue,
java.util.Date&nbsp;start,
java.util.Date&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Retrieves the number of reservations made in a certain grocery for a certain 
 interval of time</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.test.java.services.groceryManagement">
<!--   -->
</a>
<h2>Uses of <a href="../Queue.html" title="class in src.main.java.model">Queue</a> in <a href="../../../../test/java/services/groceryManagement/package-summary.html">src.test.java.services.groceryManagement</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../test/java/services/groceryManagement/package-summary.html">src.test.java.services.groceryManagement</a> with parameters of type <a href="../Queue.html" title="class in src.main.java.model">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorModuleTest.MockResTools.</span><code><span class="memberNameLink"><a href="../../../../test/java/services/groceryManagement/MonitorModuleTest.MockResTools.html#totalTimeSpentInInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">totalTimeSpentInInterval</a></span>&#8203;(<a href="../Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue,
java.util.Date&nbsp;start,
java.util.Date&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorModuleTest.MockResTools.</span><code><span class="memberNameLink"><a href="../../../../test/java/services/groceryManagement/MonitorModuleTest.MockResTools.html#totalVisitsInInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">totalVisitsInInterval</a></span>&#8203;(<a href="../Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue,
java.util.Date&nbsp;start,
java.util.Date&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Queue.html" title="class in src.main.java.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
