<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>Uses of Class src.main.java.model.Reservation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="use: package: src.main.java.model, class: Reservation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reservation.html" title="class in src.main.java.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class src.main.java.model.Reservation" class="title">Uses of Class<br>src.main.java.model.Reservation</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.model">src.main.java.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.implementation">src.main.java.services.reservationManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.interfaces">src.main.java.services.reservationManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.tools">src.main.java.services.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="src.main.java.model">
<!--   -->
</a>
<h2>Uses of <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a> in <a href="../package-summary.html">src.main.java.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src.main.java.model</a> that return types with arguments of type <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../Queue.html#getReservations()">getReservations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getReservations()">getReservations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../Queue.html#reservationsOnTheQueue()">reservationsOnTheQueue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the reservations that are allowed to get into the store</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src.main.java.model</a> with parameters of type <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../Queue.html#addReservation(src.main.java.model.Reservation)">addReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#addReservation(src.main.java.model.Reservation)">addReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../Queue.html#removeReservation(src.main.java.model.Reservation)">removeReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#removeReservation(src.main.java.model.Reservation)">removeReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">src.main.java.model</a> with type arguments of type <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../Queue.html#setReservations(java.util.List)">setReservations</a></span>&#8203;(java.util.List&lt;<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;&nbsp;reservations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#setReservations(java.util.List)">setReservations</a></span>&#8203;(java.util.List&lt;<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;&nbsp;reservations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a> in <a href="../../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a> that return <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/ReservationHandlerImplementation.html#addReservation(int,int,src.main.java.utils.ReservationType,java.util.Date,src.main.java.model.Position)">addReservation</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;idgrocery,
<a href="../../utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;type,
java.util.Date&nbsp;bookTime,
<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/ReservationHandlerImplementation.html#getReservation(int)">getReservation</a></span>&#8203;(int&nbsp;idreservation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueUpdateManagementImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/QueueUpdateManagementImplementation.html#lineUp(int,int,double,double)">lineUp</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;idgrocery,
double&nbsp;lat,
double&nbsp;lon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/ReservationHandlerImplementation.html#removeReservation(src.main.java.model.Reservation)">removeReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueUpdateManagementImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/QueueUpdateManagementImplementation.html#setReservationTimer(src.main.java.model.Reservation)">setReservationTimer</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a> that return types with arguments of type <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AvailabilityModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/AvailabilityModuleImplementation.html#checkAvailability(int,src.main.java.utils.ReservationType,int,java.util.Date,double,double)">checkAvailability</a></span>&#8203;(int&nbsp;idcustomer,
<a href="../../utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;resType,
int&nbsp;idgrocery,
java.util.Date&nbsp;timestamp,
double&nbsp;lat,
double&nbsp;lon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/ReservationHandlerImplementation.html#getAllReservationsOfGrocery(int)">getAllReservationsOfGrocery</a></span>&#8203;(int&nbsp;idgrocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a> with parameters of type <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeEstimationModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/TimeEstimationModuleImplementation.html#estimateTime(src.main.java.model.Reservation,src.main.java.model.Position)">estimateTime</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation,
<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AvailabilityModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/AvailabilityModuleImplementation.html#isAvailable(src.main.java.model.Reservation)">isAvailable</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/ReservationHandlerImplementation.html#removeReservation(src.main.java.model.Reservation)">removeReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueUpdateManagementImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/QueueUpdateManagementImplementation.html#setReservationTimer(src.main.java.model.Reservation)">setReservationTimer</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a> in <a href="../../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a> that return <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/ReservationHandlerModule.html#addReservation(int,int,src.main.java.utils.ReservationType,java.util.Date,src.main.java.model.Position)">addReservation</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;idgrocery,
<a href="../../utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;type,
java.util.Date&nbsp;bookTime,
<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adds a reservation into the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/ReservationHandlerModule.html#getReservation(int)">getReservation</a></span>&#8203;(int&nbsp;idreservation)</code></th>
<td class="colLast">
<div class="block">Gets a reservation basing on its id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueUpdateManagement.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/QueueUpdateManagement.html#lineUp(int,int,double,double)">lineUp</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;idgrocery,
double&nbsp;lat,
double&nbsp;lon)</code></th>
<td class="colLast">
<div class="block">Line up a new reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/ReservationHandlerModule.html#removeReservation(src.main.java.model.Reservation)">removeReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Removes a reservation to the ones tracked by the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueUpdateManagement.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/QueueUpdateManagement.html#setReservationTimer(src.main.java.model.Reservation)">setReservationTimer</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Sets the timer at the end of which the reservation will be added to
 the queue</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a> that return types with arguments of type <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AvailabilityModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/AvailabilityModule.html#checkAvailability(int,src.main.java.utils.ReservationType,int,java.util.Date,double,double)">checkAvailability</a></span>&#8203;(int&nbsp;idcustomer,
<a href="../../utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;resType,
int&nbsp;idgrocery,
java.util.Date&nbsp;timestamp,
double&nbsp;lat,
double&nbsp;lon)</code></th>
<td class="colLast">
<div class="block">Checks the availability of a certain grocery for a certain type of reservation for a certain
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/ReservationHandlerModule.html#getAllReservationsOfGrocery(int)">getAllReservationsOfGrocery</a></span>&#8203;(int&nbsp;idgrocery)</code></th>
<td class="colLast">
<div class="block">Retrieves all the reservations made for a certain grocery</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a> with parameters of type <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Date</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeEstimationModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/TimeEstimationModule.html#estimateTime(src.main.java.model.Reservation,src.main.java.model.Position)">estimateTime</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation,
<a href="../Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Calculates the estimated time of an opened reservation and assigns that value to the reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AvailabilityModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/AvailabilityModule.html#isAvailable(src.main.java.model.Reservation)">isAvailable</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Checks if a reservation is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationHandlerModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/ReservationHandlerModule.html#removeReservation(src.main.java.model.Reservation)">removeReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Removes a reservation to the ones tracked by the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueUpdateManagement.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/QueueUpdateManagement.html#setReservationTimer(src.main.java.model.Reservation)">setReservationTimer</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Sets the timer at the end of which the reservation will be added to
 the queue</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.tools">
<!--   -->
</a>
<h2>Uses of <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a> in <a href="../../services/tools/package-summary.html">src.main.java.services.tools</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/tools/package-summary.html">src.main.java.services.tools</a> that return <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/ReservationToolbox.html#findReservation(int)">findReservation</a></span>&#8203;(int&nbsp;idreservation)</code></th>
<td class="colLast">
<div class="block">Finds a reservation given its id</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/tools/package-summary.html">src.main.java.services.tools</a> that return types with arguments of type <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/ReservationToolbox.html#findAllByGrocery(src.main.java.model.Grocery)">findAllByGrocery</a></span>&#8203;(<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</code></th>
<td class="colLast">
<div class="block">Creates a query to retrieve all the reservation made for a certain grocery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/ReservationToolbox.html#findByEndVisitInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">findByEndVisitInterval</a></span>&#8203;(<a href="../Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue,
java.util.Date&nbsp;start,
java.util.Date&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Retrieves the reservations basing on an interval applied to the timeExit 
 related to the reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/ReservationToolbox.html#findByInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">findByInterval</a></span>&#8203;(<a href="../Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue,
java.util.Date&nbsp;start,
java.util.Date&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Retrieves the reservations basing on an interval applied to the estimatedTime 
 related to the reservation</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/tools/package-summary.html">src.main.java.services.tools</a> with parameters of type <a href="../Reservation.html" title="class in src.main.java.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/ReservationToolbox.html#detachReservation(src.main.java.model.Reservation)">detachReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Detaches an instance from the persistence context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/ReservationToolbox.html#persistReservation(src.main.java.model.Reservation)">persistReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Perists a reservation given its instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/ReservationToolbox.html#refreshReservation(src.main.java.model.Reservation)">refreshReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Refreshes the state of the reservation as is on the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/ReservationToolbox.html#removeReservation(src.main.java.model.Reservation)">removeReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Removes an instance of reservation from the persistence context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/ReservationToolbox.html#setAllowedState(src.main.java.model.Reservation)">setAllowedState</a></span>&#8203;(<a href="../Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reservation.html" title="class in src.main.java.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
