<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>Uses of Class src.main.java.model.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="use: package: src.main.java.model, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in src.main.java.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class src.main.java.model.User" class="title">Uses of Class<br>src.main.java.model.User</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../User.html" title="class in src.main.java.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.model">src.main.java.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.accountManagement.implementation">src.main.java.services.accountManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.accountManagement.interfaces">src.main.java.services.accountManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.groceryManagement.implementation">src.main.java.services.groceryManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.groceryManagement.interfaces">src.main.java.services.groceryManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.implementation">src.main.java.services.reservationManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.interfaces">src.main.java.services.reservationManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.tools">src.main.java.services.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="src.main.java.model">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in src.main.java.model">User</a> in <a href="../package-summary.html">src.main.java.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src.main.java.model</a> that return <a href="../User.html" title="class in src.main.java.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../Reservation.html#getCustomer()">getCustomer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employees.</span><code><span class="memberNameLink"><a href="../Employees.html#getEmployee()">getEmployee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grocery.</span><code><span class="memberNameLink"><a href="../Grocery.html#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src.main.java.model</a> that return types with arguments of type <a href="../User.html" title="class in src.main.java.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in src.main.java.model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grocery.</span><code><span class="memberNameLink"><a href="../Grocery.html#getEmployees()">getEmployees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src.main.java.model</a> with parameters of type <a href="../User.html" title="class in src.main.java.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grocery.</span><code><span class="memberNameLink"><a href="../Grocery.html#addEmployee(src.main.java.model.User)">addEmployee</a></span>&#8203;(<a href="../User.html" title="class in src.main.java.model">User</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grocery.</span><code><span class="memberNameLink"><a href="../Grocery.html#removeEmployee(src.main.java.model.User)">removeEmployee</a></span>&#8203;(<a href="../User.html" title="class in src.main.java.model">User</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../Reservation.html#setCustomer(src.main.java.model.User)">setCustomer</a></span>&#8203;(<a href="../User.html" title="class in src.main.java.model">User</a>&nbsp;customer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employees.</span><code><span class="memberNameLink"><a href="../Employees.html#setEmployee(src.main.java.model.User)">setEmployee</a></span>&#8203;(<a href="../User.html" title="class in src.main.java.model">User</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grocery.</span><code><span class="memberNameLink"><a href="../Grocery.html#setOwner(src.main.java.model.User)">setOwner</a></span>&#8203;(<a href="../User.html" title="class in src.main.java.model">User</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">src.main.java.model</a> with parameters of type <a href="../User.html" title="class in src.main.java.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reservation.html#%3Cinit%3E(src.main.java.model.User,src.main.java.model.Grocery,src.main.java.utils.ReservationType,java.util.Date)">Reservation</a></span>&#8203;(<a href="../User.html" title="class in src.main.java.model">User</a>&nbsp;user,
<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery,
<a href="../../utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;type,
java.util.Date&nbsp;bookTime)</code></th>
<td class="colLast">
<div class="block">Returns a new Reservation</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.accountManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in src.main.java.model">User</a> in <a href="../../services/accountManagement/implementation/package-summary.html">src.main.java.services.accountManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/accountManagement/implementation/package-summary.html">src.main.java.services.accountManagement.implementation</a> that return <a href="../User.html" title="class in src.main.java.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/implementation/LoginModuleImplementation.html#checkCredentials(java.lang.String,java.lang.String)">checkCredentials</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/implementation/RegistrationModuleImplementation.html#editProfile(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">editProfile</a></span>&#8203;(int&nbsp;iduser,
java.lang.String&nbsp;telephoneNum,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/implementation/LoginModuleImplementation.html#getUserById(int)">getUserById</a></span>&#8203;(int&nbsp;iduser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/implementation/RegistrationModuleImplementation.html#getUserByUsername(java.lang.String)">getUserByUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/implementation/RegistrationModuleImplementation.html#register(src.main.java.utils.Roles,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">register</a></span>&#8203;(<a href="../../utils/Roles.html" title="enum in src.main.java.utils">Roles</a>&nbsp;role,
java.lang.String&nbsp;telephoneNum,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.accountManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in src.main.java.model">User</a> in <a href="../../services/accountManagement/interfaces/package-summary.html">src.main.java.services.accountManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/accountManagement/interfaces/package-summary.html">src.main.java.services.accountManagement.interfaces</a> that return <a href="../User.html" title="class in src.main.java.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginModule.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/interfaces/LoginModule.html#checkCredentials(java.lang.String,java.lang.String)">checkCredentials</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Checks the correctness of the credentials of the registered user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationModule.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/interfaces/RegistrationModule.html#editProfile(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">editProfile</a></span>&#8203;(int&nbsp;iduser,
java.lang.String&nbsp;telephoneNum,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">This method allows to edit a user's registration field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginModule.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/interfaces/LoginModule.html#getUserById(int)">getUserById</a></span>&#8203;(int&nbsp;iduser)</code></th>
<td class="colLast">
<div class="block">Returns a user in the DB by its id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationModule.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/interfaces/RegistrationModule.html#getUserByUsername(java.lang.String)">getUserByUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Retrieves a User given his username</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationModule.</span><code><span class="memberNameLink"><a href="../../services/accountManagement/interfaces/RegistrationModule.html#register(src.main.java.utils.Roles,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">register</a></span>&#8203;(<a href="../../utils/Roles.html" title="enum in src.main.java.utils">Roles</a>&nbsp;role,
java.lang.String&nbsp;telephoneNum,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">This method allows the registration of a new user</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.groceryManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in src.main.java.model">User</a> in <a href="../../services/groceryManagement/implementation/package-summary.html">src.main.java.services.groceryManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/groceryManagement/implementation/package-summary.html">src.main.java.services.groceryManagement.implementation</a> that return <a href="../User.html" title="class in src.main.java.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeesModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/implementation/EmployeesModuleImplementation.html#addEmployee(int,int)">addEmployee</a></span>&#8203;(int&nbsp;idemployee,
int&nbsp;idgrocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeesModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/implementation/EmployeesModuleImplementation.html#removeEmployee(int,int)">removeEmployee</a></span>&#8203;(int&nbsp;idemployee,
int&nbsp;idgrocery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.groceryManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in src.main.java.model">User</a> in <a href="../../services/groceryManagement/interfaces/package-summary.html">src.main.java.services.groceryManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/groceryManagement/interfaces/package-summary.html">src.main.java.services.groceryManagement.interfaces</a> that return <a href="../User.html" title="class in src.main.java.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeesModule.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/interfaces/EmployeesModule.html#addEmployee(int,int)">addEmployee</a></span>&#8203;(int&nbsp;idemployee,
int&nbsp;idgrocery)</code></th>
<td class="colLast">
<div class="block">This method adds a User with an EMPLOYEE role to the grocery passed
 as an argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeesModule.</span><code><span class="memberNameLink"><a href="../../services/groceryManagement/interfaces/EmployeesModule.html#removeEmployee(int,int)">removeEmployee</a></span>&#8203;(int&nbsp;idemployee,
int&nbsp;idgrocery)</code></th>
<td class="colLast">
<div class="block">This method deletes an employee from the groceries passed as an argument</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in src.main.java.model">User</a> in <a href="../../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a> with parameters of type <a href="../User.html" title="class in src.main.java.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/NotificationModuleImplementation.html#notify(src.main.java.model.User,java.lang.String)">notify</a></span>&#8203;(<a href="../User.html" title="class in src.main.java.model">User</a>&nbsp;user,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a> with type arguments of type <a href="../User.html" title="class in src.main.java.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationModuleImplementation.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/implementation/NotificationModuleImplementation.html#notify(java.util.List,java.lang.String)">notify</a></span>&#8203;(java.util.List&lt;<a href="../User.html" title="class in src.main.java.model">User</a>&gt;&nbsp;users,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in src.main.java.model">User</a> in <a href="../../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a> with parameters of type <a href="../User.html" title="class in src.main.java.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/NotificationModule.html#notify(src.main.java.model.User,java.lang.String)">notify</a></span>&#8203;(<a href="../User.html" title="class in src.main.java.model">User</a>&nbsp;user,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Notify a user with a String message</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a> with type arguments of type <a href="../User.html" title="class in src.main.java.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationModule.</span><code><span class="memberNameLink"><a href="../../services/reservationManagement/interfaces/NotificationModule.html#notify(java.util.List,java.lang.String)">notify</a></span>&#8203;(java.util.List&lt;<a href="../User.html" title="class in src.main.java.model">User</a>&gt;&nbsp;users,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Notify a set of users with a String message</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.tools">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in src.main.java.model">User</a> in <a href="../../services/tools/package-summary.html">src.main.java.services.tools</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/tools/package-summary.html">src.main.java.services.tools</a> that return <a href="../User.html" title="class in src.main.java.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/UserToolbox.html#findUser(int)">findUser</a></span>&#8203;(int&nbsp;iduser)</code></th>
<td class="colLast">
<div class="block">Finds a user basing on its id</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/tools/package-summary.html">src.main.java.services.tools</a> that return types with arguments of type <a href="../User.html" title="class in src.main.java.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in src.main.java.model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/UserToolbox.html#checkCredentials(java.lang.String,java.lang.String)">checkCredentials</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Retrieves the user from the database basing on its username and password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in src.main.java.model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/UserToolbox.html#findByUsername(java.lang.String)">findByUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Retrieves the user from the peristence context basing on its username</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../services/tools/package-summary.html">src.main.java.services.tools</a> with parameters of type <a href="../User.html" title="class in src.main.java.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroceryToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/GroceryToolbox.html#findCustomersFavourites(src.main.java.model.User,int)">findCustomersFavourites</a></span>&#8203;(<a href="../User.html" title="class in src.main.java.model">User</a>&nbsp;customer,
int&nbsp;numberFavourites)</code></th>
<td class="colLast">
<div class="block">Finds the numberFavorites groceries of a certain customer basing on how
  many reservation were previously done</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/UserToolbox.html#persistUser(src.main.java.model.User)">persistUser</a></span>&#8203;(<a href="../User.html" title="class in src.main.java.model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Persits a user on the persistence context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserToolbox.</span><code><span class="memberNameLink"><a href="../../services/tools/UserToolbox.html#removeUser(src.main.java.model.User)">removeUser</a></span>&#8203;(<a href="../User.html" title="class in src.main.java.model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Removes a user from the persistence context</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in src.main.java.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
