<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>ReservationToolbox</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="declaration: package: src.main.java.services.tools, class: ReservationToolbox">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationToolbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.main.java.services.tools</a></div>
<h1 title="Class ReservationToolbox" class="title">Class ReservationToolbox</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">src.main.java.services.tools.ReservationToolbox</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../test/java/services/groceryManagement/MonitorModuleTest.MockResTools.html" title="class in src.test.java.services.groceryManagement">MonitorModuleTest.MockResTools</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ReservationToolbox</span>
extends java.lang.Object</pre>
<div class="block">Utility class that serves as an interface with the 
 entity manager for the interactions related to Reservation</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReservationToolbox</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detachReservation(src.main.java.model.Reservation)">detachReservation</a></span>&#8203;(<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Detaches an instance from the persistence context</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllByGrocery(src.main.java.model.Grocery)">findAllByGrocery</a></span>&#8203;(<a href="../../model/Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</code></th>
<td class="colLast">
<div class="block">Creates a query to retrieve all the reservation made for a certain grocery</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByEndVisitInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">findByEndVisitInterval</a></span>&#8203;(<a href="../../model/Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue,
java.util.Date&nbsp;start,
java.util.Date&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Retrieves the reservations basing on an interval applied to the timeExit 
 related to the reservation</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">findByInterval</a></span>&#8203;(<a href="../../model/Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue,
java.util.Date&nbsp;start,
java.util.Date&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Retrieves the reservations basing on an interval applied to the estimatedTime 
 related to the reservation</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findReservation(int)">findReservation</a></span>&#8203;(int&nbsp;idreservation)</code></th>
<td class="colLast">
<div class="block">Finds a reservation given its id</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#persistReservation(src.main.java.model.Reservation)">persistReservation</a></span>&#8203;(<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Perists a reservation given its instance</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshReservation(src.main.java.model.Reservation)">refreshReservation</a></span>&#8203;(<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Refreshes the state of the reservation as is on the DB</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeReservation(src.main.java.model.Reservation)">removeReservation</a></span>&#8203;(<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Removes an instance of reservation from the persistence context</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowedState(src.main.java.model.Reservation)">setAllowedState</a></span>&#8203;(<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalTimeSpentInInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">totalTimeSpentInInterval</a></span>&#8203;(<a href="../../model/Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue,
java.util.Date&nbsp;start,
java.util.Date&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Retrieves a collection of number representing the number of minutes spent inside the 
 store in a certain time interval</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalVisitsInInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">totalVisitsInInterval</a></span>&#8203;(<a href="../../model/Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue,
java.util.Date&nbsp;start,
java.util.Date&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Retrieves the number of reservations made in a certain grocery for a certain 
 interval of time</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ReservationToolbox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ReservationToolbox</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findReservation(int)">findReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></span>&nbsp;<span class="memberName">findReservation</span>&#8203;(<span class="arguments">int&nbsp;idreservation)</span></div>
<div class="block">Finds a reservation given its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idreservation</code> - id of the reservation to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reservation instance if found, null if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="persistReservation(src.main.java.model.Reservation)">persistReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">persistReservation</span>&#8203;(<span class="arguments"><a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</span></div>
<div class="block">Perists a reservation given its instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - instance of the reservation to be persisted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="detachReservation(src.main.java.model.Reservation)">detachReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">detachReservation</span>&#8203;(<span class="arguments"><a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</span></div>
<div class="block">Detaches an instance from the persistence context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - reservation to be detached</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refreshReservation(src.main.java.model.Reservation)">refreshReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">refreshReservation</span>&#8203;(<span class="arguments"><a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</span></div>
<div class="block">Refreshes the state of the reservation as is on the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - reservation to e refreshed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeReservation(src.main.java.model.Reservation)">removeReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeReservation</span>&#8203;(<span class="arguments"><a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</span></div>
<div class="block">Removes an instance of reservation from the persistence context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - reservation to be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAllByGrocery(src.main.java.model.Grocery)">findAllByGrocery</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</span>&nbsp;<span class="memberName">findAllByGrocery</span>&#8203;(<span class="arguments"><a href="../../model/Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</span></div>
<div class="block">Creates a query to retrieve all the reservation made for a certain grocery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grocery</code> - grocery for which the reservation are applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of reservations made for the grocery passed as an argument</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">findByInterval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</span>&nbsp;<span class="memberName">findByInterval</span>&#8203;(<span class="arguments"><a href="../../model/Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue,
java.util.Date&nbsp;start,
java.util.Date&nbsp;end)</span></div>
<div class="block">Retrieves the reservations basing on an interval applied to the estimatedTime 
 related to the reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - queue related to the grocery for which the reservation was applied</dd>
<dd><code>start</code> - start of the interval</dd>
<dd><code>end</code> - end of the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of reservations with estimationTime included in the interval, made 
 for the grocery related to the queue</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByEndVisitInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">findByEndVisitInterval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</span>&nbsp;<span class="memberName">findByEndVisitInterval</span>&#8203;(<span class="arguments"><a href="../../model/Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue,
java.util.Date&nbsp;start,
java.util.Date&nbsp;end)</span></div>
<div class="block">Retrieves the reservations basing on an interval applied to the timeExit 
 related to the reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - queue related to the grocery for which the reservation was applied</dd>
<dd><code>start</code> - start of the interval</dd>
<dd><code>end</code> - end of the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of reservations with timeExit included in the interval, made 
 for the grocery related to the queue</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="totalVisitsInInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">totalVisitsInInterval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">totalVisitsInInterval</span>&#8203;(<span class="arguments"><a href="../../model/Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue,
java.util.Date&nbsp;start,
java.util.Date&nbsp;end)</span></div>
<div class="block">Retrieves the number of reservations made in a certain grocery for a certain 
 interval of time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - queue related to the grocery to be monitored</dd>
<dd><code>start</code> - start of the interval</dd>
<dd><code>end</code> - end of the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with one component, thus the number of reservations made in a certain
  interval of time for a certain grocery. The list is made by Long numbers.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="totalTimeSpentInInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">totalTimeSpentInInterval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">totalTimeSpentInInterval</span>&#8203;(<span class="arguments"><a href="../../model/Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue,
java.util.Date&nbsp;start,
java.util.Date&nbsp;end)</span></div>
<div class="block">Retrieves a collection of number representing the number of minutes spent inside the 
 store in a certain time interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - queue related to the grocery to be monitored</dd>
<dd><code>start</code> - start of the interval</dd>
<dd><code>end</code> - end of the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of integer numbers containing the number of minutes inside the store 
 related to each reservation were made in a certain interval
  made in the interval</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAllowedState(src.main.java.model.Reservation)">setAllowedState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAllowedState</span>&#8203;(<span class="arguments"><a href="../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;res)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationToolbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
