<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/GroceryAdapter.html#name">name</a></span> - Variable in class utils.<a href="../utils/GroceryAdapter.html" title="class in utils">GroceryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#NAME_GROCERY_NOT_DB">NAME_GROCERY_NOT_DB</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#NAME_GROCERY1">NAME_GROCERY1</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#NAME_GROCERY2">NAME_GROCERY2</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#NAMEGROCERY1">NAMEGROCERY1</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/ReservationStatus.html#NONE">NONE</a></span> - src.main.java.utils.<a href="../src/main/java/utils/ReservationStatus.html" title="enum in src.main.java.utils">ReservationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/ReservationType.html#NONE">NONE</a></span> - src.main.java.utils.<a href="../src/main/java/utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/Roles.html#NONE">NONE</a></span> - src.main.java.utils.<a href="../src/main/java/utils/Roles.html" title="enum in src.main.java.utils">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/reservationManagement/interfaces/NotificationModule.html" title="class in src.main.java.services.reservationManagement.interfaces"><span class="typeNameLink">NotificationModule</span></a> - Class in <a href="../src/main/java/services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/NotificationModule.html#%3Cinit%3E()">NotificationModule()</a></span> - Constructor for class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/NotificationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">NotificationModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/reservationManagement/implementation/NotificationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation"><span class="typeNameLink">NotificationModuleImplementation</span></a> - Class in <a href="../src/main/java/services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/NotificationModuleImplementation.html#%3Cinit%3E()">NotificationModuleImplementation()</a></span> - Constructor for class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/NotificationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">NotificationModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/reservationManagement/NotificationTest.html" title="class in src.test.java.services.reservationManagement"><span class="typeNameLink">NotificationTest</span></a> - Class in <a href="../src/test/java/services/reservationManagement/package-summary.html">src.test.java.services.reservationManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/NotificationTest.html#%3Cinit%3E()">NotificationTest()</a></span> - Constructor for class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/NotificationTest.html" title="class in src.test.java.services.reservationManagement">NotificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/NotificationModuleImplementation.html#notify(java.util.List,java.lang.String)">notify(List&lt;User&gt;, String)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/NotificationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">NotificationModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/NotificationModule.html#notify(java.util.List,java.lang.String)">notify(List&lt;User&gt;, String)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/NotificationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">NotificationModule</a></dt>
<dd>
<div class="block">Notify a set of users with a String message</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/NotificationModuleImplementation.html#notify(src.main.java.model.User,java.lang.String)">notify(User, String)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/NotificationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">NotificationModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/NotificationModule.html#notify(src.main.java.model.User,java.lang.String)">notify(User, String)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/NotificationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">NotificationModule</a></dt>
<dd>
<div class="block">Notify a user with a String message</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditProfileTest.html#nullParametersTest()">nullParametersTest()</a></span> - Method in class controllers.<a href="../controllers/EditProfileTest.html" title="class in controllers">EditProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetReservationPageTest.html#nullParametersTest()">nullParametersTest()</a></span> - Method in class controllers.<a href="../controllers/GetReservationPageTest.html" title="class in controllers">GetReservationPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RemoveGroceryTest.html#nullParametersTest()">nullParametersTest()</a></span> - Method in class controllers.<a href="../controllers/RemoveGroceryTest.html" title="class in controllers">RemoveGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddEmployeeTest.html#nullParametersTest1()">nullParametersTest1()</a></span> - Method in class controllers.<a href="../controllers/AddEmployeeTest.html" title="class in controllers">AddEmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#nullParametersTest1()">nullParametersTest1()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CheckLoginTest.html#nullParametersTest1()">nullParametersTest1()</a></span> - Method in class controllers.<a href="../controllers/CheckLoginTest.html" title="class in controllers">CheckLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DeleteReservationTest.html#nullParametersTest1()">nullParametersTest1()</a></span> - Method in class controllers.<a href="../controllers/DeleteReservationTest.html" title="class in controllers">DeleteReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetGroceryDataTest.html#nullParametersTest1()">nullParametersTest1()</a></span> - Method in class controllers.<a href="../controllers/GetGroceryDataTest.html" title="class in controllers">GetGroceryDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToSearchPageTest.html#nullParametersTest1()">nullParametersTest1()</a></span> - Method in class controllers.<a href="../controllers/GoToSearchPageTest.html" title="class in controllers">GoToSearchPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MakeReservationTest.html#nullParametersTest1()">nullParametersTest1()</a></span> - Method in class controllers.<a href="../controllers/MakeReservationTest.html" title="class in controllers">MakeReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterUserTest.html#nullParametersTest1()">nullParametersTest1()</a></span> - Method in class controllers.<a href="../controllers/RegisterUserTest.html" title="class in controllers">RegisterUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RemoveEmployeeTest.html#nullParametersTest1()">nullParametersTest1()</a></span> - Method in class controllers.<a href="../controllers/RemoveEmployeeTest.html" title="class in controllers">RemoveEmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditGroceryInfoTest.html#nullParametersTest1Post()">nullParametersTest1Post()</a></span> - Method in class controllers.<a href="../controllers/EditGroceryInfoTest.html" title="class in controllers">EditGroceryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddEmployeeTest.html#nullParametersTest2()">nullParametersTest2()</a></span> - Method in class controllers.<a href="../controllers/AddEmployeeTest.html" title="class in controllers">AddEmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#nullParametersTest2()">nullParametersTest2()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CheckLoginTest.html#nullParametersTest2()">nullParametersTest2()</a></span> - Method in class controllers.<a href="../controllers/CheckLoginTest.html" title="class in controllers">CheckLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DeleteReservationTest.html#nullParametersTest2()">nullParametersTest2()</a></span> - Method in class controllers.<a href="../controllers/DeleteReservationTest.html" title="class in controllers">DeleteReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetGroceryDataTest.html#nullParametersTest2()">nullParametersTest2()</a></span> - Method in class controllers.<a href="../controllers/GetGroceryDataTest.html" title="class in controllers">GetGroceryDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToSearchPageTest.html#nullParametersTest2()">nullParametersTest2()</a></span> - Method in class controllers.<a href="../controllers/GoToSearchPageTest.html" title="class in controllers">GoToSearchPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MakeReservationTest.html#nullParametersTest2()">nullParametersTest2()</a></span> - Method in class controllers.<a href="../controllers/MakeReservationTest.html" title="class in controllers">MakeReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterUserTest.html#nullParametersTest2()">nullParametersTest2()</a></span> - Method in class controllers.<a href="../controllers/RegisterUserTest.html" title="class in controllers">RegisterUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RemoveEmployeeTest.html#nullParametersTest2()">nullParametersTest2()</a></span> - Method in class controllers.<a href="../controllers/RemoveEmployeeTest.html" title="class in controllers">RemoveEmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditGroceryInfoTest.html#nullParametersTest2Post()">nullParametersTest2Post()</a></span> - Method in class controllers.<a href="../controllers/EditGroceryInfoTest.html" title="class in controllers">EditGroceryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#nullParametersTest3()">nullParametersTest3()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditGroceryInfoTest.html#nullParametersTestGet()">nullParametersTestGet()</a></span> - Method in class controllers.<a href="../controllers/EditGroceryInfoTest.html" title="class in controllers">EditGroceryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CheckLoginTest.html#nullParameterVisitor()">nullParameterVisitor()</a></span> - Method in class controllers.<a href="../controllers/CheckLoginTest.html" title="class in controllers">CheckLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/GroceryData.html#NUM_MONTH_CUSTOMERS">NUM_MONTH_CUSTOMERS</a></span> - src.main.java.utils.<a href="../src/main/java/utils/GroceryData.html" title="enum in src.main.java.utils">GroceryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/GroceryData.html#NUM_WEEK_CUSTOMERS">NUM_WEEK_CUSTOMERS</a></span> - src.main.java.utils.<a href="../src/main/java/utils/GroceryData.html" title="enum in src.main.java.utils">GroceryData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
