<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../controllers/MakeReservation.html" title="class in controllers"><span class="typeNameLink">MakeReservation</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Servlet implementation class MakeReservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MakeReservation.html#%3Cinit%3E()">MakeReservation()</a></span> - Constructor for class controllers.<a href="../controllers/MakeReservation.html" title="class in controllers">MakeReservation</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MakeReservationTest.html#makeReservationGetTest()">makeReservationGetTest()</a></span> - Method in class controllers.<a href="../controllers/MakeReservationTest.html" title="class in controllers">MakeReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MakeReservationTest.html#makeReservationTest()">makeReservationTest()</a></span> - Method in class controllers.<a href="../controllers/MakeReservationTest.html" title="class in controllers">MakeReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/MakeReservationTest.html" title="class in controllers"><span class="typeNameLink">MakeReservationTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Unit test for the MakeReservation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MakeReservationTest.html#%3Cinit%3E()">MakeReservationTest()</a></span> - Constructor for class controllers.<a href="../controllers/MakeReservationTest.html" title="class in controllers">MakeReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/Roles.html#MANAGER">MANAGER</a></span> - src.main.java.utils.<a href="../src/main/java/utils/Roles.html" title="enum in src.main.java.utils">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../filters/ManagerEmployeeFilter.html" title="class in filters"><span class="typeNameLink">ManagerEmployeeFilter</span></a> - Class in <a href="../filters/package-summary.html">filters</a></dt>
<dd>
<div class="block">Servlet Filter implementation class MangerEmployeeFilter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filters/ManagerEmployeeFilter.html#%3Cinit%3E()">ManagerEmployeeFilter()</a></span> - Constructor for class filters.<a href="../filters/ManagerEmployeeFilter.html" title="class in filters">ManagerEmployeeFilter</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../filters/ManagerFilter.html" title="class in filters"><span class="typeNameLink">ManagerFilter</span></a> - Class in <a href="../filters/package-summary.html">filters</a></dt>
<dd>
<div class="block">Servlet Filter implementation class ManagerFilter</div>
</dd>
<dt><span class="memberNameLink"><a href="../filters/ManagerFilter.html#%3Cinit%3E()">ManagerFilter()</a></span> - Constructor for class filters.<a href="../filters/ManagerFilter.html" title="class in filters">ManagerFilter</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#MAX_SPOTS_GROC1">MAX_SPOTS_GROC1</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html#MINIMUM_THRESHOLD_MINUTES">MINIMUM_THRESHOLD_MINUTES</a></span> - Static variable in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">TimeEstimationModule</a></dt>
<dd>
<div class="block">How many minutes preceeding the moment of the request are acceptable 
 by the program, if a request arrives before of these minutes, it is 
 classified as a "past" request and an exception will arise</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.MockGrocTools.html#%3Cinit%3E()">MockGrocTools()</a></span> - Constructor for class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.MockGrocTools.html" title="class in src.test.java.services.groceryManagement">EmployeesModuleTest.MockGrocTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/MonitorModuleTest.MockGrocTools.html#%3Cinit%3E()">MockGrocTools()</a></span> - Constructor for class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/MonitorModuleTest.MockGrocTools.html" title="class in src.test.java.services.groceryManagement">MonitorModuleTest.MockGrocTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/MonitorModuleTest.MockResTools.html#%3Cinit%3E(src.main.java.model.Grocery)">MockResTools(Grocery)</a></span> - Constructor for class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/MonitorModuleTest.MockResTools.html" title="class in src.test.java.services.groceryManagement">MonitorModuleTest.MockResTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/groceryManagement/interfaces/MonitorModule.html" title="class in src.main.java.services.groceryManagement.interfaces"><span class="typeNameLink">MonitorModule</span></a> - Class in <a href="../src/main/java/services/groceryManagement/interfaces/package-summary.html">src.main.java.services.groceryManagement.interfaces</a></dt>
<dd>
<div class="block">This module can be used from all users, it lets the store 
 workers take a look on the grocery’s queue and bookings and the 
 customers to see the situation about the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/interfaces/MonitorModule.html#%3Cinit%3E()">MonitorModule()</a></span> - Constructor for class src.main.java.services.groceryManagement.interfaces.<a href="../src/main/java/services/groceryManagement/interfaces/MonitorModule.html" title="class in src.main.java.services.groceryManagement.interfaces">MonitorModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/groceryManagement/implementation/MonitorModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation"><span class="typeNameLink">MonitorModuleImplementation</span></a> - Class in <a href="../src/main/java/services/groceryManagement/implementation/package-summary.html">src.main.java.services.groceryManagement.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/implementation/MonitorModuleImplementation.html#%3Cinit%3E()">MonitorModuleImplementation()</a></span> - Constructor for class src.main.java.services.groceryManagement.implementation.<a href="../src/main/java/services/groceryManagement/implementation/MonitorModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">MonitorModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/groceryManagement/MonitorModuleTest.html" title="class in src.test.java.services.groceryManagement"><span class="typeNameLink">MonitorModuleTest</span></a> - Class in <a href="../src/test/java/services/groceryManagement/package-summary.html">src.test.java.services.groceryManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/MonitorModuleTest.html#%3Cinit%3E()">MonitorModuleTest()</a></span> - Constructor for class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/MonitorModuleTest.html" title="class in src.test.java.services.groceryManagement">MonitorModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/groceryManagement/MonitorModuleTest.MockGrocTools.html" title="class in src.test.java.services.groceryManagement"><span class="typeNameLink">MonitorModuleTest.MockGrocTools</span></a> - Class in <a href="../src/test/java/services/groceryManagement/package-summary.html">src.test.java.services.groceryManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/groceryManagement/MonitorModuleTest.MockResTools.html" title="class in src.test.java.services.groceryManagement"><span class="typeNameLink">MonitorModuleTest.MockResTools</span></a> - Class in <a href="../src/test/java/services/groceryManagement/package-summary.html">src.test.java.services.groceryManagement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
