<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html#editGrocery(int,java.lang.String,int,int,int)">editGrocery(int, String, int, int, int)</a></span> - Method in class src.main.java.services.groceryManagement.implementation.<a href="../src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">GroceryHandlerModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/interfaces/GroceryHandlerModule.html#editGrocery(int,java.lang.String,int,int,int)">editGrocery(int, String, int, int, int)</a></span> - Method in class src.main.java.services.groceryManagement.interfaces.<a href="../src/main/java/services/groceryManagement/interfaces/GroceryHandlerModule.html" title="class in src.main.java.services.groceryManagement.interfaces">GroceryHandlerModule</a></dt>
<dd>
<div class="block">This method allows to edit the name of the grocery, the maximum allowed 
 number of people to stay inside the store or the opening hours of the grocery</div>
</dd>
<dt><a href="../controllers/EditGroceryInfo.html" title="class in controllers"><span class="typeNameLink">EditGroceryInfo</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Servlet implementation class EditGroceryInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditGroceryInfo.html#%3Cinit%3E()">EditGroceryInfo()</a></span> - Constructor for class controllers.<a href="../controllers/EditGroceryInfo.html" title="class in controllers">EditGroceryInfo</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../controllers/EditGroceryInfoTest.html" title="class in controllers"><span class="typeNameLink">EditGroceryInfoTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Unit test for the EditGroceryInfo class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditGroceryInfoTest.html#%3Cinit%3E()">EditGroceryInfoTest()</a></span> - Constructor for class controllers.<a href="../controllers/EditGroceryInfoTest.html" title="class in controllers">EditGroceryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/accountManagement/implementation/RegistrationModuleImplementation.html#editProfile(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">editProfile(int, String, String, String, String)</a></span> - Method in class src.main.java.services.accountManagement.implementation.<a href="../src/main/java/services/accountManagement/implementation/RegistrationModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">RegistrationModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/accountManagement/interfaces/RegistrationModule.html#editProfile(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">editProfile(int, String, String, String, String)</a></span> - Method in class src.main.java.services.accountManagement.interfaces.<a href="../src/main/java/services/accountManagement/interfaces/RegistrationModule.html" title="class in src.main.java.services.accountManagement.interfaces">RegistrationModule</a></dt>
<dd>
<div class="block">This method allows to edit a user's registration field.</div>
</dd>
<dt><a href="../controllers/EditProfile.html" title="class in controllers"><span class="typeNameLink">EditProfile</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Servlet implementation class EditProfile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditProfile.html#%3Cinit%3E()">EditProfile()</a></span> - Constructor for class controllers.<a href="../controllers/EditProfile.html" title="class in controllers">EditProfile</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../controllers/EditProfileTest.html" title="class in controllers"><span class="typeNameLink">EditProfileTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Unit test for the EditGroceryInfo class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditProfileTest.html#%3Cinit%3E()">EditProfileTest()</a></span> - Constructor for class controllers.<a href="../controllers/EditProfileTest.html" title="class in controllers">EditProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html#editProfileUsernameTest()">editProfileUsernameTest()</a></span> - Method in class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html" title="class in src.test.java.services.accountManagement">RegistrationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html#editProfileWrongIdTest()">editProfileWrongIdTest()</a></span> - Method in class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html" title="class in src.test.java.services.accountManagement">RegistrationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html#editProfileWrongUsernameTest()">editProfileWrongUsernameTest()</a></span> - Method in class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html" title="class in src.test.java.services.accountManagement">RegistrationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataUserToolbox.html#EMAIL1">EMAIL1</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataUserToolbox.html" title="class in src.test.resources">TestDataUserToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/Roles.html#EMPLOYEE">EMPLOYEE</a></span> - src.main.java.utils.<a href="../src/main/java/utils/Roles.html" title="enum in src.main.java.utils">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/model/Employees.html" title="class in src.main.java.model"><span class="typeNameLink">Employees</span></a> - Class in <a href="../src/main/java/model/package-summary.html">src.main.java.model</a></dt>
<dd>
<div class="block">Javabean class for Entity: Employees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Employees.html#%3Cinit%3E()">Employees()</a></span> - Constructor for class src.main.java.model.<a href="../src/main/java/model/Employees.html" title="class in src.main.java.model">Employees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/groceryManagement/interfaces/EmployeesModule.html" title="class in src.main.java.services.groceryManagement.interfaces"><span class="typeNameLink">EmployeesModule</span></a> - Class in <a href="../src/main/java/services/groceryManagement/interfaces/package-summary.html">src.main.java.services.groceryManagement.interfaces</a></dt>
<dd>
<div class="block">This module is accessible for managers only and it serves
  the purpose of managing employees, adding or removing them, but
  also see a list of them and the respective information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/interfaces/EmployeesModule.html#%3Cinit%3E()">EmployeesModule()</a></span> - Constructor for class src.main.java.services.groceryManagement.interfaces.<a href="../src/main/java/services/groceryManagement/interfaces/EmployeesModule.html" title="class in src.main.java.services.groceryManagement.interfaces">EmployeesModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/groceryManagement/implementation/EmployeesModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation"><span class="typeNameLink">EmployeesModuleImplementation</span></a> - Class in <a href="../src/main/java/services/groceryManagement/implementation/package-summary.html">src.main.java.services.groceryManagement.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/implementation/EmployeesModuleImplementation.html#%3Cinit%3E()">EmployeesModuleImplementation()</a></span> - Constructor for class src.main.java.services.groceryManagement.implementation.<a href="../src/main/java/services/groceryManagement/implementation/EmployeesModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">EmployeesModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html" title="class in src.test.java.services.groceryManagement"><span class="typeNameLink">EmployeesModuleTest</span></a> - Class in <a href="../src/test/java/services/groceryManagement/package-summary.html">src.test.java.services.groceryManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html#%3Cinit%3E()">EmployeesModuleTest()</a></span> - Constructor for class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html" title="class in src.test.java.services.groceryManagement">EmployeesModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.MockGrocTools.html" title="class in src.test.java.services.groceryManagement"><span class="typeNameLink">EmployeesModuleTest.MockGrocTools</span></a> - Class in <a href="../src/test/java/services/groceryManagement/package-summary.html">src.test.java.services.groceryManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditGroceryInfoTest.html#emptyParameters()">emptyParameters()</a></span> - Method in class controllers.<a href="../controllers/EditGroceryInfoTest.html" title="class in controllers">EditGroceryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#END_INTERVAL">END_INTERVAL</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/ReservationStatus.html#ENTERED">ENTERED</a></span> - src.main.java.utils.<a href="../src/main/java/utils/ReservationStatus.html" title="enum in src.main.java.utils">ReservationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/TimeEstimationModuleImplementation.html#estimatedSpreadTime(java.util.Date,src.main.java.model.Queue)">estimatedSpreadTime(Date, Queue)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/TimeEstimationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">TimeEstimationModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html#estimatedSpreadTime(java.util.Date,src.main.java.model.Queue)">estimatedSpreadTime(Date, Queue)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">TimeEstimationModule</a></dt>
<dd>
<div class="block">Calculates the spread time (see DD) for a certain period of time, accordingly to other
 Reservations already made and for a specific queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/TimeEstimationModuleImplementation.html#estimateTime(src.main.java.model.Reservation,src.main.java.model.Position)">estimateTime(Reservation, Position)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/TimeEstimationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">TimeEstimationModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html#estimateTime(src.main.java.model.Reservation,src.main.java.model.Position)">estimateTime(Reservation, Position)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">TimeEstimationModule</a></dt>
<dd>
<div class="block">Calculates the estimated time of an opened reservation and assigns that value to the reservation</div>
</dd>
<dt><a href="../exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
