<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/EditGroceryInfoTest.html#pageCreationGet()">pageCreationGet()</a></span> - Method in class controllers.<a href="../controllers/EditGroceryInfoTest.html" title="class in controllers">EditGroceryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataUserToolbox.html#PASSWORD_NOT_DB">PASSWORD_NOT_DB</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataUserToolbox.html" title="class in src.test.resources">TestDataUserToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataUserToolbox.html#PASSWORD1">PASSWORD1</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataUserToolbox.html" title="class in src.test.resources">TestDataUserToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/GroceryToolbox.html#persistGrocery(src.main.java.model.Grocery)">persistGrocery(Grocery)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/GroceryToolbox.html" title="class in src.main.java.services.tools">GroceryToolbox</a></dt>
<dd>
<div class="block">Persists a grocery into the persistence context</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/ReservationToolbox.html#persistReservation(src.main.java.model.Reservation)">persistReservation(Reservation)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/ReservationToolbox.html" title="class in src.main.java.services.tools">ReservationToolbox</a></dt>
<dd>
<div class="block">Perists a reservation given its instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/UserToolbox.html#persistUser(src.main.java.model.User)">persistUser(User)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/UserToolbox.html" title="class in src.main.java.services.tools">UserToolbox</a></dt>
<dd>
<div class="block">Persits a user on the persistence context</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#POS_GROCERY_NOT_DB">POS_GROCERY_NOT_DB</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#POS_GROCERY1">POS_GROCERY1</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#POS_GROCERY1">POS_GROCERY1</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#POS_GROCERY2">POS_GROCERY2</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/model/Position.html" title="class in src.main.java.model"><span class="typeNameLink">Position</span></a> - Class in <a href="../src/main/java/model/package-summary.html">src.main.java.model</a></dt>
<dd>
<div class="block">This class represents a position into the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Position.html#%3Cinit%3E(double,double)">Position(double, double)</a></span> - Constructor for class src.main.java.model.<a href="../src/main/java/model/Position.html" title="class in src.main.java.model">Position</a></dt>
<dd>
<div class="block">Creates a new instance of the Position class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetReservationPageTest.html#postOk()">postOk()</a></span> - Method in class controllers.<a href="../controllers/GetReservationPageTest.html" title="class in controllers">GetReservationPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToHomePageTest.html#postOk()">postOk()</a></span> - Method in class controllers.<a href="../controllers/GoToHomePageTest.html" title="class in controllers">GoToHomePageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToSearchPageTest.html#postOk()">postOk()</a></span> - Method in class controllers.<a href="../controllers/GoToSearchPageTest.html" title="class in controllers">GoToSearchPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGrocery.html#postTemplate(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">postTemplate(HttpServletRequest, HttpServletResponse)</a></span> - Method in class controllers.<a href="../controllers/AddGrocery.html" title="class in controllers">AddGrocery</a></dt>
<dd>
<div class="block">Utility class for unit testing, we don't want to test Thymeleaf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditProfileTest.html#profileEdited()">profileEdited()</a></span> - Method in class controllers.<a href="../controllers/EditProfileTest.html" title="class in controllers">EditProfileTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
