<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../src/main/java/services/searchManagement/interfaces/SearchEngineModule.html" title="class in src.main.java.services.searchManagement.interfaces"><span class="typeNameLink">SearchEngineModule</span></a> - Class in <a href="../src/main/java/services/searchManagement/interfaces/package-summary.html">src.main.java.services.searchManagement.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/searchManagement/interfaces/SearchEngineModule.html#%3Cinit%3E()">SearchEngineModule()</a></span> - Constructor for class src.main.java.services.searchManagement.interfaces.<a href="../src/main/java/services/searchManagement/interfaces/SearchEngineModule.html" title="class in src.main.java.services.searchManagement.interfaces">SearchEngineModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/searchManagement/implementation/SearchEngineModuleImplementation.html" title="class in src.main.java.services.searchManagement.implementation"><span class="typeNameLink">SearchEngineModuleImplementation</span></a> - Class in <a href="../src/main/java/services/searchManagement/implementation/package-summary.html">src.main.java.services.searchManagement.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/searchManagement/implementation/SearchEngineModuleImplementation.html#%3Cinit%3E()">SearchEngineModuleImplementation()</a></span> - Constructor for class src.main.java.services.searchManagement.implementation.<a href="../src/main/java/services/searchManagement/implementation/SearchEngineModuleImplementation.html" title="class in src.main.java.services.searchManagement.implementation">SearchEngineModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html" title="class in src.test.java.services.searchManagement"><span class="typeNameLink">SearchEngineModuleTest</span></a> - Class in <a href="../src/test/java/services/searchManagement/package-summary.html">src.test.java.services.searchManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html#%3Cinit%3E()">SearchEngineModuleTest()</a></span> - Constructor for class src.test.java.services.searchManagement.<a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html" title="class in src.test.java.services.searchManagement">SearchEngineModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/macrocomponents/SearchManagement.html" title="class in src.main.java.services.macrocomponents"><span class="typeNameLink">SearchManagement</span></a> - Class in <a href="../src/main/java/services/macrocomponents/package-summary.html">src.main.java.services.macrocomponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/macrocomponents/SearchManagement.html#%3Cinit%3E()">SearchManagement()</a></span> - Constructor for class src.main.java.services.macrocomponents.<a href="../src/main/java/services/macrocomponents/SearchManagement.html" title="class in src.main.java.services.macrocomponents">SearchManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/ReservationToolbox.html#setAllowedState(src.main.java.model.Reservation)">setAllowedState(Reservation)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/ReservationToolbox.html" title="class in src.main.java.services.tools">ReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#setClosingHour(int)">setClosingHour(int)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#setCustomer(src.main.java.model.User)">setCustomer(User)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#setEmployedGroceries(java.util.List)">setEmployedGroceries(List&lt;Grocery&gt;)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Employees.html#setEmployee(src.main.java.model.User)">setEmployee(User)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Employees.html" title="class in src.main.java.model">Employees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#setEstimatedTime(java.util.Date)">setEstimatedTime(Date)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#setGroceries(java.util.List)">setGroceries(List&lt;Grocery&gt;)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Employees.html#setGrocery(src.main.java.model.Grocery)">setGrocery(Grocery)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Employees.html" title="class in src.main.java.model">Employees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Queue.html#setGrocery(src.main.java.model.Grocery)">setGrocery(Grocery)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Queue.html" title="class in src.main.java.model">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Employees.html#setIdemployees(int)">setIdemployees(int)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Employees.html" title="class in src.main.java.model">Employees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#setIdgrocery(int)">setIdgrocery(int)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Queue.html#setIdqueue(int)">setIdqueue(int)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Queue.html" title="class in src.main.java.model">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#setIdreservation(int)">setIdreservation(int)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#setIduser(int)">setIduser(int)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/QueueUpdateManagementImplementation.html#setIntoTheStore(int)">setIntoTheStore(int)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/QueueUpdateManagementImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">QueueUpdateManagementImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/QueueUpdateManagement.html#setIntoTheStore(int)">setIntoTheStore(int)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">QueueUpdateManagement</a></dt>
<dd>
<div class="block">This method has to be invoked when a customer which has to be allowed 
 by the system before, gets inside the store</div>
</dd>
<dt><a href="../controllers/SetIntoTheStore.html" title="class in controllers"><span class="typeNameLink">SetIntoTheStore</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Servlet implementation class SetIntoTheStore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SetIntoTheStore.html#%3Cinit%3E()">SetIntoTheStore()</a></span> - Constructor for class controllers.<a href="../controllers/SetIntoTheStore.html" title="class in controllers">SetIntoTheStore</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Position.html#setLat(double)">setLat(double)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Position.html" title="class in src.main.java.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Position.html#setLon(double)">setLon(double)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Position.html" title="class in src.main.java.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#setLongitude(double)">setLongitude(double)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#setMaxSpotsInside(int)">setMaxSpotsInside(int)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#setName(java.lang.String)">setName(String)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#setOpeningHour(int)">setOpeningHour(int)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/QueueUpdateManagementImplementation.html#setOutTheStore(int)">setOutTheStore(int)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/QueueUpdateManagementImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">QueueUpdateManagementImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/QueueUpdateManagement.html#setOutTheStore(int)">setOutTheStore(int)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">QueueUpdateManagement</a></dt>
<dd>
<div class="block">This method has to be invoked when a customer which was into the store, gets 
 outside the store</div>
</dd>
<dt><a href="../controllers/SetOutTheStore.html" title="class in controllers"><span class="typeNameLink">SetOutTheStore</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Servlet implementation class SetOutTheStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SetOutTheStore.html#%3Cinit%3E()">SetOutTheStore()</a></span> - Constructor for class controllers.<a href="../controllers/SetOutTheStore.html" title="class in controllers">SetOutTheStore</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#setOwner(src.main.java.model.User)">setOwner(User)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#setQueue(src.main.java.model.Queue)">setQueue(Queue)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#setQueue(src.main.java.model.Queue)">setQueue(Queue)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#setQueueTimer(java.util.Timer)">setQueueTimer(Timer)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Queue.html#setReservations(java.util.List)">setReservations(List&lt;Reservation&gt;)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Queue.html" title="class in src.main.java.model">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#setReservations(java.util.List)">setReservations(List&lt;Reservation&gt;)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/QueueUpdateManagementImplementation.html#setReservationTimer(src.main.java.model.Reservation)">setReservationTimer(Reservation)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/QueueUpdateManagementImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">QueueUpdateManagementImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/QueueUpdateManagement.html#setReservationTimer(src.main.java.model.Reservation)">setReservationTimer(Reservation)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">QueueUpdateManagement</a></dt>
<dd>
<div class="block">Sets the timer at the end of which the reservation will be added to
 the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#setRole(src.main.java.utils.Roles)">setRole(Roles)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#setStatus(src.main.java.utils.ReservationStatus)">setStatus(ReservationStatus)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#setTelephoneNumber(java.lang.String)">setTelephoneNumber(String)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#setTimeEntrance(java.util.Date)">setTimeEntrance(Date)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#setTimeExit(java.util.Date)">setTimeExit(Date)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#setType(java.lang.String)">setType(String)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddEmployeeTest.html#setup()">setup()</a></span> - Method in class controllers.<a href="../controllers/AddEmployeeTest.html" title="class in controllers">AddEmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#setup()">setup()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CheckLoginTest.html#setup()">setup()</a></span> - Method in class controllers.<a href="../controllers/CheckLoginTest.html" title="class in controllers">CheckLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DeleteReservationTest.html#setup()">setup()</a></span> - Method in class controllers.<a href="../controllers/DeleteReservationTest.html" title="class in controllers">DeleteReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditGroceryInfoTest.html#setup()">setup()</a></span> - Method in class controllers.<a href="../controllers/EditGroceryInfoTest.html" title="class in controllers">EditGroceryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditProfileTest.html#setup()">setup()</a></span> - Method in class controllers.<a href="../controllers/EditProfileTest.html" title="class in controllers">EditProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetGroceryDataTest.html#setup()">setup()</a></span> - Method in class controllers.<a href="../controllers/GetGroceryDataTest.html" title="class in controllers">GetGroceryDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetReservationPageTest.html#setup()">setup()</a></span> - Method in class controllers.<a href="../controllers/GetReservationPageTest.html" title="class in controllers">GetReservationPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToHomePageTest.html#setup()">setup()</a></span> - Method in class controllers.<a href="../controllers/GoToHomePageTest.html" title="class in controllers">GoToHomePageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToSearchPageTest.html#setup()">setup()</a></span> - Method in class controllers.<a href="../controllers/GoToSearchPageTest.html" title="class in controllers">GoToSearchPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MakeReservationTest.html#setup()">setup()</a></span> - Method in class controllers.<a href="../controllers/MakeReservationTest.html" title="class in controllers">MakeReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterUserTest.html#setup()">setup()</a></span> - Method in class controllers.<a href="../controllers/RegisterUserTest.html" title="class in controllers">RegisterUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RemoveEmployeeTest.html#setup()">setup()</a></span> - Method in class controllers.<a href="../controllers/RemoveEmployeeTest.html" title="class in controllers">RemoveEmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RemoveGroceryTest.html#setup()">setup()</a></span> - Method in class controllers.<a href="../controllers/RemoveGroceryTest.html" title="class in controllers">RemoveGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/model/GroceryTest.html#setUp()">setUp()</a></span> - Method in class src.test.java.model.<a href="../src/test/java/model/GroceryTest.html" title="class in src.test.java.model">GroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/model/QueueTest.html#setUp()">setUp()</a></span> - Method in class src.test.java.model.<a href="../src/test/java/model/QueueTest.html" title="class in src.test.java.model">QueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/LoginModuleTest.html#setUp()">setUp()</a></span> - Method in class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/LoginModuleTest.html" title="class in src.test.java.services.accountManagement">LoginModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html#setUp()">setUp()</a></span> - Method in class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html" title="class in src.test.java.services.accountManagement">RegistrationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html#setUp()">setUp()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html" title="class in src.test.java.services.groceryManagement">EmployeesModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html#setUp()">setUp()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html" title="class in src.test.java.services.groceryManagement">GroceryHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/MonitorModuleTest.html#setUp()">setUp()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/MonitorModuleTest.html" title="class in src.test.java.services.groceryManagement">MonitorModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/AvailabilityModuleTest.html#setUp()">setUp()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/AvailabilityModuleTest.html" title="class in src.test.java.services.reservationManagement">AvailabilityModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html#setUp()">setUp()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html" title="class in src.test.java.services.reservationManagement">QueueUpdateManagementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html#setUp()">setUp()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html" title="class in src.test.java.services.reservationManagement">ReservationHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html#setUp()">setUp()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement">TimeEstimationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html#setUp()">setUp()</a></span> - Method in class src.test.java.services.searchManagement.<a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html" title="class in src.test.java.services.searchManagement">SearchEngineModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/GroceryToolboxTest.html#setUp()">setUp()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/GroceryToolboxTest.html" title="class in src.test.java.services.tools">GroceryToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#setUp()">setUp()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/UserToolboxTest.html#setUp()">setUp()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/UserToolboxTest.html" title="class in src.test.java.services.tools">UserToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/exceptions/package-summary.html">src.main.java.exceptions</a> - package src.main.java.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/model/package-summary.html">src.main.java.model</a> - package src.main.java.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/accountManagement/implementation/package-summary.html">src.main.java.services.accountManagement.implementation</a> - package src.main.java.services.accountManagement.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/accountManagement/interfaces/package-summary.html">src.main.java.services.accountManagement.interfaces</a> - package src.main.java.services.accountManagement.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/groceryManagement/implementation/package-summary.html">src.main.java.services.groceryManagement.implementation</a> - package src.main.java.services.groceryManagement.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/groceryManagement/interfaces/package-summary.html">src.main.java.services.groceryManagement.interfaces</a> - package src.main.java.services.groceryManagement.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/macrocomponents/package-summary.html">src.main.java.services.macrocomponents</a> - package src.main.java.services.macrocomponents</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a> - package src.main.java.services.reservationManagement.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a> - package src.main.java.services.reservationManagement.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/searchManagement/implementation/package-summary.html">src.main.java.services.searchManagement.implementation</a> - package src.main.java.services.searchManagement.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/searchManagement/interfaces/package-summary.html">src.main.java.services.searchManagement.interfaces</a> - package src.main.java.services.searchManagement.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/tools/package-summary.html">src.main.java.services.tools</a> - package src.main.java.services.tools</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/utils/package-summary.html">src.main.java.utils</a> - package src.main.java.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/model/package-summary.html">src.test.java.model</a> - package src.test.java.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/accountManagement/package-summary.html">src.test.java.services.accountManagement</a> - package src.test.java.services.accountManagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/groceryManagement/package-summary.html">src.test.java.services.groceryManagement</a> - package src.test.java.services.groceryManagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/reservationManagement/package-summary.html">src.test.java.services.reservationManagement</a> - package src.test.java.services.reservationManagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/searchManagement/package-summary.html">src.test.java.services.searchManagement</a> - package src.test.java.services.searchManagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/tools/package-summary.html">src.test.java.services.tools</a> - package src.test.java.services.tools</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/resources/package-summary.html">src.test.resources</a> - package src.test.resources</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#START_INTERVAL">START_INTERVAL</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#STATUS_t">STATUS_t</a></span> - Variable in class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#STATUS1">STATUS1</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#STATUS2">STATUS2</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
