<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../filters/package-summary.html">filters</a> - package filters</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/ReservationToolbox.html#findAllByGrocery(src.main.java.model.Grocery)">findAllByGrocery(Grocery)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/ReservationToolbox.html" title="class in src.main.java.services.tools">ReservationToolbox</a></dt>
<dd>
<div class="block">Creates a query to retrieve all the reservation made for a certain grocery</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/GroceryToolbox.html#findAllGroceries()">findAllGroceries()</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/GroceryToolbox.html" title="class in src.main.java.services.tools">GroceryToolbox</a></dt>
<dd>
<div class="block">Retrieves all the groceries that are present in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/ReservationToolbox.html#findByEndVisitInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">findByEndVisitInterval(Queue, Date, Date)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/ReservationToolbox.html" title="class in src.main.java.services.tools">ReservationToolbox</a></dt>
<dd>
<div class="block">Retrieves the reservations basing on an interval applied to the timeExit 
 related to the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/ReservationToolbox.html#findByInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">findByInterval(Queue, Date, Date)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/ReservationToolbox.html" title="class in src.main.java.services.tools">ReservationToolbox</a></dt>
<dd>
<div class="block">Retrieves the reservations basing on an interval applied to the estimatedTime 
 related to the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/UserToolbox.html#findByUsername(java.lang.String)">findByUsername(String)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/UserToolbox.html" title="class in src.main.java.services.tools">UserToolbox</a></dt>
<dd>
<div class="block">Retrieves the user from the peristence context basing on its username</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/GroceryToolbox.html#findCustomersFavourites(src.main.java.model.User,int)">findCustomersFavourites(User, int)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/GroceryToolbox.html" title="class in src.main.java.services.tools">GroceryToolbox</a></dt>
<dd>
<div class="block">Finds the numberFavorites groceries of a certain customer basing on how
  many reservation were previously done</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/GroceryToolbox.html#findGrocery(int)">findGrocery(int)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/GroceryToolbox.html" title="class in src.main.java.services.tools">GroceryToolbox</a></dt>
<dd>
<div class="block">Find a grocery basing on its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.MockGrocTools.html#findGrocery(int)">findGrocery(int)</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.MockGrocTools.html" title="class in src.test.java.services.groceryManagement">EmployeesModuleTest.MockGrocTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/MonitorModuleTest.MockGrocTools.html#findGrocery(int)">findGrocery(int)</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/MonitorModuleTest.MockGrocTools.html" title="class in src.test.java.services.groceryManagement">MonitorModuleTest.MockGrocTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/GroceryToolbox.html#findGroceryByName(java.lang.String)">findGroceryByName(String)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/GroceryToolbox.html" title="class in src.main.java.services.tools">GroceryToolbox</a></dt>
<dd>
<div class="block">Retrieves a grocery basing on its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/ReservationToolbox.html#findReservation(int)">findReservation(int)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/ReservationToolbox.html" title="class in src.main.java.services.tools">ReservationToolbox</a></dt>
<dd>
<div class="block">Finds a reservation given its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/UserToolbox.html#findUser(int)">findUser(int)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/UserToolbox.html" title="class in src.main.java.services.tools">UserToolbox</a></dt>
<dd>
<div class="block">Finds a user basing on its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#firstGroceryCreated()">firstGroceryCreated()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
