<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html#getAllReservationsOfGrocery(int)">getAllReservationsOfGrocery(int)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">ReservationHandlerImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/ReservationHandlerModule.html#getAllReservationsOfGrocery(int)">getAllReservationsOfGrocery(int)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/ReservationHandlerModule.html" title="class in src.main.java.services.reservationManagement.interfaces">ReservationHandlerModule</a></dt>
<dd>
<div class="block">Retrieves all the reservations made for a certain grocery</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html#getByUsernameTest()">getByUsernameTest()</a></span> - Method in class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html" title="class in src.test.java.services.accountManagement">RegistrationModuleTest</a></dt>
<dd>
<div class="block">Empty because relies entirely on a method that involves the
 DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#getClosingHour()">getClosingHour()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#getCustomer()">getCustomer()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#getEmail()">getEmail()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#getEmployedGroceries()">getEmployedGroceries()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Employees.html#getEmployee()">getEmployee()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Employees.html" title="class in src.main.java.model">Employees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#getEmployees()">getEmployees()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#getEstimatedTime()">getEstimatedTime()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/TimeEstimationModuleImplementation.html#getEstimatedTimeSeconds(int)">getEstimatedTimeSeconds(int)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/TimeEstimationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">TimeEstimationModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html#getEstimatedTimeSeconds(int)">getEstimatedTimeSeconds(int)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">TimeEstimationModule</a></dt>
<dd>
<div class="block">Returns the estimated time expressed in how many seconds the allowance to get inside the store will be</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/searchManagement/implementation/SearchEngineModuleImplementation.html#getFavouriteGroceries(int,int)">getFavouriteGroceries(int, int)</a></span> - Method in class src.main.java.services.searchManagement.implementation.<a href="../src/main/java/services/searchManagement/implementation/SearchEngineModuleImplementation.html" title="class in src.main.java.services.searchManagement.implementation">SearchEngineModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/searchManagement/interfaces/SearchEngineModule.html#getFavouriteGroceries(int,int)">getFavouriteGroceries(int, int)</a></span> - Method in class src.main.java.services.searchManagement.interfaces.<a href="../src/main/java/services/searchManagement/interfaces/SearchEngineModule.html" title="class in src.main.java.services.searchManagement.interfaces">SearchEngineModule</a></dt>
<dd>
<div class="block">Retrieves all the groceries marked as favourite for the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#getGroceries()">getGroceries()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Employees.html#getGrocery()">getGrocery()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Employees.html" title="class in src.main.java.model">Employees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Queue.html#getGrocery()">getGrocery()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Queue.html" title="class in src.main.java.model">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#getGrocery()">getGrocery()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html#getGrocery(int)">getGrocery(int)</a></span> - Method in class src.main.java.services.groceryManagement.implementation.<a href="../src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">GroceryHandlerModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/interfaces/GroceryHandlerModule.html#getGrocery(int)">getGrocery(int)</a></span> - Method in class src.main.java.services.groceryManagement.interfaces.<a href="../src/main/java/services/groceryManagement/interfaces/GroceryHandlerModule.html" title="class in src.main.java.services.groceryManagement.interfaces">GroceryHandlerModule</a></dt>
<dd>
<div class="block">This method retrieves a grocery basing on its id</div>
</dd>
<dt><a href="../controllers/GetGroceryData.html" title="class in controllers"><span class="typeNameLink">GetGroceryData</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Servlet implementation class GetGroceryData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetGroceryData.html#%3Cinit%3E()">GetGroceryData()</a></span> - Constructor for class controllers.<a href="../controllers/GetGroceryData.html" title="class in controllers">GetGroceryData</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../controllers/GetGroceryDataTest.html" title="class in controllers"><span class="typeNameLink">GetGroceryDataTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Unit test for the GetGroceryData class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetGroceryDataTest.html#%3Cinit%3E()">GetGroceryDataTest()</a></span> - Constructor for class controllers.<a href="../controllers/GetGroceryDataTest.html" title="class in controllers">GetGroceryDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/implementation/MonitorModuleImplementation.html#getGroceryStats(int,java.util.Date)">getGroceryStats(int, Date)</a></span> - Method in class src.main.java.services.groceryManagement.implementation.<a href="../src/main/java/services/groceryManagement/implementation/MonitorModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">MonitorModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/interfaces/MonitorModule.html#getGroceryStats(int,java.util.Date)">getGroceryStats(int, Date)</a></span> - Method in class src.main.java.services.groceryManagement.interfaces.<a href="../src/main/java/services/groceryManagement/interfaces/MonitorModule.html" title="class in src.main.java.services.groceryManagement.interfaces">MonitorModule</a></dt>
<dd>
<div class="block">This method retrieves all the statistics for a certain grocery defined in the 
 DD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/implementation/MonitorModuleImplementation.html#getGroceryStats(int,src.main.java.utils.GroceryData,java.util.Date)">getGroceryStats(int, GroceryData, Date)</a></span> - Method in class src.main.java.services.groceryManagement.implementation.<a href="../src/main/java/services/groceryManagement/implementation/MonitorModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">MonitorModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/interfaces/MonitorModule.html#getGroceryStats(int,src.main.java.utils.GroceryData,java.util.Date)">getGroceryStats(int, GroceryData, Date)</a></span> - Method in class src.main.java.services.groceryManagement.interfaces.<a href="../src/main/java/services/groceryManagement/interfaces/MonitorModule.html" title="class in src.main.java.services.groceryManagement.interfaces">MonitorModule</a></dt>
<dd>
<div class="block">Retrieves the statistics for a certain GroceryData</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Employees.html#getIdemployees()">getIdemployees()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Employees.html" title="class in src.main.java.model">Employees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#getIdgrocery()">getIdgrocery()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Queue.html#getIdqueue()">getIdqueue()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Queue.html" title="class in src.main.java.model">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#getIdreservation()">getIdreservation()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#getIduser()">getIduser()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/accountManagement/interfaces/LoginModule.html#getInstance()">getInstance()</a></span> - Static method in class src.main.java.services.accountManagement.interfaces.<a href="../src/main/java/services/accountManagement/interfaces/LoginModule.html" title="class in src.main.java.services.accountManagement.interfaces">LoginModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/accountManagement/interfaces/RegistrationModule.html#getInstance()">getInstance()</a></span> - Static method in class src.main.java.services.accountManagement.interfaces.<a href="../src/main/java/services/accountManagement/interfaces/RegistrationModule.html" title="class in src.main.java.services.accountManagement.interfaces">RegistrationModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/interfaces/EmployeesModule.html#getInstance()">getInstance()</a></span> - Static method in class src.main.java.services.groceryManagement.interfaces.<a href="../src/main/java/services/groceryManagement/interfaces/EmployeesModule.html" title="class in src.main.java.services.groceryManagement.interfaces">EmployeesModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/interfaces/GroceryHandlerModule.html#getInstance()">getInstance()</a></span> - Static method in class src.main.java.services.groceryManagement.interfaces.<a href="../src/main/java/services/groceryManagement/interfaces/GroceryHandlerModule.html" title="class in src.main.java.services.groceryManagement.interfaces">GroceryHandlerModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/interfaces/MonitorModule.html#getInstance()">getInstance()</a></span> - Static method in class src.main.java.services.groceryManagement.interfaces.<a href="../src/main/java/services/groceryManagement/interfaces/MonitorModule.html" title="class in src.main.java.services.groceryManagement.interfaces">MonitorModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/AvailabilityModule.html#getInstance()">getInstance()</a></span> - Static method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/AvailabilityModule.html" title="class in src.main.java.services.reservationManagement.interfaces">AvailabilityModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/NotificationModule.html#getInstance()">getInstance()</a></span> - Static method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/NotificationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">NotificationModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/QueueUpdateManagement.html#getInstance()">getInstance()</a></span> - Static method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">QueueUpdateManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/ReservationHandlerModule.html#getInstance()">getInstance()</a></span> - Static method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/ReservationHandlerModule.html" title="class in src.main.java.services.reservationManagement.interfaces">ReservationHandlerModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html#getInstance()">getInstance()</a></span> - Static method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">TimeEstimationModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/searchManagement/interfaces/SearchEngineModule.html#getInstance()">getInstance()</a></span> - Static method in class src.main.java.services.searchManagement.interfaces.<a href="../src/main/java/services/searchManagement/interfaces/SearchEngineModule.html" title="class in src.main.java.services.searchManagement.interfaces">SearchEngineModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Position.html#getLat()">getLat()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Position.html" title="class in src.main.java.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#getLatitude()">getLatitude()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Position.html#getLon()">getLon()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Position.html" title="class in src.main.java.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#getLongitude()">getLongitude()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#getMaxSpotsInside()">getMaxSpotsInside()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/GroceryData.html#getMissionStatusFromInt(java.lang.String)">getMissionStatusFromInt(String)</a></span> - Static method in enum src.main.java.utils.<a href="../src/main/java/utils/GroceryData.html" title="enum in src.main.java.utils">GroceryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#getName()">getName()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/searchManagement/implementation/SearchEngineModuleImplementation.html#getNearGroceries(src.main.java.model.Position,double)">getNearGroceries(Position, double)</a></span> - Method in class src.main.java.services.searchManagement.implementation.<a href="../src/main/java/services/searchManagement/implementation/SearchEngineModuleImplementation.html" title="class in src.main.java.services.searchManagement.implementation">SearchEngineModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/searchManagement/interfaces/SearchEngineModule.html#getNearGroceries(src.main.java.model.Position,double)">getNearGroceries(Position, double)</a></span> - Method in class src.main.java.services.searchManagement.interfaces.<a href="../src/main/java/services/searchManagement/interfaces/SearchEngineModule.html" title="class in src.main.java.services.searchManagement.interfaces">SearchEngineModule</a></dt>
<dd>
<div class="block">Retrieves all the groceries that are into the radius around the position</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetReservationPageTest.html#getOk()">getOk()</a></span> - Method in class controllers.<a href="../controllers/GetReservationPageTest.html" title="class in controllers">GetReservationPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToSearchPageTest.html#getOk()">getOk()</a></span> - Method in class controllers.<a href="../controllers/GoToSearchPageTest.html" title="class in controllers">GoToSearchPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RemoveEmployeeTest.html#getOkNoGroceries()">getOkNoGroceries()</a></span> - Method in class controllers.<a href="../controllers/RemoveEmployeeTest.html" title="class in controllers">RemoveEmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RemoveEmployeeTest.html#getOkWithGroceries()">getOkWithGroceries()</a></span> - Method in class controllers.<a href="../controllers/RemoveEmployeeTest.html" title="class in controllers">RemoveEmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#getOpeningHour()">getOpeningHour()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#getOwner()">getOwner()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#getPassword()">getPassword()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#getQueue()">getQueue()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#getQueue()">getQueue()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#getQueueTimer()">getQueueTimer()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html#getReservation(int)">getReservation(int)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">ReservationHandlerImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/ReservationHandlerModule.html#getReservation(int)">getReservation(int)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/ReservationHandlerModule.html" title="class in src.main.java.services.reservationManagement.interfaces">ReservationHandlerModule</a></dt>
<dd>
<div class="block">Gets a reservation basing on its id</div>
</dd>
<dt><a href="../controllers/GetReservationPage.html" title="class in controllers"><span class="typeNameLink">GetReservationPage</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Servlet implementation class GetReservationPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetReservationPage.html#%3Cinit%3E()">GetReservationPage()</a></span> - Constructor for class controllers.<a href="../controllers/GetReservationPage.html" title="class in controllers">GetReservationPage</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../controllers/GetReservationPageTest.html" title="class in controllers"><span class="typeNameLink">GetReservationPageTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Unit test for the GetReservationPage class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetReservationPageTest.html#%3Cinit%3E()">GetReservationPageTest()</a></span> - Constructor for class controllers.<a href="../controllers/GetReservationPageTest.html" title="class in controllers">GetReservationPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Queue.html#getReservations()">getReservations()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Queue.html" title="class in src.main.java.model">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#getReservations()">getReservations()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/ReservationStatus.html#getResStatusByString(java.lang.String)">getResStatusByString(String)</a></span> - Static method in enum src.main.java.utils.<a href="../src/main/java/utils/ReservationStatus.html" title="enum in src.main.java.utils">ReservationStatus</a></dt>
<dd>
<div class="block">Serves as translator from a human-readable String to a ReservationStatus entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/ReservationType.html#getResTypeByString(java.lang.String)">getResTypeByString(String)</a></span> - Static method in enum src.main.java.utils.<a href="../src/main/java/utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#getRole()">getRole()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/Roles.html#getRoleByString(java.lang.String)">getRoleByString(String)</a></span> - Static method in enum src.main.java.utils.<a href="../src/main/java/utils/Roles.html" title="enum in src.main.java.utils">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#getStatus()">getStatus()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#getTelephoneNumber()">getTelephoneNumber()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#getTimeEntrance()">getTimeEntrance()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#getTimeExit()">getTimeExit()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#getType()">getType()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html#getUserById(int)">getUserById(int)</a></span> - Method in class src.main.java.services.accountManagement.implementation.<a href="../src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">LoginModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/accountManagement/interfaces/LoginModule.html#getUserById(int)">getUserById(int)</a></span> - Method in class src.main.java.services.accountManagement.interfaces.<a href="../src/main/java/services/accountManagement/interfaces/LoginModule.html" title="class in src.main.java.services.accountManagement.interfaces">LoginModule</a></dt>
<dd>
<div class="block">Returns a user in the DB by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/accountManagement/implementation/RegistrationModuleImplementation.html#getUserByUsername(java.lang.String)">getUserByUsername(String)</a></span> - Method in class src.main.java.services.accountManagement.implementation.<a href="../src/main/java/services/accountManagement/implementation/RegistrationModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">RegistrationModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/accountManagement/interfaces/RegistrationModule.html#getUserByUsername(java.lang.String)">getUserByUsername(String)</a></span> - Method in class src.main.java.services.accountManagement.interfaces.<a href="../src/main/java/services/accountManagement/interfaces/RegistrationModule.html" title="class in src.main.java.services.accountManagement.interfaces">RegistrationModule</a></dt>
<dd>
<div class="block">Retrieves a User given his username</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#getUsername()">getUsername()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/GroceryData.html#getValue()">getValue()</a></span> - Method in enum src.main.java.utils.<a href="../src/main/java/utils/GroceryData.html" title="enum in src.main.java.utils">GroceryData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/GoToEmployeePage.html" title="class in controllers"><span class="typeNameLink">GoToEmployeePage</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Servlet implementation class GoToEmployeePage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToEmployeePage.html#%3Cinit%3E()">GoToEmployeePage()</a></span> - Constructor for class controllers.<a href="../controllers/GoToEmployeePage.html" title="class in controllers">GoToEmployeePage</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../controllers/GoToHomePage.html" title="class in controllers"><span class="typeNameLink">GoToHomePage</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Servlet implementation class GoToHomePage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToHomePage.html#%3Cinit%3E()">GoToHomePage()</a></span> - Constructor for class controllers.<a href="../controllers/GoToHomePage.html" title="class in controllers">GoToHomePage</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../controllers/GoToHomePageTest.html" title="class in controllers"><span class="typeNameLink">GoToHomePageTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Unit test for the GoToHomePage class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToHomePageTest.html#%3Cinit%3E()">GoToHomePageTest()</a></span> - Constructor for class controllers.<a href="../controllers/GoToHomePageTest.html" title="class in controllers">GoToHomePageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/GoToSearchPage.html" title="class in controllers"><span class="typeNameLink">GoToSearchPage</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Servlet implementation class GoToSearchPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToSearchPage.html#%3Cinit%3E()">GoToSearchPage()</a></span> - Constructor for class controllers.<a href="../controllers/GoToSearchPage.html" title="class in controllers">GoToSearchPage</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../controllers/GoToSearchPageTest.html" title="class in controllers"><span class="typeNameLink">GoToSearchPageTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Unit test for the GoToSearchPage class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToSearchPageTest.html#%3Cinit%3E()">GoToSearchPageTest()</a></span> - Constructor for class controllers.<a href="../controllers/GoToSearchPageTest.html" title="class in controllers">GoToSearchPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model"><span class="typeNameLink">Grocery</span></a> - Class in <a href="../src/main/java/model/package-summary.html">src.main.java.model</a></dt>
<dd>
<div class="block">Javabean class for Entity: Grocery
 This represents a grocery of a grocery store</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#%3Cinit%3E()">Grocery()</a></span> - Constructor for class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/GroceryAdapter.html" title="class in utils"><span class="typeNameLink">GroceryAdapter</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/GroceryAdapter.html#%3Cinit%3E(src.main.java.model.Grocery)">GroceryAdapter(Grocery)</a></span> - Constructor for class utils.<a href="../utils/GroceryAdapter.html" title="class in utils">GroceryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#groceryCreated()">groceryCreated()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/utils/GroceryData.html" title="enum in src.main.java.utils"><span class="typeNameLink">GroceryData</span></a> - Enum in <a href="../src/main/java/utils/package-summary.html">src.main.java.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetGroceryDataTest.html#groceryDataAllOk()">groceryDataAllOk()</a></span> - Method in class controllers.<a href="../controllers/GetGroceryDataTest.html" title="class in controllers">GetGroceryDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetGroceryDataTest.html#groceryDataSpecificOk()">groceryDataSpecificOk()</a></span> - Method in class controllers.<a href="../controllers/GetGroceryDataTest.html" title="class in controllers">GetGroceryDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditGroceryInfoTest.html#groceryEdited1()">groceryEdited1()</a></span> - Method in class controllers.<a href="../controllers/EditGroceryInfoTest.html" title="class in controllers">EditGroceryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditGroceryInfoTest.html#groceryEdited2()">groceryEdited2()</a></span> - Method in class controllers.<a href="../controllers/EditGroceryInfoTest.html" title="class in controllers">EditGroceryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditGroceryInfoTest.html#groceryEdited3()">groceryEdited3()</a></span> - Method in class controllers.<a href="../controllers/EditGroceryInfoTest.html" title="class in controllers">EditGroceryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/groceryManagement/interfaces/GroceryHandlerModule.html" title="class in src.main.java.services.groceryManagement.interfaces"><span class="typeNameLink">GroceryHandlerModule</span></a> - Class in <a href="../src/main/java/services/groceryManagement/interfaces/package-summary.html">src.main.java.services.groceryManagement.interfaces</a></dt>
<dd>
<div class="block">This module is accessible for managers only and it 
  lets them update or add informations about the store, such as 
  opening hours or grocery capiency, but also let the manager add a 
  new store or deleting them</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/interfaces/GroceryHandlerModule.html#%3Cinit%3E()">GroceryHandlerModule()</a></span> - Constructor for class src.main.java.services.groceryManagement.interfaces.<a href="../src/main/java/services/groceryManagement/interfaces/GroceryHandlerModule.html" title="class in src.main.java.services.groceryManagement.interfaces">GroceryHandlerModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation"><span class="typeNameLink">GroceryHandlerModuleImplementation</span></a> - Class in <a href="../src/main/java/services/groceryManagement/implementation/package-summary.html">src.main.java.services.groceryManagement.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html#%3Cinit%3E()">GroceryHandlerModuleImplementation()</a></span> - Constructor for class src.main.java.services.groceryManagement.implementation.<a href="../src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">GroceryHandlerModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html" title="class in src.test.java.services.groceryManagement"><span class="typeNameLink">GroceryHandlerTest</span></a> - Class in <a href="../src/test/java/services/groceryManagement/package-summary.html">src.test.java.services.groceryManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html#%3Cinit%3E()">GroceryHandlerTest()</a></span> - Constructor for class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html" title="class in src.test.java.services.groceryManagement">GroceryHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/macrocomponents/GroceryManagement.html" title="class in src.main.java.services.macrocomponents"><span class="typeNameLink">GroceryManagement</span></a> - Class in <a href="../src/main/java/services/macrocomponents/package-summary.html">src.main.java.services.macrocomponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/macrocomponents/GroceryManagement.html#%3Cinit%3E()">GroceryManagement()</a></span> - Constructor for class src.main.java.services.macrocomponents.<a href="../src/main/java/services/macrocomponents/GroceryManagement.html" title="class in src.main.java.services.macrocomponents">GroceryManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#groceryNotCreatedDBError()">groceryNotCreatedDBError()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddEmployeeTest.html#groceryNotOwned()">groceryNotOwned()</a></span> - Method in class controllers.<a href="../controllers/AddEmployeeTest.html" title="class in controllers">AddEmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetGroceryDataTest.html#groceryNotOwned()">groceryNotOwned()</a></span> - Method in class controllers.<a href="../controllers/GetGroceryDataTest.html" title="class in controllers">GetGroceryDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetReservationPageTest.html#groceryNotOwned()">groceryNotOwned()</a></span> - Method in class controllers.<a href="../controllers/GetReservationPageTest.html" title="class in controllers">GetReservationPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RemoveGroceryTest.html#groceryNotOwned()">groceryNotOwned()</a></span> - Method in class controllers.<a href="../controllers/RemoveGroceryTest.html" title="class in controllers">RemoveGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MakeReservationTest.html#groceryNotOwnedEmployeeWith()">groceryNotOwnedEmployeeWith()</a></span> - Method in class controllers.<a href="../controllers/MakeReservationTest.html" title="class in controllers">MakeReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditGroceryInfoTest.html#groceryNotOwnedGet()">groceryNotOwnedGet()</a></span> - Method in class controllers.<a href="../controllers/EditGroceryInfoTest.html" title="class in controllers">EditGroceryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MakeReservationTest.html#groceryNotOwnedManager()">groceryNotOwnedManager()</a></span> - Method in class controllers.<a href="../controllers/MakeReservationTest.html" title="class in controllers">MakeReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditGroceryInfoTest.html#groceryNotOwnedPost()">groceryNotOwnedPost()</a></span> - Method in class controllers.<a href="../controllers/EditGroceryInfoTest.html" title="class in controllers">EditGroceryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/model/GroceryTest.html" title="class in src.test.java.model"><span class="typeNameLink">GroceryTest</span></a> - Class in <a href="../src/test/java/model/package-summary.html">src.test.java.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/model/GroceryTest.html#%3Cinit%3E()">GroceryTest()</a></span> - Constructor for class src.test.java.model.<a href="../src/test/java/model/GroceryTest.html" title="class in src.test.java.model">GroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/tools/GroceryToolbox.html" title="class in src.main.java.services.tools"><span class="typeNameLink">GroceryToolbox</span></a> - Class in <a href="../src/main/java/services/tools/package-summary.html">src.main.java.services.tools</a></dt>
<dd>
<div class="block">Utility class that serves as an interface with the 
 entity manager for the interactions related to Grocery</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/GroceryToolbox.html#%3Cinit%3E()">GroceryToolbox()</a></span> - Constructor for class src.main.java.services.tools.<a href="../src/main/java/services/tools/GroceryToolbox.html" title="class in src.main.java.services.tools">GroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/tools/GroceryToolboxTest.html" title="class in src.test.java.services.tools"><span class="typeNameLink">GroceryToolboxTest</span></a> - Class in <a href="../src/test/java/services/tools/package-summary.html">src.test.java.services.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/GroceryToolboxTest.html#%3Cinit%3E()">GroceryToolboxTest()</a></span> - Constructor for class src.test.java.services.tools.<a href="../src/test/java/services/tools/GroceryToolboxTest.html" title="class in src.test.java.services.tools">GroceryToolboxTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
