<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/AvailabilityModuleImplementation.html#checkAvailability(int,src.main.java.utils.ReservationType,int,java.util.Date,double,double)">checkAvailability(int, ReservationType, int, Date, double, double)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/AvailabilityModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">AvailabilityModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/AvailabilityModule.html#checkAvailability(int,src.main.java.utils.ReservationType,int,java.util.Date,double,double)">checkAvailability(int, ReservationType, int, Date, double, double)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/AvailabilityModule.html" title="class in src.main.java.services.reservationManagement.interfaces">AvailabilityModule</a></dt>
<dd>
<div class="block">Checks the availability of a certain grocery for a certain type of reservation for a certain
 time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html#checkCredentials(java.lang.String,java.lang.String)">checkCredentials(String, String)</a></span> - Method in class src.main.java.services.accountManagement.implementation.<a href="../src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">LoginModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/accountManagement/interfaces/LoginModule.html#checkCredentials(java.lang.String,java.lang.String)">checkCredentials(String, String)</a></span> - Method in class src.main.java.services.accountManagement.interfaces.<a href="../src/main/java/services/accountManagement/interfaces/LoginModule.html" title="class in src.main.java.services.accountManagement.interfaces">LoginModule</a></dt>
<dd>
<div class="block">Checks the correctness of the credentials of the registered user</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/UserToolbox.html#checkCredentials(java.lang.String,java.lang.String)">checkCredentials(String, String)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/UserToolbox.html" title="class in src.main.java.services.tools">UserToolbox</a></dt>
<dd>
<div class="block">Retrieves the user from the database basing on its username and password</div>
</dd>
<dt><a href="../controllers/CheckLogin.html" title="class in controllers"><span class="typeNameLink">CheckLogin</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Servlet implementation class CheckLogin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CheckLogin.html#%3Cinit%3E()">CheckLogin()</a></span> - Constructor for class controllers.<a href="../controllers/CheckLogin.html" title="class in controllers">CheckLogin</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../controllers/CheckLoginTest.html" title="class in controllers"><span class="typeNameLink">CheckLoginTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Unit test for the CheckLogin class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CheckLoginTest.html#%3Cinit%3E()">CheckLoginTest()</a></span> - Constructor for class controllers.<a href="../controllers/CheckLoginTest.html" title="class in controllers">CheckLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/GroceryToolboxTest.html#classCleanUp()">classCleanUp()</a></span> - Static method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/GroceryToolboxTest.html" title="class in src.test.java.services.tools">GroceryToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#classCleanUp()">classCleanUp()</a></span> - Static method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/UserToolboxTest.html#classCleanUp()">classCleanUp()</a></span> - Static method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/UserToolboxTest.html" title="class in src.test.java.services.tools">UserToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/GroceryToolboxTest.html#classSetUp()">classSetUp()</a></span> - Static method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/GroceryToolboxTest.html" title="class in src.test.java.services.tools">GroceryToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#classSetUp()">classSetUp()</a></span> - Static method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/UserToolboxTest.html#classSetUp()">classSetUp()</a></span> - Static method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/UserToolboxTest.html" title="class in src.test.java.services.tools">UserToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/ReservationStatus.html#CLOSED">CLOSED</a></span> - src.main.java.utils.<a href="../src/main/java/utils/ReservationStatus.html" title="enum in src.main.java.utils">ReservationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html#closeReservation(int)">closeReservation(int)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">ReservationHandlerImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/ReservationHandlerModule.html#closeReservation(int)">closeReservation(int)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/ReservationHandlerModule.html" title="class in src.main.java.services.reservationManagement.interfaces">ReservationHandlerModule</a></dt>
<dd>
<div class="block">Closes a reservation basing on its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/GroceryAdapter.html#closingHour">closingHour</a></span> - Variable in class utils.<a href="../utils/GroceryAdapter.html" title="class in utils">GroceryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/exceptions/CLupException.html" title="class in src.main.java.exceptions"><span class="typeNameLink">CLupException</span></a> - Exception in <a href="../src/main/java/exceptions/package-summary.html">src.main.java.exceptions</a></dt>
<dd>
<div class="block">This class defines the exception used in the server side
 in order to communicate to the client that there has been
 an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/exceptions/CLupException.html#%3Cinit%3E(java.lang.String)">CLupException(String)</a></span> - Constructor for exception src.main.java.exceptions.<a href="../src/main/java/exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail 
 message</div>
</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#createAdditionalReservation()">createAdditionalReservation()</a></span> - Method in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#createAdditionalReservation(int)">createAdditionalReservation(int)</a></span> - Method in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#createFavouriteGroceriesData()">createFavouriteGroceriesData()</a></span> - Method in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>
<div class="block">Created 6 reservations to three different groceries in order to have 
 a ranking of reservations grocery1-1°, grocer2-2°, grocery3-3°</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#createTestData()">createTestData()</a></span> - Method in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#createTestData()">createTestData()</a></span> - Method in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataUserToolbox.html#createTestData()">createTestData()</a></span> - Method in class src.test.resources.<a href="../src/test/resources/TestDataUserToolbox.html" title="class in src.test.resources">TestDataUserToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CredentialsException.html" title="class in exceptions"><span class="typeNameLink">CredentialsException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CredentialsException.html#%3Cinit%3E(java.lang.String)">CredentialsException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/CredentialsException.html" title="class in exceptions">CredentialsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToHomePageTest.html#customerWithErrorGroceryNoActiveRes()">customerWithErrorGroceryNoActiveRes()</a></span> - Method in class controllers.<a href="../controllers/GoToHomePageTest.html" title="class in controllers">GoToHomePageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToHomePageTest.html#customerWithGroceryNoActiveRes()">customerWithGroceryNoActiveRes()</a></span> - Method in class controllers.<a href="../controllers/GoToHomePageTest.html" title="class in controllers">GoToHomePageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToHomePageTest.html#customerWithNoGroceryNoActiveResNullNear()">customerWithNoGroceryNoActiveResNullNear()</a></span> - Method in class controllers.<a href="../controllers/GoToHomePageTest.html" title="class in controllers">GoToHomePageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToHomePageTest.html#customerWithNoGroceryNoActiveResOneNear()">customerWithNoGroceryNoActiveResOneNear()</a></span> - Method in class controllers.<a href="../controllers/GoToHomePageTest.html" title="class in controllers">GoToHomePageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToHomePageTest.html#customerWithNoGroceryNoActiveThreeNear()">customerWithNoGroceryNoActiveThreeNear()</a></span> - Method in class controllers.<a href="../controllers/GoToHomePageTest.html" title="class in controllers">GoToHomePageTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
