<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/GroceryAdapter.html#latitude">latitude</a></span> - Variable in class utils.<a href="../utils/GroceryAdapter.html" title="class in utils">GroceryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/QueueUpdateManagementImplementation.html#lineUp(int,int,double,double)">lineUp(int, int, double, double)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/QueueUpdateManagementImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">QueueUpdateManagementImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/QueueUpdateManagement.html#lineUp(int,int,double,double)">lineUp(int, int, double, double)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">QueueUpdateManagement</a></dt>
<dd>
<div class="block">Line up a new reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/ReservationType.html#LINEUP">LINEUP</a></span> - src.main.java.utils.<a href="../src/main/java/utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../filters/LoggedIn.html" title="class in filters"><span class="typeNameLink">LoggedIn</span></a> - Class in <a href="../filters/package-summary.html">filters</a></dt>
<dd>
<div class="block">Servlet Filter implementation class LoggedIn</div>
</dd>
<dt><span class="memberNameLink"><a href="../filters/LoggedIn.html#%3Cinit%3E()">LoggedIn()</a></span> - Constructor for class filters.<a href="../filters/LoggedIn.html" title="class in filters">LoggedIn</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../src/main/java/services/accountManagement/interfaces/LoginModule.html" title="class in src.main.java.services.accountManagement.interfaces"><span class="typeNameLink">LoginModule</span></a> - Class in <a href="../src/main/java/services/accountManagement/interfaces/package-summary.html">src.main.java.services.accountManagement.interfaces</a></dt>
<dd>
<div class="block">this module will be used to access accounts by each user of 
 the software, by checking the correctness of the data filled to 
 authenticate</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/accountManagement/interfaces/LoginModule.html#%3Cinit%3E()">LoginModule()</a></span> - Constructor for class src.main.java.services.accountManagement.interfaces.<a href="../src/main/java/services/accountManagement/interfaces/LoginModule.html" title="class in src.main.java.services.accountManagement.interfaces">LoginModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation"><span class="typeNameLink">LoginModuleImplementation</span></a> - Class in <a href="../src/main/java/services/accountManagement/implementation/package-summary.html">src.main.java.services.accountManagement.implementation</a></dt>
<dd>
<div class="block">This class implements the LoginModule abstract class</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html#%3Cinit%3E()">LoginModuleImplementation()</a></span> - Constructor for class src.main.java.services.accountManagement.implementation.<a href="../src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">LoginModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/accountManagement/LoginModuleTest.html" title="class in src.test.java.services.accountManagement"><span class="typeNameLink">LoginModuleTest</span></a> - Class in <a href="../src/test/java/services/accountManagement/package-summary.html">src.test.java.services.accountManagement</a></dt>
<dd>
<div class="block">Unit test for the LoginModuleImplementation class</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/LoginModuleTest.html#%3Cinit%3E()">LoginModuleTest()</a></span> - Constructor for class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/LoginModuleTest.html" title="class in src.test.java.services.accountManagement">LoginModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/Logout.html" title="class in controllers"><span class="typeNameLink">Logout</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Servlet implementation class Logout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Logout.html#%3Cinit%3E()">Logout()</a></span> - Constructor for class controllers.<a href="../controllers/Logout.html" title="class in controllers">Logout</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/GroceryAdapter.html#longitude">longitude</a></span> - Variable in class utils.<a href="../utils/GroceryAdapter.html" title="class in utils">GroceryAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
