<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/EditGroceryInfoTest.html#badClosingHour()">badClosingHour()</a></span> - Method in class controllers.<a href="../controllers/EditGroceryInfoTest.html" title="class in controllers">EditGroceryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#badClosingNumber1()">badClosingNumber1()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#badClosingNumber2()">badClosingNumber2()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#badClosingNumber3()">badClosingNumber3()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DeleteReservationTest.html#badGroceryEmployee()">badGroceryEmployee()</a></span> - Method in class controllers.<a href="../controllers/DeleteReservationTest.html" title="class in controllers">DeleteReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DeleteReservationTest.html#badGroceryId()">badGroceryId()</a></span> - Method in class controllers.<a href="../controllers/DeleteReservationTest.html" title="class in controllers">DeleteReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DeleteReservationTest.html#badGroceryManager()">badGroceryManager()</a></span> - Method in class controllers.<a href="../controllers/DeleteReservationTest.html" title="class in controllers">DeleteReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#badLatitudeNumber1()">badLatitudeNumber1()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToSearchPageTest.html#badLatitudeNumber1()">badLatitudeNumber1()</a></span> - Method in class controllers.<a href="../controllers/GoToSearchPageTest.html" title="class in controllers">GoToSearchPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MakeReservationTest.html#badLatitudeNumber1()">badLatitudeNumber1()</a></span> - Method in class controllers.<a href="../controllers/MakeReservationTest.html" title="class in controllers">MakeReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#badLatitudeNumber2()">badLatitudeNumber2()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToSearchPageTest.html#badLatitudeNumber2()">badLatitudeNumber2()</a></span> - Method in class controllers.<a href="../controllers/GoToSearchPageTest.html" title="class in controllers">GoToSearchPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MakeReservationTest.html#badLatitudeNumber2()">badLatitudeNumber2()</a></span> - Method in class controllers.<a href="../controllers/MakeReservationTest.html" title="class in controllers">MakeReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#badLongitudeNumber1()">badLongitudeNumber1()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToSearchPageTest.html#badLongitudeNumber1()">badLongitudeNumber1()</a></span> - Method in class controllers.<a href="../controllers/GoToSearchPageTest.html" title="class in controllers">GoToSearchPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MakeReservationTest.html#badLongitudeNumber1()">badLongitudeNumber1()</a></span> - Method in class controllers.<a href="../controllers/MakeReservationTest.html" title="class in controllers">MakeReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#badLongitudeNumber2()">badLongitudeNumber2()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToSearchPageTest.html#badLongitudeNumber2()">badLongitudeNumber2()</a></span> - Method in class controllers.<a href="../controllers/GoToSearchPageTest.html" title="class in controllers">GoToSearchPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MakeReservationTest.html#badLongitudeNumber2()">badLongitudeNumber2()</a></span> - Method in class controllers.<a href="../controllers/MakeReservationTest.html" title="class in controllers">MakeReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#badMaxSpotsNumber1()">badMaxSpotsNumber1()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#badMaxSpotsNumber2()">badMaxSpotsNumber2()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditGroceryInfoTest.html#badMaxSpotsNumberBadName()">badMaxSpotsNumberBadName()</a></span> - Method in class controllers.<a href="../controllers/EditGroceryInfoTest.html" title="class in controllers">EditGroceryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditGroceryInfoTest.html#badOpeningHour()">badOpeningHour()</a></span> - Method in class controllers.<a href="../controllers/EditGroceryInfoTest.html" title="class in controllers">EditGroceryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#badOpeningNumber1()">badOpeningNumber1()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#badOpeningNumber2()">badOpeningNumber2()</a></span> - Method in class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetReservationPageTest.html#badParametersTest()">badParametersTest()</a></span> - Method in class controllers.<a href="../controllers/GetReservationPageTest.html" title="class in controllers">GetReservationPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterUserTest.html#badParametersTest1()">badParametersTest1()</a></span> - Method in class controllers.<a href="../controllers/RegisterUserTest.html" title="class in controllers">RegisterUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterUserTest.html#badParametersTest2()">badParametersTest2()</a></span> - Method in class controllers.<a href="../controllers/RegisterUserTest.html" title="class in controllers">RegisterUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterUserTest.html#badParametersTest3()">badParametersTest3()</a></span> - Method in class controllers.<a href="../controllers/RegisterUserTest.html" title="class in controllers">RegisterUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterUserTest.html#badParametersTest4()">badParametersTest4()</a></span> - Method in class controllers.<a href="../controllers/RegisterUserTest.html" title="class in controllers">RegisterUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterUserTest.html#badParametersTest5()">badParametersTest5()</a></span> - Method in class controllers.<a href="../controllers/RegisterUserTest.html" title="class in controllers">RegisterUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CheckLoginTest.html#badParametersVisitor()">badParametersVisitor()</a></span> - Method in class controllers.<a href="../controllers/CheckLoginTest.html" title="class in controllers">CheckLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CheckLoginTest.html#badPassword()">badPassword()</a></span> - Method in class controllers.<a href="../controllers/CheckLoginTest.html" title="class in controllers">CheckLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToSearchPageTest.html#badRadiusNumber1()">badRadiusNumber1()</a></span> - Method in class controllers.<a href="../controllers/GoToSearchPageTest.html" title="class in controllers">GoToSearchPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToSearchPageTest.html#badRadiusNumber2()">badRadiusNumber2()</a></span> - Method in class controllers.<a href="../controllers/GoToSearchPageTest.html" title="class in controllers">GoToSearchPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DeleteReservationTest.html#badReservationId()">badReservationId()</a></span> - Method in class controllers.<a href="../controllers/DeleteReservationTest.html" title="class in controllers">DeleteReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetGroceryDataTest.html#badStartDate()">badStartDate()</a></span> - Method in class controllers.<a href="../controllers/GetGroceryDataTest.html" title="class in controllers">GetGroceryDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddEmployeeTest.html#badTelephoneNumber()">badTelephoneNumber()</a></span> - Method in class controllers.<a href="../controllers/AddEmployeeTest.html" title="class in controllers">AddEmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditProfileTest.html#badTelephoneNumber()">badTelephoneNumber()</a></span> - Method in class controllers.<a href="../controllers/EditProfileTest.html" title="class in controllers">EditProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CheckLoginTest.html#badUsername()">badUsername()</a></span> - Method in class controllers.<a href="../controllers/CheckLoginTest.html" title="class in controllers">CheckLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/QueueUpdateManagementImplementation.html#bookAVisit(int,int,java.util.Date)">bookAVisit(int, int, Date)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/QueueUpdateManagementImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">QueueUpdateManagementImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/QueueUpdateManagement.html#bookAVisit(int,int,java.util.Date)">bookAVisit(int, int, Date)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">QueueUpdateManagement</a></dt>
<dd>
<div class="block">Make a new Book-a-Visit reservation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
