<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/QueueUpdateManagementImplementation.html#refreshQueue(src.main.java.model.Grocery)">refreshQueue(Grocery)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/QueueUpdateManagementImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">QueueUpdateManagementImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/QueueUpdateManagement.html#refreshQueue(src.main.java.model.Grocery)">refreshQueue(Grocery)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">QueueUpdateManagement</a></dt>
<dd>
<div class="block">Refreshes the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/ReservationToolbox.html#refreshReservation(src.main.java.model.Reservation)">refreshReservation(Reservation)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/ReservationToolbox.html" title="class in src.main.java.services.tools">ReservationToolbox</a></dt>
<dd>
<div class="block">Refreshes the state of the reservation as is on the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/Roles.html#REG_CUSTOMER">REG_CUSTOMER</a></span> - src.main.java.utils.<a href="../src/main/java/utils/Roles.html" title="enum in src.main.java.utils">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/accountManagement/implementation/RegistrationModuleImplementation.html#register(src.main.java.utils.Roles,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">register(Roles, String, String, String, String)</a></span> - Method in class src.main.java.services.accountManagement.implementation.<a href="../src/main/java/services/accountManagement/implementation/RegistrationModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">RegistrationModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/accountManagement/interfaces/RegistrationModule.html#register(src.main.java.utils.Roles,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">register(Roles, String, String, String, String)</a></span> - Method in class src.main.java.services.accountManagement.interfaces.<a href="../src/main/java/services/accountManagement/interfaces/RegistrationModule.html" title="class in src.main.java.services.accountManagement.interfaces">RegistrationModule</a></dt>
<dd>
<div class="block">This method allows the registration of a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html#registerCustomerSuccessfulTest()">registerCustomerSuccessfulTest()</a></span> - Method in class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html" title="class in src.test.java.services.accountManagement">RegistrationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/RegisterUser.html" title="class in controllers"><span class="typeNameLink">RegisterUser</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Servlet implementation class RegisterUser/
 This servlet is used by unregistered users that want to register to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterUser.html#%3Cinit%3E()">RegisterUser()</a></span> - Constructor for class controllers.<a href="../controllers/RegisterUser.html" title="class in controllers">RegisterUser</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../controllers/RegisterUserTest.html" title="class in controllers"><span class="typeNameLink">RegisterUserTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Unit test for the RegisterUser class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterUserTest.html#%3Cinit%3E()">RegisterUserTest()</a></span> - Constructor for class controllers.<a href="../controllers/RegisterUserTest.html" title="class in controllers">RegisterUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html#registerVisitorSuccessfulTest()">registerVisitorSuccessfulTest()</a></span> - Method in class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html" title="class in src.test.java.services.accountManagement">RegistrationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html#registerWrongCredentialsCustomerTest()">registerWrongCredentialsCustomerTest()</a></span> - Method in class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html" title="class in src.test.java.services.accountManagement">RegistrationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html#registerWrongCredentialsGeneralTest()">registerWrongCredentialsGeneralTest()</a></span> - Method in class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html" title="class in src.test.java.services.accountManagement">RegistrationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html#registerWrongRoleTest()">registerWrongRoleTest()</a></span> - Method in class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html" title="class in src.test.java.services.accountManagement">RegistrationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html#registerYetExistentUsernameTest()">registerYetExistentUsernameTest()</a></span> - Method in class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html" title="class in src.test.java.services.accountManagement">RegistrationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/accountManagement/interfaces/RegistrationModule.html" title="class in src.main.java.services.accountManagement.interfaces"><span class="typeNameLink">RegistrationModule</span></a> - Class in <a href="../src/main/java/services/accountManagement/interfaces/package-summary.html">src.main.java.services.accountManagement.interfaces</a></dt>
<dd>
<div class="block">This module will take care of every register request, be it 
 a user or a manager (we remember that employees are created and 
 added to the system by the store manager)</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/accountManagement/interfaces/RegistrationModule.html#%3Cinit%3E()">RegistrationModule()</a></span> - Constructor for class src.main.java.services.accountManagement.interfaces.<a href="../src/main/java/services/accountManagement/interfaces/RegistrationModule.html" title="class in src.main.java.services.accountManagement.interfaces">RegistrationModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/accountManagement/implementation/RegistrationModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation"><span class="typeNameLink">RegistrationModuleImplementation</span></a> - Class in <a href="../src/main/java/services/accountManagement/implementation/package-summary.html">src.main.java.services.accountManagement.implementation</a></dt>
<dd>
<div class="block">This class implements the RegistrationModule interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/accountManagement/implementation/RegistrationModuleImplementation.html#%3Cinit%3E()">RegistrationModuleImplementation()</a></span> - Constructor for class src.main.java.services.accountManagement.implementation.<a href="../src/main/java/services/accountManagement/implementation/RegistrationModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">RegistrationModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html" title="class in src.test.java.services.accountManagement"><span class="typeNameLink">RegistrationModuleTest</span></a> - Class in <a href="../src/test/java/services/accountManagement/package-summary.html">src.test.java.services.accountManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html#%3Cinit%3E()">RegistrationModuleTest()</a></span> - Constructor for class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/RegistrationModuleTest.html" title="class in src.test.java.services.accountManagement">RegistrationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#removeAdditionalReservation()">removeAdditionalReservation()</a></span> - Method in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#removeEmployedGrocery(src.main.java.model.Grocery)">removeEmployedGrocery(Grocery)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/implementation/EmployeesModuleImplementation.html#removeEmployee(int,int)">removeEmployee(int, int)</a></span> - Method in class src.main.java.services.groceryManagement.implementation.<a href="../src/main/java/services/groceryManagement/implementation/EmployeesModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">EmployeesModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/interfaces/EmployeesModule.html#removeEmployee(int,int)">removeEmployee(int, int)</a></span> - Method in class src.main.java.services.groceryManagement.interfaces.<a href="../src/main/java/services/groceryManagement/interfaces/EmployeesModule.html" title="class in src.main.java.services.groceryManagement.interfaces">EmployeesModule</a></dt>
<dd>
<div class="block">This method deletes an employee from the groceries passed as an argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#removeEmployee(src.main.java.model.User)">removeEmployee(User)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/RemoveEmployee.html" title="class in controllers"><span class="typeNameLink">RemoveEmployee</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Servlet implementation class RemoveEmployee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/RemoveEmployee.html#%3Cinit%3E()">RemoveEmployee()</a></span> - Constructor for class controllers.<a href="../controllers/RemoveEmployee.html" title="class in controllers">RemoveEmployee</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../controllers/RemoveEmployeeTest.html" title="class in controllers"><span class="typeNameLink">RemoveEmployeeTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Unit test for the RemoveEmployee class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/RemoveEmployeeTest.html#%3Cinit%3E()">RemoveEmployeeTest()</a></span> - Constructor for class controllers.<a href="../controllers/RemoveEmployeeTest.html" title="class in controllers">RemoveEmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#removeFavouriteGroceriesData()">removeFavouriteGroceriesData()</a></span> - Method in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html#removeGrocery(int)">removeGrocery(int)</a></span> - Method in class src.main.java.services.groceryManagement.implementation.<a href="../src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">GroceryHandlerModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/interfaces/GroceryHandlerModule.html#removeGrocery(int)">removeGrocery(int)</a></span> - Method in class src.main.java.services.groceryManagement.interfaces.<a href="../src/main/java/services/groceryManagement/interfaces/GroceryHandlerModule.html" title="class in src.main.java.services.groceryManagement.interfaces">GroceryHandlerModule</a></dt>
<dd>
<div class="block">This method allows to remove all the informations related to a certain grocery</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/GroceryToolbox.html#removeGrocery(src.main.java.model.Grocery)">removeGrocery(Grocery)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/GroceryToolbox.html" title="class in src.main.java.services.tools">GroceryToolbox</a></dt>
<dd>
<div class="block">Removes a grocery from the persistence context</div>
</dd>
<dt><a href="../controllers/RemoveGrocery.html" title="class in controllers"><span class="typeNameLink">RemoveGrocery</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Servlet implementation class RemoveGrocery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/RemoveGrocery.html#%3Cinit%3E()">RemoveGrocery()</a></span> - Constructor for class controllers.<a href="../controllers/RemoveGrocery.html" title="class in controllers">RemoveGrocery</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../controllers/RemoveGroceryTest.html" title="class in controllers"><span class="typeNameLink">RemoveGroceryTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Unit test for the RemoveGrocery class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/RemoveGroceryTest.html#%3Cinit%3E()">RemoveGroceryTest()</a></span> - Constructor for class controllers.<a href="../controllers/RemoveGroceryTest.html" title="class in controllers">RemoveGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#removeOwnedGrocery(src.main.java.model.Grocery)">removeOwnedGrocery(Grocery)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Queue.html#removeReservation(src.main.java.model.Reservation)">removeReservation(Reservation)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Queue.html" title="class in src.main.java.model">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#removeReservation(src.main.java.model.Reservation)">removeReservation(Reservation)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html#removeReservation(src.main.java.model.Reservation)">removeReservation(Reservation)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">ReservationHandlerImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/ReservationHandlerModule.html#removeReservation(src.main.java.model.Reservation)">removeReservation(Reservation)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/ReservationHandlerModule.html" title="class in src.main.java.services.reservationManagement.interfaces">ReservationHandlerModule</a></dt>
<dd>
<div class="block">Removes a reservation to the ones tracked by the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/ReservationToolbox.html#removeReservation(src.main.java.model.Reservation)">removeReservation(Reservation)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/ReservationToolbox.html" title="class in src.main.java.services.tools">ReservationToolbox</a></dt>
<dd>
<div class="block">Removes an instance of reservation from the persistence context</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#removeTestData()">removeTestData()</a></span> - Method in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#removeTestData()">removeTestData()</a></span> - Method in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataUserToolbox.html#removeTestData()">removeTestData()</a></span> - Method in class src.test.resources.<a href="../src/test/resources/TestDataUserToolbox.html" title="class in src.test.resources">TestDataUserToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/UserToolbox.html#removeUser(src.main.java.model.User)">removeUser(User)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/UserToolbox.html" title="class in src.main.java.services.tools">UserToolbox</a></dt>
<dd>
<div class="block">Removes a user from the persistence context</div>
</dd>
<dt><a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../src/main/java/model/package-summary.html">src.main.java.model</a></dt>
<dd>
<div class="block">Javabean class for Entity: Reservation
 This class represents a reservation made from a user to a
 certain grocery store (see RASD document for more details
 on the definition).</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#%3Cinit%3E()">Reservation()</a></span> - Constructor for class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>
<div class="block">Returns a new Reservation (mandatory for JPA rules)</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Reservation.html#%3Cinit%3E(src.main.java.model.User,src.main.java.model.Grocery,src.main.java.utils.ReservationType,java.util.Date)">Reservation(User, Grocery, ReservationType, Date)</a></span> - Constructor for class src.main.java.model.<a href="../src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></dt>
<dd>
<div class="block">Returns a new Reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DeleteReservationTest.html#reservationDeleted()">reservationDeleted()</a></span> - Method in class controllers.<a href="../controllers/DeleteReservationTest.html" title="class in controllers">DeleteReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DeleteReservationTest.html#reservationGroceryNoMatch()">reservationGroceryNoMatch()</a></span> - Method in class controllers.<a href="../controllers/DeleteReservationTest.html" title="class in controllers">DeleteReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html" title="class in src.main.java.services.reservationManagement.implementation"><span class="typeNameLink">ReservationHandlerImplementation</span></a> - Class in <a href="../src/main/java/services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a></dt>
<dd>
<div class="block">Implementation for the reservation handler module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html#%3Cinit%3E()">ReservationHandlerImplementation()</a></span> - Constructor for class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">ReservationHandlerImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/reservationManagement/interfaces/ReservationHandlerModule.html" title="class in src.main.java.services.reservationManagement.interfaces"><span class="typeNameLink">ReservationHandlerModule</span></a> - Class in <a href="../src/main/java/services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/ReservationHandlerModule.html#%3Cinit%3E()">ReservationHandlerModule()</a></span> - Constructor for class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/ReservationHandlerModule.html" title="class in src.main.java.services.reservationManagement.interfaces">ReservationHandlerModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html" title="class in src.test.java.services.reservationManagement"><span class="typeNameLink">ReservationHandlerTest</span></a> - Class in <a href="../src/test/java/services/reservationManagement/package-summary.html">src.test.java.services.reservationManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html#%3Cinit%3E()">ReservationHandlerTest()</a></span> - Constructor for class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html" title="class in src.test.java.services.reservationManagement">ReservationHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/macrocomponents/ReservationManagement.html" title="class in src.main.java.services.macrocomponents"><span class="typeNameLink">ReservationManagement</span></a> - Class in <a href="../src/main/java/services/macrocomponents/package-summary.html">src.main.java.services.macrocomponents</a></dt>
<dd>
<div class="block">This component serves the purpose to handle the entity 
 manager for this particular module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/macrocomponents/ReservationManagement.html#%3Cinit%3E()">ReservationManagement()</a></span> - Constructor for class src.main.java.services.macrocomponents.<a href="../src/main/java/services/macrocomponents/ReservationManagement.html" title="class in src.main.java.services.macrocomponents">ReservationManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DeleteReservationTest.html#reservationNotFound()">reservationNotFound()</a></span> - Method in class controllers.<a href="../controllers/DeleteReservationTest.html" title="class in controllers">DeleteReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Queue.html#reservationsOnTheQueue()">reservationsOnTheQueue()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Queue.html" title="class in src.main.java.model">Queue</a></dt>
<dd>
<div class="block">Returns the reservations that are allowed to get into the store</div>
</dd>
<dt><a href="../src/main/java/utils/ReservationStatus.html" title="enum in src.main.java.utils"><span class="typeNameLink">ReservationStatus</span></a> - Enum in <a href="../src/main/java/utils/package-summary.html">src.main.java.utils</a></dt>
<dd>
<div class="block">Reservation status can be OPEN, ALLOWED, ENTERED, CLOSED or NONE.</div>
</dd>
<dt><a href="../src/main/java/services/tools/ReservationToolbox.html" title="class in src.main.java.services.tools"><span class="typeNameLink">ReservationToolbox</span></a> - Class in <a href="../src/main/java/services/tools/package-summary.html">src.main.java.services.tools</a></dt>
<dd>
<div class="block">Utility class that serves as an interface with the 
 entity manager for the interactions related to Reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/ReservationToolbox.html#%3Cinit%3E()">ReservationToolbox()</a></span> - Constructor for class src.main.java.services.tools.<a href="../src/main/java/services/tools/ReservationToolbox.html" title="class in src.main.java.services.tools">ReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools"><span class="typeNameLink">ReservationToolboxTest</span></a> - Class in <a href="../src/test/java/services/tools/package-summary.html">src.test.java.services.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#%3Cinit%3E()">ReservationToolboxTest()</a></span> - Constructor for class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/utils/ReservationType.html" title="enum in src.main.java.utils"><span class="typeNameLink">ReservationType</span></a> - Enum in <a href="../src/main/java/utils/package-summary.html">src.main.java.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/NotificationModuleImplementation.html#rideTime(src.main.java.model.Position,src.main.java.model.Position)">rideTime(Position, Position)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/NotificationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">NotificationModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/NotificationModule.html#rideTime(src.main.java.model.Position,src.main.java.model.Position)">rideTime(Position, Position)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/NotificationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">NotificationModule</a></dt>
<dd>
<div class="block">Calculates the estimated ride time from origin to end</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#ROLE_CUST1">ROLE_CUST1</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#ROLE_CUST2">ROLE_CUST2</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/utils/Roles.html" title="enum in src.main.java.utils"><span class="typeNameLink">Roles</span></a> - Enum in <a href="../src/main/java/utils/package-summary.html">src.main.java.utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
