<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../src/main/java/services/macrocomponents/AccountManagement.html" title="class in src.main.java.services.macrocomponents"><span class="typeNameLink">AccountManagement</span></a> - Class in <a href="../src/main/java/services/macrocomponents/package-summary.html">src.main.java.services.macrocomponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/macrocomponents/AccountManagement.html#%3Cinit%3E()">AccountManagement()</a></span> - Constructor for class src.main.java.services.macrocomponents.<a href="../src/main/java/services/macrocomponents/AccountManagement.html" title="class in src.main.java.services.macrocomponents">AccountManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#addEmployedGrocery(src.main.java.model.Grocery)">addEmployedGrocery(Grocery)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/implementation/EmployeesModuleImplementation.html#addEmployee(int,int)">addEmployee(int, int)</a></span> - Method in class src.main.java.services.groceryManagement.implementation.<a href="../src/main/java/services/groceryManagement/implementation/EmployeesModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">EmployeesModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/interfaces/EmployeesModule.html#addEmployee(int,int)">addEmployee(int, int)</a></span> - Method in class src.main.java.services.groceryManagement.interfaces.<a href="../src/main/java/services/groceryManagement/interfaces/EmployeesModule.html" title="class in src.main.java.services.groceryManagement.interfaces">EmployeesModule</a></dt>
<dd>
<div class="block">This method adds a User with an EMPLOYEE role to the grocery passed
 as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Grocery.html#addEmployee(src.main.java.model.User)">addEmployee(User)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/AddEmployee.html" title="class in controllers"><span class="typeNameLink">AddEmployee</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Servlet implementation class AddEmployee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddEmployee.html#%3Cinit%3E()">AddEmployee()</a></span> - Constructor for class controllers.<a href="../controllers/AddEmployee.html" title="class in controllers">AddEmployee</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../controllers/AddEmployeeTest.html" title="class in controllers"><span class="typeNameLink">AddEmployeeTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Unit test for the AddEmployee class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddEmployeeTest.html#%3Cinit%3E()">AddEmployeeTest()</a></span> - Constructor for class controllers.<a href="../controllers/AddEmployeeTest.html" title="class in controllers">AddEmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html#addGrocery(java.lang.String,src.main.java.model.Position,int,int,int,int)">addGrocery(String, Position, int, int, int, int)</a></span> - Method in class src.main.java.services.groceryManagement.implementation.<a href="../src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">GroceryHandlerModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/groceryManagement/interfaces/GroceryHandlerModule.html#addGrocery(java.lang.String,src.main.java.model.Position,int,int,int,int)">addGrocery(String, Position, int, int, int, int)</a></span> - Method in class src.main.java.services.groceryManagement.interfaces.<a href="../src/main/java/services/groceryManagement/interfaces/GroceryHandlerModule.html" title="class in src.main.java.services.groceryManagement.interfaces">GroceryHandlerModule</a></dt>
<dd>
<div class="block">This method adds to the system a new grocery.</div>
</dd>
<dt><a href="../controllers/AddGrocery.html" title="class in controllers"><span class="typeNameLink">AddGrocery</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Servlet implementation class AddGrocery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGrocery.html#%3Cinit%3E()">AddGrocery()</a></span> - Constructor for class controllers.<a href="../controllers/AddGrocery.html" title="class in controllers">AddGrocery</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../controllers/AddGroceryTest.html" title="class in controllers"><span class="typeNameLink">AddGroceryTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Unit test for the AddGrocery class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGroceryTest.html#%3Cinit%3E()">AddGroceryTest()</a></span> - Constructor for class controllers.<a href="../controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html#ADDITIONAL_TIME_COMPUTATION_SPREAD_TIME_IN_SEC">ADDITIONAL_TIME_COMPUTATION_SPREAD_TIME_IN_SEC</a></span> - Static variable in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">TimeEstimationModule</a></dt>
<dd>
<div class="block">How much more time is added for each interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#addOwnedGrocery(src.main.java.model.Grocery)">addOwnedGrocery(Grocery)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html#addReservation(int,int,src.main.java.utils.ReservationType,java.util.Date,src.main.java.model.Position)">addReservation(int, int, ReservationType, Date, Position)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">ReservationHandlerImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/ReservationHandlerModule.html#addReservation(int,int,src.main.java.utils.ReservationType,java.util.Date,src.main.java.model.Position)">addReservation(int, int, ReservationType, Date, Position)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/ReservationHandlerModule.html" title="class in src.main.java.services.reservationManagement.interfaces">ReservationHandlerModule</a></dt>
<dd>
<div class="block">Adds a reservation into the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Queue.html#addReservation(src.main.java.model.Reservation)">addReservation(Reservation)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Queue.html" title="class in src.main.java.model">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/User.html#addReservation(src.main.java.model.Reservation)">addReservation(Reservation)</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/User.html" title="class in src.main.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditProfileTest.html#allFieldsEmpty()">allFieldsEmpty()</a></span> - Method in class controllers.<a href="../controllers/EditProfileTest.html" title="class in controllers">EditProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/ReservationStatus.html#ALLOWED">ALLOWED</a></span> - src.main.java.utils.<a href="../src/main/java/utils/ReservationStatus.html" title="enum in src.main.java.utils">ReservationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/reservationManagement/interfaces/AvailabilityModule.html" title="class in src.main.java.services.reservationManagement.interfaces"><span class="typeNameLink">AvailabilityModule</span></a> - Class in <a href="../src/main/java/services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/AvailabilityModule.html#%3Cinit%3E()">AvailabilityModule()</a></span> - Constructor for class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/AvailabilityModule.html" title="class in src.main.java.services.reservationManagement.interfaces">AvailabilityModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/reservationManagement/implementation/AvailabilityModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation"><span class="typeNameLink">AvailabilityModuleImplementation</span></a> - Class in <a href="../src/main/java/services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/AvailabilityModuleImplementation.html#%3Cinit%3E()">AvailabilityModuleImplementation()</a></span> - Constructor for class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/AvailabilityModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">AvailabilityModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/reservationManagement/AvailabilityModuleTest.html" title="class in src.test.java.services.reservationManagement"><span class="typeNameLink">AvailabilityModuleTest</span></a> - Class in <a href="../src/test/java/services/reservationManagement/package-summary.html">src.test.java.services.reservationManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/AvailabilityModuleTest.html#%3Cinit%3E()">AvailabilityModuleTest()</a></span> - Constructor for class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/AvailabilityModuleTest.html" title="class in src.test.java.services.reservationManagement">AvailabilityModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/GroceryData.html#AVG_TIME_MONTH">AVG_TIME_MONTH</a></span> - src.main.java.utils.<a href="../src/main/java/utils/GroceryData.html" title="enum in src.main.java.utils">GroceryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/GroceryData.html#AVG_TIME_WEEK">AVG_TIME_WEEK</a></span> - src.main.java.utils.<a href="../src/main/java/utils/GroceryData.html" title="enum in src.main.java.utils">GroceryData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
