<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/GroceryToolboxTest.html#tearDown()">tearDown()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/GroceryToolboxTest.html" title="class in src.test.java.services.tools">GroceryToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#tearDown()">tearDown()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/UserToolboxTest.html#tearDown()">tearDown()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/UserToolboxTest.html" title="class in src.test.java.services.tools">UserToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#TEL_NUM_CUST1">TEL_NUM_CUST1</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#TEL_NUM_CUST2">TEL_NUM_CUST2</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#TELEPHONE_NUM">TELEPHONE_NUM</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataUserToolbox.html#TELEPHONE_NUM_NOT_DB">TELEPHONE_NUM_NOT_DB</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataUserToolbox.html" title="class in src.test.resources">TestDataUserToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataUserToolbox.html#TELEPHONE_NUM1">TELEPHONE_NUM1</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataUserToolbox.html" title="class in src.test.resources">TestDataUserToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/model/GroceryTest.html#testAddEmployee()">testAddEmployee()</a></span> - Method in class src.test.java.model.<a href="../src/test/java/model/GroceryTest.html" title="class in src.test.java.model">GroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html#testAddEmployee()">testAddEmployee()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html" title="class in src.test.java.services.groceryManagement">EmployeesModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html#testAddEmployeeNoEmp()">testAddEmployeeNoEmp()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html" title="class in src.test.java.services.groceryManagement">EmployeesModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html#testAddEmployeeWrongGrocery()">testAddEmployeeWrongGrocery()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html" title="class in src.test.java.services.groceryManagement">EmployeesModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html#testAddEmployeeWrongRole()">testAddEmployeeWrongRole()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html" title="class in src.test.java.services.groceryManagement">EmployeesModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html#testAddGrocery()">testAddGrocery()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html" title="class in src.test.java.services.groceryManagement">GroceryHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html#testAddGroceryWrongParameters()">testAddGroceryWrongParameters()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html" title="class in src.test.java.services.groceryManagement">GroceryHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html#testAddReservation()">testAddReservation()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html" title="class in src.test.java.services.reservationManagement">ReservationHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html#testAddReservationWrongGrocery()">testAddReservationWrongGrocery()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html" title="class in src.test.java.services.reservationManagement">ReservationHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html#testAddReservationWrongPosition()">testAddReservationWrongPosition()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html" title="class in src.test.java.services.reservationManagement">ReservationHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html#testAddReservationWrongUser()">testAddReservationWrongUser()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html" title="class in src.test.java.services.reservationManagement">ReservationHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/AvailabilityModuleTest.html#testCheckAvailability()">testCheckAvailability()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/AvailabilityModuleTest.html" title="class in src.test.java.services.reservationManagement">AvailabilityModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/AvailabilityModuleTest.html#testCheckAvailabilityWrongCredentials()">testCheckAvailabilityWrongCredentials()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/AvailabilityModuleTest.html" title="class in src.test.java.services.reservationManagement">AvailabilityModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/UserToolboxTest.html#testCheckCredentials()">testCheckCredentials()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/UserToolboxTest.html" title="class in src.test.java.services.tools">UserToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/LoginModuleTest.html#testCheckCredentialsBlankArguments()">testCheckCredentialsBlankArguments()</a></span> - Method in class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/LoginModuleTest.html" title="class in src.test.java.services.accountManagement">LoginModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/LoginModuleTest.html#testCheckCredentialsNullArguments()">testCheckCredentialsNullArguments()</a></span> - Method in class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/LoginModuleTest.html" title="class in src.test.java.services.accountManagement">LoginModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/LoginModuleTest.html#testCheckRightCredentials()">testCheckRightCredentials()</a></span> - Method in class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/LoginModuleTest.html" title="class in src.test.java.services.accountManagement">LoginModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/accountManagement/LoginModuleTest.html#testCheckWrongCredentials()">testCheckWrongCredentials()</a></span> - Method in class src.test.java.services.accountManagement.<a href="../src/test/java/services/accountManagement/LoginModuleTest.html" title="class in src.test.java.services.accountManagement">LoginModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/UserToolboxTest.html#testCheckWrongCredentials()">testCheckWrongCredentials()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/UserToolboxTest.html" title="class in src.test.java.services.tools">UserToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html#testCloseReservation()">testCloseReservation()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html" title="class in src.test.java.services.reservationManagement">ReservationHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html#testCloseReservationWrongReservation()">testCloseReservationWrongReservation()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html" title="class in src.test.java.services.reservationManagement">ReservationHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html#testCloseReservationWrongStatus()">testCloseReservationWrongStatus()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html" title="class in src.test.java.services.reservationManagement">ReservationHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources"><span class="typeNameLink">TestDataGroceryToolbox</span></a> - Class in <a href="../src/test/resources/package-summary.html">src.test.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#%3Cinit%3E()">TestDataGroceryToolbox()</a></span> - Constructor for class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#%3Cinit%3E(javax.persistence.EntityManager)">TestDataGroceryToolbox(EntityManager)</a></span> - Constructor for class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources"><span class="typeNameLink">TestDataReservationToolbox</span></a> - Class in <a href="../src/test/resources/package-summary.html">src.test.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#%3Cinit%3E()">TestDataReservationToolbox()</a></span> - Constructor for class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#%3Cinit%3E(javax.persistence.EntityManager)">TestDataReservationToolbox(EntityManager)</a></span> - Constructor for class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/resources/TestDataUserToolbox.html" title="class in src.test.resources"><span class="typeNameLink">TestDataUserToolbox</span></a> - Class in <a href="../src/test/resources/package-summary.html">src.test.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataUserToolbox.html#%3Cinit%3E()">TestDataUserToolbox()</a></span> - Constructor for class src.test.resources.<a href="../src/test/resources/TestDataUserToolbox.html" title="class in src.test.resources">TestDataUserToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataUserToolbox.html#%3Cinit%3E(javax.persistence.EntityManager)">TestDataUserToolbox(EntityManager)</a></span> - Constructor for class src.test.resources.<a href="../src/test/resources/TestDataUserToolbox.html" title="class in src.test.resources">TestDataUserToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html#testEditGrocery()">testEditGrocery()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html" title="class in src.test.java.services.groceryManagement">GroceryHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html#testEditGroceryBlankName()">testEditGroceryBlankName()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html" title="class in src.test.java.services.groceryManagement">GroceryHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html#testEditGroceryNameAlreadyOnTheDB()">testEditGroceryNameAlreadyOnTheDB()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html" title="class in src.test.java.services.groceryManagement">GroceryHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html#testEditGroceryNotExistentGrocery()">testEditGroceryNotExistentGrocery()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html" title="class in src.test.java.services.groceryManagement">GroceryHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html#testEditGroceryUncoherentHours()">testEditGroceryUncoherentHours()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html" title="class in src.test.java.services.groceryManagement">GroceryHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html#testEditGroceryWrongHour()">testEditGroceryWrongHour()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html" title="class in src.test.java.services.groceryManagement">GroceryHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html#testEstimatedSpreadNullDate()">testEstimatedSpreadNullDate()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement">TimeEstimationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html#testEstimatedSpreadNullQueue()">testEstimatedSpreadNullQueue()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement">TimeEstimationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html#testEstimatedSpreadPreceedingDate()">testEstimatedSpreadPreceedingDate()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement">TimeEstimationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html#testEstimatedSpreadTimeAlmostFull()">testEstimatedSpreadTimeAlmostFull()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement">TimeEstimationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html#testEstimatedSpreadTimeEmpty()">testEstimatedSpreadTimeEmpty()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement">TimeEstimationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html#testEstimatedSpreadTimeFull()">testEstimatedSpreadTimeFull()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement">TimeEstimationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html#testEstimateTime()">testEstimateTime()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement">TimeEstimationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html#testEstimateTimeWrongHour()">testEstimateTimeWrongHour()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement">TimeEstimationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html#testEstimateTimeWrongPosition()">testEstimateTimeWrongPosition()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement">TimeEstimationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html#testEstimateTimeWrongReservation()">testEstimateTimeWrongReservation()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement">TimeEstimationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html#testEstimateTimeWrongStatus()">testEstimateTimeWrongStatus()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement">TimeEstimationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#testFindAllByGrocery()">testFindAllByGrocery()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/GroceryToolboxTest.html#testFindAllGroceries()">testFindAllGroceries()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/GroceryToolboxTest.html" title="class in src.test.java.services.tools">GroceryToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#testFindAllWithAddition()">testFindAllWithAddition()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#testFindAllWithRemoval()">testFindAllWithRemoval()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#testFindByEndVisitInterval()">testFindByEndVisitInterval()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#testFindByInterval()">testFindByInterval()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/UserToolboxTest.html#testFindByUsername()">testFindByUsername()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/UserToolboxTest.html" title="class in src.test.java.services.tools">UserToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/UserToolboxTest.html#testFindByWrongUsername()">testFindByWrongUsername()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/UserToolboxTest.html" title="class in src.test.java.services.tools">UserToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/GroceryToolboxTest.html#testFindCustomersFavourites()">testFindCustomersFavourites()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/GroceryToolboxTest.html" title="class in src.test.java.services.tools">GroceryToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/GroceryToolboxTest.html#testFindGroceryByName()">testFindGroceryByName()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/GroceryToolboxTest.html" title="class in src.test.java.services.tools">GroceryToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/GroceryToolboxTest.html#testFindGroceryByUnexistentName()">testFindGroceryByUnexistentName()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/GroceryToolboxTest.html" title="class in src.test.java.services.tools">GroceryToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/GroceryToolboxTest.html#testFindGroceryFailure()">testFindGroceryFailure()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/GroceryToolboxTest.html" title="class in src.test.java.services.tools">GroceryToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/GroceryToolboxTest.html#testFindGrocerySuccessful()">testFindGrocerySuccessful()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/GroceryToolboxTest.html" title="class in src.test.java.services.tools">GroceryToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#testFindReservation()">testFindReservation()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#testFindReservationFailure()">testFindReservationFailure()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/UserToolboxTest.html#testFindUserFailure()">testFindUserFailure()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/UserToolboxTest.html" title="class in src.test.java.services.tools">UserToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/UserToolboxTest.html#testFindUserSuccessful()">testFindUserSuccessful()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/UserToolboxTest.html" title="class in src.test.java.services.tools">UserToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html#testGetEstimatedTimeSeconds()">testGetEstimatedTimeSeconds()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement">TimeEstimationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html#testGetEstimatedTimeSecondsWrongReservation()">testGetEstimatedTimeSecondsWrongReservation()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement">TimeEstimationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html#testGetFavouriteGroceries()">testGetFavouriteGroceries()</a></span> - Method in class src.test.java.services.searchManagement.<a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html" title="class in src.test.java.services.searchManagement">SearchEngineModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html#testGetFavouriteGroceriesWrongCustomer()">testGetFavouriteGroceriesWrongCustomer()</a></span> - Method in class src.test.java.services.searchManagement.<a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html" title="class in src.test.java.services.searchManagement">SearchEngineModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html#testGetFavouriteGroceriesWrongNumFavourites()">testGetFavouriteGroceriesWrongNumFavourites()</a></span> - Method in class src.test.java.services.searchManagement.<a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html" title="class in src.test.java.services.searchManagement">SearchEngineModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/MonitorModuleTest.html#testGetGroceryStats()">testGetGroceryStats()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/MonitorModuleTest.html" title="class in src.test.java.services.groceryManagement">MonitorModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/MonitorModuleTest.html#testGetGroceryStatsWithDateSuccessive()">testGetGroceryStatsWithDateSuccessive()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/MonitorModuleTest.html" title="class in src.test.java.services.groceryManagement">MonitorModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/MonitorModuleTest.html#testGetGroceryStatsWithNullDate()">testGetGroceryStatsWithNullDate()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/MonitorModuleTest.html" title="class in src.test.java.services.groceryManagement">MonitorModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/MonitorModuleTest.html#testGetGroceryStatsWrongData()">testGetGroceryStatsWrongData()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/MonitorModuleTest.html" title="class in src.test.java.services.groceryManagement">MonitorModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/MonitorModuleTest.html#testGetGroceryStatsWrongGrocery()">testGetGroceryStatsWrongGrocery()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/MonitorModuleTest.html" title="class in src.test.java.services.groceryManagement">MonitorModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html#testGetNearGroceries()">testGetNearGroceries()</a></span> - Method in class src.test.java.services.searchManagement.<a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html" title="class in src.test.java.services.searchManagement">SearchEngineModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html#testGetNearGroceriesFarAway()">testGetNearGroceriesFarAway()</a></span> - Method in class src.test.java.services.searchManagement.<a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html" title="class in src.test.java.services.searchManagement">SearchEngineModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html#testGetNearGroceriesWrongPosition()">testGetNearGroceriesWrongPosition()</a></span> - Method in class src.test.java.services.searchManagement.<a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html" title="class in src.test.java.services.searchManagement">SearchEngineModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html#testGetNearGroceriesWrongRadius()">testGetNearGroceriesWrongRadius()</a></span> - Method in class src.test.java.services.searchManagement.<a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html" title="class in src.test.java.services.searchManagement">SearchEngineModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/model/QueueTest.html#testIsFull()">testIsFull()</a></span> - Method in class src.test.java.model.<a href="../src/test/java/model/QueueTest.html" title="class in src.test.java.model">QueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html#testIsNear()">testIsNear()</a></span> - Method in class src.test.java.services.searchManagement.<a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html" title="class in src.test.java.services.searchManagement">SearchEngineModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html#testIsNearWrongGrocery()">testIsNearWrongGrocery()</a></span> - Method in class src.test.java.services.searchManagement.<a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html" title="class in src.test.java.services.searchManagement">SearchEngineModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html#testIsNearWrongPosition()">testIsNearWrongPosition()</a></span> - Method in class src.test.java.services.searchManagement.<a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html" title="class in src.test.java.services.searchManagement">SearchEngineModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html#testIsNearWrongRadius()">testIsNearWrongRadius()</a></span> - Method in class src.test.java.services.searchManagement.<a href="../src/test/java/services/searchManagement/SearchEngineModuleTest.html" title="class in src.test.java.services.searchManagement">SearchEngineModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html#testLineUp()">testLineUp()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html" title="class in src.test.java.services.reservationManagement">QueueUpdateManagementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/model/GroceryTest.html#testNullAddEmployee()">testNullAddEmployee()</a></span> - Method in class src.test.java.model.<a href="../src/test/java/model/GroceryTest.html" title="class in src.test.java.model">GroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html#testOutTheStore()">testOutTheStore()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html" title="class in src.test.java.services.reservationManagement">QueueUpdateManagementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/GroceryToolboxTest.html#testPersistGrocery()">testPersistGrocery()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/GroceryToolboxTest.html" title="class in src.test.java.services.tools">GroceryToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#testPersistReservation()">testPersistReservation()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/UserToolboxTest.html#testPersistUser()">testPersistUser()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/UserToolboxTest.html" title="class in src.test.java.services.tools">UserToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html#testRefreshQueue()">testRefreshQueue()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html" title="class in src.test.java.services.reservationManagement">QueueUpdateManagementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/model/GroceryTest.html#testRemoveEmployee()">testRemoveEmployee()</a></span> - Method in class src.test.java.model.<a href="../src/test/java/model/GroceryTest.html" title="class in src.test.java.model">GroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html#testRemoveEmployee()">testRemoveEmployee()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html" title="class in src.test.java.services.groceryManagement">EmployeesModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html#testRemoveEmployeeNotEmployee()">testRemoveEmployeeNotEmployee()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html" title="class in src.test.java.services.groceryManagement">EmployeesModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html#testRemoveEmployeeWrongEmpOrGrocery()">testRemoveEmployeeWrongEmpOrGrocery()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/EmployeesModuleTest.html" title="class in src.test.java.services.groceryManagement">EmployeesModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html#testRemoveGrocery()">testRemoveGrocery()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html" title="class in src.test.java.services.groceryManagement">GroceryHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/GroceryToolboxTest.html#testRemoveGrocery()">testRemoveGrocery()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/GroceryToolboxTest.html" title="class in src.test.java.services.tools">GroceryToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/UserToolboxTest.html#testRemoveGrocery()">testRemoveGrocery()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/UserToolboxTest.html" title="class in src.test.java.services.tools">UserToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html#testRemoveGroceryNotOnTheDB()">testRemoveGroceryNotOnTheDB()</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/GroceryHandlerTest.html" title="class in src.test.java.services.groceryManagement">GroceryHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/model/GroceryTest.html#testRemoveNullEmployee()">testRemoveNullEmployee()</a></span> - Method in class src.test.java.model.<a href="../src/test/java/model/GroceryTest.html" title="class in src.test.java.model">GroceryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html#testRemoveReservation()">testRemoveReservation()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html" title="class in src.test.java.services.reservationManagement">ReservationHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#testRemoveReservation()">testRemoveReservation()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html#testRemoveReservationOpened()">testRemoveReservationOpened()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html" title="class in src.test.java.services.reservationManagement">ReservationHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html#testRemoveReservationWrongReservation()">testRemoveReservationWrongReservation()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/ReservationHandlerTest.html" title="class in src.test.java.services.reservationManagement">ReservationHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/model/QueueTest.html#testReservationsOnTheFullQueue()">testReservationsOnTheFullQueue()</a></span> - Method in class src.test.java.model.<a href="../src/test/java/model/QueueTest.html" title="class in src.test.java.model">QueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/model/QueueTest.html#testReservationsOnTheQueue()">testReservationsOnTheQueue()</a></span> - Method in class src.test.java.model.<a href="../src/test/java/model/QueueTest.html" title="class in src.test.java.model">QueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/NotificationTest.html#testRideTime()">testRideTime()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/NotificationTest.html" title="class in src.test.java.services.reservationManagement">NotificationTest</a></dt>
<dd>
<div class="block">It has been proven that ride time between
 (9.218935, 45.465129) and
 (9.000001, 45.0) is
 3150.9</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/NotificationTest.html#testRideTimeFarAway()">testRideTimeFarAway()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/NotificationTest.html" title="class in src.test.java.services.reservationManagement">NotificationTest</a></dt>
<dd>
<div class="block">This tests that an uncoherent position search (too far away) is not
 validated</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html#testSetIntoTheStore()">testSetIntoTheStore()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html" title="class in src.test.java.services.reservationManagement">QueueUpdateManagementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html#testSetIntoTheStoreFullStore()">testSetIntoTheStoreFullStore()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html" title="class in src.test.java.services.reservationManagement">QueueUpdateManagementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html#testSetIntoTheStoreWrongReservation()">testSetIntoTheStoreWrongReservation()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html" title="class in src.test.java.services.reservationManagement">QueueUpdateManagementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html#testSetIntoTheStoreWrongReservationStatus()">testSetIntoTheStoreWrongReservationStatus()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html" title="class in src.test.java.services.reservationManagement">QueueUpdateManagementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html#testSetReservationTimer()">testSetReservationTimer()</a></span> - Method in class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/QueueUpdateManagementTest.html" title="class in src.test.java.services.reservationManagement">QueueUpdateManagementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#testTotalTimeSpentInInterval()">testTotalTimeSpentInInterval()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#testTotalVisitsInInterval()">testTotalVisitsInInterval()</a></span> - Method in class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces"><span class="typeNameLink">TimeEstimationModule</span></a> - Class in <a href="../src/main/java/services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html#%3Cinit%3E()">TimeEstimationModule()</a></span> - Constructor for class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">TimeEstimationModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/services/reservationManagement/implementation/TimeEstimationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation"><span class="typeNameLink">TimeEstimationModuleImplementation</span></a> - Class in <a href="../src/main/java/services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/TimeEstimationModuleImplementation.html#%3Cinit%3E()">TimeEstimationModuleImplementation()</a></span> - Constructor for class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/TimeEstimationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">TimeEstimationModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement"><span class="typeNameLink">TimeEstimationModuleTest</span></a> - Class in <a href="../src/test/java/services/reservationManagement/package-summary.html">src.test.java.services.reservationManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html#%3Cinit%3E()">TimeEstimationModuleTest()</a></span> - Constructor for class src.test.java.services.reservationManagement.<a href="../src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement">TimeEstimationModuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/ReservationStatus.html#toString()">toString()</a></span> - Method in enum src.main.java.utils.<a href="../src/main/java/utils/ReservationStatus.html" title="enum in src.main.java.utils">ReservationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/ReservationType.html#toString()">toString()</a></span> - Method in enum src.main.java.utils.<a href="../src/main/java/utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/utils/Roles.html#toString()">toString()</a></span> - Method in enum src.main.java.utils.<a href="../src/main/java/utils/Roles.html" title="enum in src.main.java.utils">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/ReservationToolbox.html#totalTimeSpentInInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">totalTimeSpentInInterval(Queue, Date, Date)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/ReservationToolbox.html" title="class in src.main.java.services.tools">ReservationToolbox</a></dt>
<dd>
<div class="block">Retrieves a collection of number representing the number of minutes spent inside the 
 store in a certain time interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/MonitorModuleTest.MockResTools.html#totalTimeSpentInInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">totalTimeSpentInInterval(Queue, Date, Date)</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/MonitorModuleTest.MockResTools.html" title="class in src.test.java.services.groceryManagement">MonitorModuleTest.MockResTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/tools/ReservationToolbox.html#totalVisitsInInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">totalVisitsInInterval(Queue, Date, Date)</a></span> - Method in class src.main.java.services.tools.<a href="../src/main/java/services/tools/ReservationToolbox.html" title="class in src.main.java.services.tools">ReservationToolbox</a></dt>
<dd>
<div class="block">Retrieves the number of reservations made in a certain grocery for a certain 
 interval of time</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/groceryManagement/MonitorModuleTest.MockResTools.html#totalVisitsInInterval(src.main.java.model.Queue,java.util.Date,java.util.Date)">totalVisitsInInterval(Queue, Date, Date)</a></span> - Method in class src.test.java.services.groceryManagement.<a href="../src/test/java/services/groceryManagement/MonitorModuleTest.MockResTools.html" title="class in src.test.java.services.groceryManagement">MonitorModuleTest.MockResTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/java/services/tools/ReservationToolboxTest.html#TYPE_t">TYPE_t</a></span> - Variable in class src.test.java.services.tools.<a href="../src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#TYPE1">TYPE1</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#TYPE2">TYPE2</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
