<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#ID_CUSTOMER">ID_CUSTOMER</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#ID_GROCERY3">ID_GROCERY3</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#IDCUSTOMER1">IDCUSTOMER1</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#IDCUSTOMER2">IDCUSTOMER2</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/GroceryAdapter.html#idgrocery">idgrocery</a></span> - Variable in class utils.<a href="../utils/GroceryAdapter.html" title="class in utils">GroceryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#IDGROCERY_NOT_DB">IDGROCERY_NOT_DB</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#IDGROCERY1">IDGROCERY1</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#IDGROCERY1">IDGROCERY1</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#IDGROCERY2">IDGROCERY2</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#IDOWNER">IDOWNER</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataGroceryToolbox.html#IDOWNER_NOT_DB">IDOWNER_NOT_DB</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#IDQUEUE1">IDQUEUE1</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#IDRESERVATION_NOT_DB">IDRESERVATION_NOT_DB</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#IDRESERVATION1">IDRESERVATION1</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataReservationToolbox.html#IDRESERVATION2">IDRESERVATION2</a></span> - Variable in class src.test.resources.<a href="../src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataUserToolbox.html#IDUSER_NOT_DB">IDUSER_NOT_DB</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataUserToolbox.html" title="class in src.test.resources">TestDataUserToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/test/resources/TestDataUserToolbox.html#IDUSER1">IDUSER1</a></span> - Static variable in class src.test.resources.<a href="../src/test/resources/TestDataUserToolbox.html" title="class in src.test.resources">TestDataUserToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddEmployee.html#init()">init()</a></span> - Method in class controllers.<a href="../controllers/AddEmployee.html" title="class in controllers">AddEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddGrocery.html#init()">init()</a></span> - Method in class controllers.<a href="../controllers/AddGrocery.html" title="class in controllers">AddGrocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CheckLogin.html#init()">init()</a></span> - Method in class controllers.<a href="../controllers/CheckLogin.html" title="class in controllers">CheckLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DeleteReservation.html#init()">init()</a></span> - Method in class controllers.<a href="../controllers/DeleteReservation.html" title="class in controllers">DeleteReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditGroceryInfo.html#init()">init()</a></span> - Method in class controllers.<a href="../controllers/EditGroceryInfo.html" title="class in controllers">EditGroceryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditProfile.html#init()">init()</a></span> - Method in class controllers.<a href="../controllers/EditProfile.html" title="class in controllers">EditProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetGroceryData.html#init()">init()</a></span> - Method in class controllers.<a href="../controllers/GetGroceryData.html" title="class in controllers">GetGroceryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GetReservationPage.html#init()">init()</a></span> - Method in class controllers.<a href="../controllers/GetReservationPage.html" title="class in controllers">GetReservationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToEmployeePage.html#init()">init()</a></span> - Method in class controllers.<a href="../controllers/GoToEmployeePage.html" title="class in controllers">GoToEmployeePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToHomePage.html#init()">init()</a></span> - Method in class controllers.<a href="../controllers/GoToHomePage.html" title="class in controllers">GoToHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoToSearchPage.html#init()">init()</a></span> - Method in class controllers.<a href="../controllers/GoToSearchPage.html" title="class in controllers">GoToSearchPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MakeReservation.html#init()">init()</a></span> - Method in class controllers.<a href="../controllers/MakeReservation.html" title="class in controllers">MakeReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterUser.html#init()">init()</a></span> - Method in class controllers.<a href="../controllers/RegisterUser.html" title="class in controllers">RegisterUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RemoveEmployee.html#init()">init()</a></span> - Method in class controllers.<a href="../controllers/RemoveEmployee.html" title="class in controllers">RemoveEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RemoveGrocery.html#init()">init()</a></span> - Method in class controllers.<a href="../controllers/RemoveGrocery.html" title="class in controllers">RemoveGrocery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/SetIntoTheStore.html#init()">init()</a></span> - Method in class controllers.<a href="../controllers/SetIntoTheStore.html" title="class in controllers">SetIntoTheStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/SetOutTheStore.html#init()">init()</a></span> - Method in class controllers.<a href="../controllers/SetOutTheStore.html" title="class in controllers">SetOutTheStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filters/LoggedIn.html#init(javax.servlet.FilterConfig)">init(FilterConfig)</a></span> - Method in class filters.<a href="../filters/LoggedIn.html" title="class in filters">LoggedIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filters/ManagerEmployeeFilter.html#init(javax.servlet.FilterConfig)">init(FilterConfig)</a></span> - Method in class filters.<a href="../filters/ManagerEmployeeFilter.html" title="class in filters">ManagerEmployeeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filters/ManagerFilter.html#init(javax.servlet.FilterConfig)">init(FilterConfig)</a></span> - Method in class filters.<a href="../filters/ManagerFilter.html" title="class in filters">ManagerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html#INTERVAL_NUMBER_RESERVATIONS_COMPUTATION_SREAD_TIME">INTERVAL_NUMBER_RESERVATIONS_COMPUTATION_SREAD_TIME</a></span> - Static variable in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">TimeEstimationModule</a></dt>
<dd>
<div class="block">Number of reservations for which we can consider a certain grocery 
 almost full for a certain instant of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/implementation/AvailabilityModuleImplementation.html#isAvailable(src.main.java.model.Reservation)">isAvailable(Reservation)</a></span> - Method in class src.main.java.services.reservationManagement.implementation.<a href="../src/main/java/services/reservationManagement/implementation/AvailabilityModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">AvailabilityModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/reservationManagement/interfaces/AvailabilityModule.html#isAvailable(src.main.java.model.Reservation)">isAvailable(Reservation)</a></span> - Method in class src.main.java.services.reservationManagement.interfaces.<a href="../src/main/java/services/reservationManagement/interfaces/AvailabilityModule.html" title="class in src.main.java.services.reservationManagement.interfaces">AvailabilityModule</a></dt>
<dd>
<div class="block">Checks if a reservation is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/model/Queue.html#isFull()">isFull()</a></span> - Method in class src.main.java.model.<a href="../src/main/java/model/Queue.html" title="class in src.main.java.model">Queue</a></dt>
<dd>
<div class="block">Checks whether there is the maximum allowed people inside the grocery or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/searchManagement/implementation/SearchEngineModuleImplementation.html#isNear(src.main.java.model.Position,int,double)">isNear(Position, int, double)</a></span> - Method in class src.main.java.services.searchManagement.implementation.<a href="../src/main/java/services/searchManagement/implementation/SearchEngineModuleImplementation.html" title="class in src.main.java.services.searchManagement.implementation">SearchEngineModuleImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/services/searchManagement/interfaces/SearchEngineModule.html#isNear(src.main.java.model.Position,int,double)">isNear(Position, int, double)</a></span> - Method in class src.main.java.services.searchManagement.interfaces.<a href="../src/main/java/services/searchManagement/interfaces/SearchEngineModule.html" title="class in src.main.java.services.searchManagement.interfaces">SearchEngineModule</a></dt>
<dd>
<div class="block">Checks if a position is near to a certain grocery given a radius</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
