<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>Uses of Class src.main.java.services.macrocomponents.ReservationManagement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="use: package: src.main.java.services.macrocomponents, class: ReservationManagement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReservationManagement.html" title="class in src.main.java.services.macrocomponents">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class src.main.java.services.macrocomponents.ReservationManagement" class="title">Uses of Class<br>src.main.java.services.macrocomponents.ReservationManagement</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ReservationManagement.html" title="class in src.main.java.services.macrocomponents">ReservationManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.accountManagement.implementation">src.main.java.services.accountManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.accountManagement.interfaces">src.main.java.services.accountManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.implementation">src.main.java.services.reservationManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.interfaces">src.main.java.services.reservationManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="src.main.java.services.accountManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../ReservationManagement.html" title="class in src.main.java.services.macrocomponents">ReservationManagement</a> in <a href="../../accountManagement/implementation/package-summary.html">src.main.java.services.accountManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../ReservationManagement.html" title="class in src.main.java.services.macrocomponents">ReservationManagement</a> in <a href="../../accountManagement/implementation/package-summary.html">src.main.java.services.accountManagement.implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../accountManagement/implementation/LoginModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">LoginModuleImplementation</a></span></code></th>
<td class="colLast">
<div class="block">This class implements the LoginModule abstract class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.accountManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../ReservationManagement.html" title="class in src.main.java.services.macrocomponents">ReservationManagement</a> in <a href="../../accountManagement/interfaces/package-summary.html">src.main.java.services.accountManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../ReservationManagement.html" title="class in src.main.java.services.macrocomponents">ReservationManagement</a> in <a href="../../accountManagement/interfaces/package-summary.html">src.main.java.services.accountManagement.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../accountManagement/interfaces/LoginModule.html" title="class in src.main.java.services.accountManagement.interfaces">LoginModule</a></span></code></th>
<td class="colLast">
<div class="block">this module will be used to access accounts by each user of 
 the software, by checking the correctness of the data filled to 
 authenticate</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.implementation">
<!--   -->
</a>
<h2>Uses of <a href="../ReservationManagement.html" title="class in src.main.java.services.macrocomponents">ReservationManagement</a> in <a href="../../reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../ReservationManagement.html" title="class in src.main.java.services.macrocomponents">ReservationManagement</a> in <a href="../../reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../reservationManagement/implementation/AvailabilityModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">AvailabilityModuleImplementation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../reservationManagement/implementation/NotificationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">NotificationModuleImplementation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../reservationManagement/implementation/QueueUpdateManagementImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">QueueUpdateManagementImplementation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../reservationManagement/implementation/ReservationHandlerImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">ReservationHandlerImplementation</a></span></code></th>
<td class="colLast">
<div class="block">Implementation for the reservation handler module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../reservationManagement/implementation/TimeEstimationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">TimeEstimationModuleImplementation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../ReservationManagement.html" title="class in src.main.java.services.macrocomponents">ReservationManagement</a> in <a href="../../reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../ReservationManagement.html" title="class in src.main.java.services.macrocomponents">ReservationManagement</a> in <a href="../../reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../reservationManagement/interfaces/AvailabilityModule.html" title="class in src.main.java.services.reservationManagement.interfaces">AvailabilityModule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../reservationManagement/interfaces/NotificationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">NotificationModule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../reservationManagement/interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">QueueUpdateManagement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../reservationManagement/interfaces/ReservationHandlerModule.html" title="class in src.main.java.services.reservationManagement.interfaces">ReservationHandlerModule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../reservationManagement/interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">TimeEstimationModule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReservationManagement.html" title="class in src.main.java.services.macrocomponents">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
