<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>RegistrationModule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="declaration: package: src.main.java.services.accountManagement.interfaces, class: RegistrationModule">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":9,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.main.java.services.accountManagement.interfaces</a></div>
<h1 title="Class RegistrationModule" class="title">Class RegistrationModule</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../macrocomponents/AccountManagement.html" title="class in src.main.java.services.macrocomponents">src.main.java.services.macrocomponents.AccountManagement</a>
<div class="inheritance">src.main.java.services.accountManagement.interfaces.RegistrationModule</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../implementation/RegistrationModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">RegistrationModuleImplementation</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">RegistrationModule</span>
extends <a href="../../macrocomponents/AccountManagement.html" title="class in src.main.java.services.macrocomponents">AccountManagement</a></pre>
<div class="block">This module will take care of every register request, be it 
 a user or a manager (we remember that employees are created and 
 added to the system by the store manager)</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegistrationModule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract <a href="../../../model/User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editProfile(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">editProfile</a></span>&#8203;(int&nbsp;iduser,
java.lang.String&nbsp;telephoneNum,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">This method allows to edit a user's registration field.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="RegistrationModule.html" title="class in src.main.java.services.accountManagement.interfaces">RegistrationModule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract <a href="../../../model/User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserByUsername(java.lang.String)">getUserByUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Retrieves a User given his username</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract <a href="../../../model/User.html" title="class in src.main.java.model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(src.main.java.utils.Roles,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">register</a></span>&#8203;(<a href="../../../utils/Roles.html" title="enum in src.main.java.utils">Roles</a>&nbsp;role,
java.lang.String&nbsp;telephoneNum,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">This method allows the registration of a new user</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RegistrationModule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RegistrationModule</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="register(src.main.java.utils.Roles,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">register</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../../model/User.html" title="class in src.main.java.model">User</a></span>&nbsp;<span class="memberName">register</span>&#8203;(<span class="arguments"><a href="../../../utils/Roles.html" title="enum in src.main.java.utils">Roles</a>&nbsp;role,
java.lang.String&nbsp;telephoneNum,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</span>
                       throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block">This method allows the registration of a new user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - role of the user to be added. Can not be NONE or VISITOR</dd>
<dd><code>telephoneNum</code> - user's telephone number</dd>
<dd><code>username</code> - user's username</dd>
<dd><code>password</code> - user's password</dd>
<dd><code>email</code> - user's email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>persisted instance of User just created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - in the case in which the registration is not
 possible with that parameters. Thus, the username is yet existent or the role 
 parameter is NONE or VISITOR</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editProfile(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">editProfile</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../../model/User.html" title="class in src.main.java.model">User</a></span>&nbsp;<span class="memberName">editProfile</span>&#8203;(<span class="arguments">int&nbsp;iduser,
java.lang.String&nbsp;telephoneNum,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</span>
                          throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block">This method allows to edit a user's registration field. If parameters
 are left null, then no modification will be made for that field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iduser</code> - id of the user to modify</dd>
<dd><code>telephoneNum</code> - new telephone number</dd>
<dd><code>username</code> - new username. The uniqueness of the username is checked.</dd>
<dd><code>password</code> - new password</dd>
<dd><code>email</code> - new email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>persisted instance of User just edited if everything goes right</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - in the case in which the user is not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserByUsername(java.lang.String)">getUserByUsername</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../../model/User.html" title="class in src.main.java.model">User</a></span>&nbsp;<span class="memberName">getUserByUsername</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span></div>
<div class="block">Retrieves a User given his username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of the user to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>persisted instance of user if such username is found, null otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="RegistrationModule.html" title="class in src.main.java.services.accountManagement.interfaces">RegistrationModule</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
