<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>NotificationModuleImplementation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="declaration: package: src.main.java.services.reservationManagement.implementation, class: NotificationModuleImplementation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationModuleImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.main.java.services.reservationManagement.implementation</a></div>
<h1 title="Class NotificationModuleImplementation" class="title">Class NotificationModuleImplementation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../macrocomponents/ReservationManagement.html" title="class in src.main.java.services.macrocomponents">src.main.java.services.macrocomponents.ReservationManagement</a>
<div class="inheritance"><a href="../interfaces/NotificationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">src.main.java.services.reservationManagement.interfaces.NotificationModule</a>
<div class="inheritance">src.main.java.services.reservationManagement.implementation.NotificationModuleImplementation</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">NotificationModuleImplementation</span>
extends <a href="../interfaces/NotificationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">NotificationModule</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NotificationModuleImplementation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notify(java.util.List,java.lang.String)">notify</a></span>&#8203;(java.util.List&lt;<a href="../../../model/User.html" title="class in src.main.java.model">User</a>&gt;&nbsp;users,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Notify a set of users with a String message</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notify(src.main.java.model.User,java.lang.String)">notify</a></span>&#8203;(<a href="../../../model/User.html" title="class in src.main.java.model">User</a>&nbsp;user,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Notify a user with a String message</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rideTime(src.main.java.model.Position,src.main.java.model.Position)">rideTime</a></span>&#8203;(<a href="../../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;origin,
<a href="../../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Calculates the estimated ride time from origin to end</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;src.main.java.services.reservationManagement.interfaces.<a href="../interfaces/NotificationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">NotificationModule</a></h3>
<a id="methods.inherited.from.class.src.main.java.services.reservationManagement.interfaces.NotificationModule">
<!--   -->
</a><code><a href="../interfaces/NotificationModule.html#getInstance()">getInstance</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">NotificationModuleImplementation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">NotificationModuleImplementation</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="rideTime(src.main.java.model.Position,src.main.java.model.Position)">rideTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">rideTime</span>&#8203;(<span class="arguments"><a href="../../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;origin,
<a href="../../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;end)</span>
                throws <span class="exceptions">javax.ws.rs.ProcessingException</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/NotificationModule.html#rideTime(src.main.java.model.Position,src.main.java.model.Position)">NotificationModule</a></code></span></div>
<div class="block">Calculates the estimated ride time from origin to end</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/NotificationModule.html#rideTime(src.main.java.model.Position,src.main.java.model.Position)">rideTime</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/NotificationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">NotificationModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - position from which the ride starts</dd>
<dd><code>end</code> - position in which the ride will end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estimated time to ride from origin to end</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.ws.rs.ProcessingException</code> - in the case in which the server
 is unable to establish an Internet Connection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notify(java.util.List,java.lang.String)">notify</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notify</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../../model/User.html" title="class in src.main.java.model">User</a>&gt;&nbsp;users,
java.lang.String&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/NotificationModule.html#notify(java.util.List,java.lang.String)">NotificationModule</a></code></span></div>
<div class="block">Notify a set of users with a String message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/NotificationModule.html#notify(java.util.List,java.lang.String)">notify</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/NotificationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">NotificationModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - list of users to be notified</dd>
<dd><code>message</code> - String to be received from the users</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notify(src.main.java.model.User,java.lang.String)">notify</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notify</span>&#8203;(<span class="arguments"><a href="../../../model/User.html" title="class in src.main.java.model">User</a>&nbsp;user,
java.lang.String&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/NotificationModule.html#notify(src.main.java.model.User,java.lang.String)">NotificationModule</a></code></span></div>
<div class="block">Notify a user with a String message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/NotificationModule.html#notify(src.main.java.model.User,java.lang.String)">notify</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/NotificationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">NotificationModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user to be notified</dd>
<dd><code>message</code> - String to be received from the users</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationModuleImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
