<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>src.main.java.services.reservationManagement.implementation Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="tree: package: src.main.java.services.reservationManagement.implementation">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package src.main.java.services.reservationManagement.implementation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">src.main.java.services.macrocomponents.<a href="../../macrocomponents/ReservationManagement.html" title="class in src.main.java.services.macrocomponents"><span class="typeNameLink">ReservationManagement</span></a>
<ul>
<li class="circle">src.main.java.services.reservationManagement.interfaces.<a href="../interfaces/AvailabilityModule.html" title="class in src.main.java.services.reservationManagement.interfaces"><span class="typeNameLink">AvailabilityModule</span></a>
<ul>
<li class="circle">src.main.java.services.reservationManagement.implementation.<a href="AvailabilityModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation"><span class="typeNameLink">AvailabilityModuleImplementation</span></a></li>
</ul>
</li>
<li class="circle">src.main.java.services.reservationManagement.interfaces.<a href="../interfaces/NotificationModule.html" title="class in src.main.java.services.reservationManagement.interfaces"><span class="typeNameLink">NotificationModule</span></a>
<ul>
<li class="circle">src.main.java.services.reservationManagement.implementation.<a href="NotificationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation"><span class="typeNameLink">NotificationModuleImplementation</span></a></li>
</ul>
</li>
<li class="circle">src.main.java.services.reservationManagement.interfaces.<a href="../interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces"><span class="typeNameLink">QueueUpdateManagement</span></a>
<ul>
<li class="circle">src.main.java.services.reservationManagement.implementation.<a href="QueueUpdateManagementImplementation.html" title="class in src.main.java.services.reservationManagement.implementation"><span class="typeNameLink">QueueUpdateManagementImplementation</span></a></li>
</ul>
</li>
<li class="circle">src.main.java.services.reservationManagement.interfaces.<a href="../interfaces/ReservationHandlerModule.html" title="class in src.main.java.services.reservationManagement.interfaces"><span class="typeNameLink">ReservationHandlerModule</span></a>
<ul>
<li class="circle">src.main.java.services.reservationManagement.implementation.<a href="ReservationHandlerImplementation.html" title="class in src.main.java.services.reservationManagement.implementation"><span class="typeNameLink">ReservationHandlerImplementation</span></a></li>
</ul>
</li>
<li class="circle">src.main.java.services.reservationManagement.interfaces.<a href="../interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces"><span class="typeNameLink">TimeEstimationModule</span></a>
<ul>
<li class="circle">src.main.java.services.reservationManagement.implementation.<a href="TimeEstimationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation"><span class="typeNameLink">TimeEstimationModuleImplementation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
