<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>QueueUpdateManagementImplementation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="declaration: package: src.main.java.services.reservationManagement.implementation, class: QueueUpdateManagementImplementation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueUpdateManagementImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.main.java.services.reservationManagement.implementation</a></div>
<h1 title="Class QueueUpdateManagementImplementation" class="title">Class QueueUpdateManagementImplementation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../macrocomponents/ReservationManagement.html" title="class in src.main.java.services.macrocomponents">src.main.java.services.macrocomponents.ReservationManagement</a>
<div class="inheritance"><a href="../interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">src.main.java.services.reservationManagement.interfaces.QueueUpdateManagement</a>
<div class="inheritance">src.main.java.services.reservationManagement.implementation.QueueUpdateManagementImplementation</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">QueueUpdateManagementImplementation</span>
extends <a href="../interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">QueueUpdateManagement</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">QueueUpdateManagementImplementation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookAVisit(int,int,java.util.Date)">bookAVisit</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;idgrocery,
java.util.Date&nbsp;bookTime)</code></th>
<td class="colLast">
<div class="block">Make a new Book-a-Visit reservation</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineUp(int,int,double,double)">lineUp</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;idgrocery,
double&nbsp;lat,
double&nbsp;lon)</code></th>
<td class="colLast">
<div class="block">Line up a new reservation</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshQueue(src.main.java.model.Grocery)">refreshQueue</a></span>&#8203;(<a href="../../../model/Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</code></th>
<td class="colLast">
<div class="block">Refreshes the queue.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntoTheStore(int)">setIntoTheStore</a></span>&#8203;(int&nbsp;idreservation)</code></th>
<td class="colLast">
<div class="block">This method has to be invoked when a customer which has to be allowed 
 by the system before, gets inside the store</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutTheStore(int)">setOutTheStore</a></span>&#8203;(int&nbsp;idreservation)</code></th>
<td class="colLast">
<div class="block">This method has to be invoked when a customer which was into the store, gets 
 outside the store</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReservationTimer(src.main.java.model.Reservation)">setReservationTimer</a></span>&#8203;(<a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Sets the timer at the end of which the reservation will be added to
 the queue</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;src.main.java.services.reservationManagement.interfaces.<a href="../interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">QueueUpdateManagement</a></h3>
<a id="methods.inherited.from.class.src.main.java.services.reservationManagement.interfaces.QueueUpdateManagement">
<!--   -->
</a><code><a href="../interfaces/QueueUpdateManagement.html#getInstance()">getInstance</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">QueueUpdateManagementImplementation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">QueueUpdateManagementImplementation</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="refreshQueue(src.main.java.model.Grocery)">refreshQueue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">refreshQueue</span>&#8203;(<span class="arguments"><a href="../../../model/Grocery.html" title="class in src.main.java.model">Grocery</a>&nbsp;grocery)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/QueueUpdateManagement.html#refreshQueue(src.main.java.model.Grocery)">QueueUpdateManagement</a></code></span></div>
<div class="block">Refreshes the queue. This method is called mostly after</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/QueueUpdateManagement.html#refreshQueue(src.main.java.model.Grocery)">refreshQueue</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">QueueUpdateManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grocery</code> - grocery for which update the queue</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIntoTheStore(int)">setIntoTheStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setIntoTheStore</span>&#8203;(<span class="arguments">int&nbsp;idreservation)</span>
                        throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/QueueUpdateManagement.html#setIntoTheStore(int)">QueueUpdateManagement</a></code></span></div>
<div class="block">This method has to be invoked when a customer which has to be allowed 
 by the system before, gets inside the store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/QueueUpdateManagement.html#setIntoTheStore(int)">setIntoTheStore</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">QueueUpdateManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idreservation</code> - id of the reservation for which the customer got 
 into the store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the the user can get actually inside the store, false if 
 in the last check of the fullness of the grocery goes wrong</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - if the reservation passed is not existent on the DB, or 
 it is not allowed to get into the store</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOutTheStore(int)">setOutTheStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOutTheStore</span>&#8203;(<span class="arguments">int&nbsp;idreservation)</span>
                    throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/QueueUpdateManagement.html#setOutTheStore(int)">QueueUpdateManagement</a></code></span></div>
<div class="block">This method has to be invoked when a customer which was into the store, gets 
 outside the store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/QueueUpdateManagement.html#setOutTheStore(int)">setOutTheStore</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">QueueUpdateManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idreservation</code> - id of the reservation related to the customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - if there is no reservation with that id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lineUp(int,int,double,double)">lineUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></span>&nbsp;<span class="memberName">lineUp</span>&#8203;(<span class="arguments">int&nbsp;iduser,
int&nbsp;idgrocery,
double&nbsp;lat,
double&nbsp;lon)</span>
                   throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/QueueUpdateManagement.html#lineUp(int,int,double,double)">QueueUpdateManagement</a></code></span></div>
<div class="block">Line up a new reservation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/QueueUpdateManagement.html#lineUp(int,int,double,double)">lineUp</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">QueueUpdateManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iduser</code> - id of user that wishes to line up</dd>
<dd><code>idgrocery</code> - id of the grocery in which the user is wishing to line up</dd>
<dd><code>lat</code> - latitude from which the request has been made</dd>
<dd><code>lon</code> - longitude from which the request has been made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the just-created Reservation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - if there are problems in creating the reservation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setReservationTimer(src.main.java.model.Reservation)">setReservationTimer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></span>&nbsp;<span class="memberName">setReservationTimer</span>&#8203;(<span class="arguments"><a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/QueueUpdateManagement.html#setReservationTimer(src.main.java.model.Reservation)">QueueUpdateManagement</a></code></span></div>
<div class="block">Sets the timer at the end of which the reservation will be added to
 the queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/QueueUpdateManagement.html#setReservationTimer(src.main.java.model.Reservation)">setReservationTimer</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">QueueUpdateManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - reservation to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of reservation with the timer set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bookAVisit(int,int,java.util.Date)">bookAVisit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">bookAVisit</span>&#8203;(<span class="arguments">int&nbsp;iduser,
int&nbsp;idgrocery,
java.util.Date&nbsp;bookTime)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/QueueUpdateManagement.html#bookAVisit(int,int,java.util.Date)">QueueUpdateManagement</a></code></span></div>
<div class="block">Make a new Book-a-Visit reservation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/QueueUpdateManagement.html#bookAVisit(int,int,java.util.Date)">bookAVisit</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">QueueUpdateManagement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if no problem arises, -1 otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueUpdateManagementImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
