<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>TimeEstimationModuleImplementation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="declaration: package: src.main.java.services.reservationManagement.implementation, class: TimeEstimationModuleImplementation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeEstimationModuleImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.main.java.services.reservationManagement.implementation</a></div>
<h1 title="Class TimeEstimationModuleImplementation" class="title">Class TimeEstimationModuleImplementation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../macrocomponents/ReservationManagement.html" title="class in src.main.java.services.macrocomponents">src.main.java.services.macrocomponents.ReservationManagement</a>
<div class="inheritance"><a href="../interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">src.main.java.services.reservationManagement.interfaces.TimeEstimationModule</a>
<div class="inheritance">src.main.java.services.reservationManagement.implementation.TimeEstimationModuleImplementation</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TimeEstimationModuleImplementation</span>
extends <a href="../interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">TimeEstimationModule</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;src.main.java.services.reservationManagement.interfaces.<a href="../interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">TimeEstimationModule</a></h3>
<a id="fields.inherited.from.class.src.main.java.services.reservationManagement.interfaces.TimeEstimationModule">
<!--   -->
</a><code><a href="../interfaces/TimeEstimationModule.html#ADDITIONAL_TIME_COMPUTATION_SPREAD_TIME_IN_SEC">ADDITIONAL_TIME_COMPUTATION_SPREAD_TIME_IN_SEC</a>, <a href="../interfaces/TimeEstimationModule.html#INTERVAL_NUMBER_RESERVATIONS_COMPUTATION_SREAD_TIME">INTERVAL_NUMBER_RESERVATIONS_COMPUTATION_SREAD_TIME</a>, <a href="../interfaces/TimeEstimationModule.html#MINIMUM_THRESHOLD_MINUTES">MINIMUM_THRESHOLD_MINUTES</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TimeEstimationModuleImplementation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimatedSpreadTime(java.util.Date,src.main.java.model.Queue)">estimatedSpreadTime</a></span>&#8203;(java.util.Date&nbsp;estimatedTimestamp,
<a href="../../../model/Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue)</code></th>
<td class="colLast">
<div class="block">Calculates the spread time (see DD) for a certain period of time, accordingly to other
 Reservations already made and for a specific queue.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimateTime(src.main.java.model.Reservation,src.main.java.model.Position)">estimateTime</a></span>&#8203;(<a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation,
<a href="../../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Calculates the estimated time of an opened reservation and assigns that value to the reservation</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstimatedTimeSeconds(int)">getEstimatedTimeSeconds</a></span>&#8203;(int&nbsp;idreservation)</code></th>
<td class="colLast">
<div class="block">Returns the estimated time expressed in how many seconds the allowance to get inside the store will be</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;src.main.java.services.reservationManagement.interfaces.<a href="../interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">TimeEstimationModule</a></h3>
<a id="methods.inherited.from.class.src.main.java.services.reservationManagement.interfaces.TimeEstimationModule">
<!--   -->
</a><code><a href="../interfaces/TimeEstimationModule.html#getInstance()">getInstance</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TimeEstimationModuleImplementation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TimeEstimationModuleImplementation</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="estimatedSpreadTime(java.util.Date,src.main.java.model.Queue)">estimatedSpreadTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">estimatedSpreadTime</span>&#8203;(<span class="arguments">java.util.Date&nbsp;estimatedTimestamp,
<a href="../../../model/Queue.html" title="class in src.main.java.model">Queue</a>&nbsp;queue)</span>
                           throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/TimeEstimationModule.html#estimatedSpreadTime(java.util.Date,src.main.java.model.Queue)">TimeEstimationModule</a></code></span></div>
<div class="block">Calculates the spread time (see DD) for a certain period of time, accordingly to other
 Reservations already made and for a specific queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/TimeEstimationModule.html#estimatedSpreadTime(java.util.Date,src.main.java.model.Queue)">estimatedSpreadTime</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">TimeEstimationModule</a></code></dd>
<dd><code>queue</code> - queue for which estimate the visit time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated time measured in seconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - if parameters are wrong. For instance, the date inserted is preceeding 
 the current date, or some parameter is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEstimatedTimeSeconds(int)">getEstimatedTimeSeconds</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getEstimatedTimeSeconds</span>&#8203;(<span class="arguments">int&nbsp;idreservation)</span>
                               throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/TimeEstimationModule.html#getEstimatedTimeSeconds(int)">TimeEstimationModule</a></code></span></div>
<div class="block">Returns the estimated time expressed in how many seconds the allowance to get inside the store will be</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/TimeEstimationModule.html#getEstimatedTimeSeconds(int)">getEstimatedTimeSeconds</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">TimeEstimationModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idreservation</code> - id of the reservation already registered into the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated time measured in seconds, if negative the reservation is not OPEN or is not existent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - when there is no Reservation with the id passed in the DB</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="estimateTime(src.main.java.model.Reservation,src.main.java.model.Position)">estimateTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">estimateTime</span>&#8203;(<span class="arguments"><a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation,
<a href="../../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</span>
                            throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/TimeEstimationModule.html#estimateTime(src.main.java.model.Reservation,src.main.java.model.Position)">TimeEstimationModule</a></code></span></div>
<div class="block">Calculates the estimated time of an opened reservation and assigns that value to the reservation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/TimeEstimationModule.html#estimateTime(src.main.java.model.Reservation,src.main.java.model.Position)">estimateTime</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">TimeEstimationModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - to estimate the time</dd>
<dd><code>position</code> - position from which the reservation has been made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date of the estimation expressed as a timestamp, null if the estimation is no more possible
  e.g. when the reservation status is not OPEN</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - if the passed reservation is null, or the grocery is closed at the estimated hour</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeEstimationModuleImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
