<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>ReservationHandlerModule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="declaration: package: src.main.java.services.reservationManagement.interfaces, class: ReservationHandlerModule">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":9,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationHandlerModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.main.java.services.reservationManagement.interfaces</a></div>
<h1 title="Class ReservationHandlerModule" class="title">Class ReservationHandlerModule</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../macrocomponents/ReservationManagement.html" title="class in src.main.java.services.macrocomponents">src.main.java.services.macrocomponents.ReservationManagement</a>
<div class="inheritance">src.main.java.services.reservationManagement.interfaces.ReservationHandlerModule</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../implementation/ReservationHandlerImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">ReservationHandlerImplementation</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ReservationHandlerModule</span>
extends <a href="../../macrocomponents/ReservationManagement.html" title="class in src.main.java.services.macrocomponents">ReservationManagement</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReservationHandlerModule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract <a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReservation(int,int,src.main.java.utils.ReservationType,java.util.Date,src.main.java.model.Position)">addReservation</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;idgrocery,
<a href="../../../utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;type,
java.util.Date&nbsp;bookTime,
<a href="../../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adds a reservation into the system.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeReservation(int)">closeReservation</a></span>&#8203;(int&nbsp;idreservation)</code></th>
<td class="colLast">
<div class="block">Closes a reservation basing on its id.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllReservationsOfGrocery(int)">getAllReservationsOfGrocery</a></span>&#8203;(int&nbsp;idgrocery)</code></th>
<td class="colLast">
<div class="block">Retrieves all the reservations made for a certain grocery</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="ReservationHandlerModule.html" title="class in src.main.java.services.reservationManagement.interfaces">ReservationHandlerModule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract <a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReservation(int)">getReservation</a></span>&#8203;(int&nbsp;idreservation)</code></th>
<td class="colLast">
<div class="block">Gets a reservation basing on its id</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract <a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeReservation(src.main.java.model.Reservation)">removeReservation</a></span>&#8203;(<a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Removes a reservation to the ones tracked by the system.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ReservationHandlerModule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ReservationHandlerModule</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addReservation(int,int,src.main.java.utils.ReservationType,java.util.Date,src.main.java.model.Position)">addReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></span>&nbsp;<span class="memberName">addReservation</span>&#8203;(<span class="arguments">int&nbsp;iduser,
int&nbsp;idgrocery,
<a href="../../../utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a>&nbsp;type,
java.util.Date&nbsp;bookTime,
<a href="../../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position)</span>
                                    throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block">Adds a reservation into the system. It assigns the OPEN status and an estimated time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iduser</code> - id of the user that makes the reservation</dd>
<dd><code>idgrocery</code> - id of the grocery in which the user is doing the reservation</dd>
<dd><code>type</code> - type of reservation</dd>
<dd><code>bookTime</code> - time of the book-a-visit (can be null)</dd>
<dd><code>position</code> - position from which the user is doing the reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of Reservation created, null if it encountered some problem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - id some parameter is not valid, such as iduser is not relative to a user 
 stored in the DB, idgrocery is not relative to a grocery, or position is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeReservation(src.main.java.model.Reservation)">removeReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></span>&nbsp;<span class="memberName">removeReservation</span>&#8203;(<span class="arguments"><a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&nbsp;reservation)</span>
                                       throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block">Removes a reservation to the ones tracked by the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - reservation to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reservation just deleted, no more persisted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - if the passed reservation is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReservation(int)">getReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a></span>&nbsp;<span class="memberName">getReservation</span>&#8203;(<span class="arguments">int&nbsp;idreservation)</span></div>
<div class="block">Gets a reservation basing on its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idreservation</code> - id of the reservation to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reservation persisted instance if something is found, null
  otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeReservation(int)">closeReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">closeReservation</span>&#8203;(<span class="arguments">int&nbsp;idreservation)</span>
                              throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block">Closes a reservation basing on its id. The reservation, in any case, is still 
 on the DB for statistics purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idreservation</code> - id of the reservation to close</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if no problem arises</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - if the reservation with that id is not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllReservationsOfGrocery(int)">getAllReservationsOfGrocery</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../model/Reservation.html" title="class in src.main.java.model">Reservation</a>&gt;</span>&nbsp;<span class="memberName">getAllReservationsOfGrocery</span>&#8203;(<span class="arguments">int&nbsp;idgrocery)</span>
                                                                 throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block">Retrieves all the reservations made for a certain grocery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idgrocery</code> - id of the grocery from which retrieve the reservations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all the reservations of all types present on the DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - in the case in which there is no grocery with that id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ReservationHandlerModule.html" title="class in src.main.java.services.reservationManagement.interfaces">ReservationHandlerModule</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gets the instance of the implementation of this class</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationHandlerModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
