<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":8,"i11":8,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":4,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":4,"i78":2,"i79":2,"i80":4,"i81":4,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="src/main/java/services/macrocomponents/AccountManagement.html" title="class in src.main.java.services.macrocomponents">AccountManagement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="controllers/AddEmployee.html" title="class in controllers">AddEmployee</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class AddEmployee.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="controllers/AddEmployeeTest.html" title="class in controllers">AddEmployeeTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for the AddEmployee class.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="controllers/AddGrocery.html" title="class in controllers">AddGrocery</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class AddGrocery.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="controllers/AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for the AddGrocery class.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="src/main/java/services/reservationManagement/interfaces/AvailabilityModule.html" title="class in src.main.java.services.reservationManagement.interfaces">AvailabilityModule</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="src/main/java/services/reservationManagement/implementation/AvailabilityModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">AvailabilityModuleImplementation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="src/test/java/services/reservationManagement/AvailabilityModuleTest.html" title="class in src.test.java.services.reservationManagement">AvailabilityModuleTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="controllers/CheckLogin.html" title="class in controllers">CheckLogin</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class CheckLogin.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="controllers/CheckLoginTest.html" title="class in controllers">CheckLoginTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for the CheckLogin class.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="src/main/java/exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the exception used in the server side
 in order to communicate to the client that there has been
 an exception.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="exceptions/CredentialsException.html" title="class in exceptions">CredentialsException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="controllers/DeleteReservation.html" title="class in controllers">DeleteReservation</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class DeleteReservation.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="controllers/DeleteReservationTest.html" title="class in controllers">DeleteReservationTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for the DeleteReservation class.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="controllers/EditGroceryInfo.html" title="class in controllers">EditGroceryInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class EditGroceryInfo.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="controllers/EditGroceryInfoTest.html" title="class in controllers">EditGroceryInfoTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for the EditGroceryInfo class.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="controllers/EditProfile.html" title="class in controllers">EditProfile</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class EditProfile.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="controllers/EditProfileTest.html" title="class in controllers">EditProfileTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for the EditGroceryInfo class.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="src/main/java/model/Employees.html" title="class in src.main.java.model">Employees</a></td>
<th class="colLast" scope="row">
<div class="block">Javabean class for Entity: Employees.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="src/main/java/services/groceryManagement/interfaces/EmployeesModule.html" title="class in src.main.java.services.groceryManagement.interfaces">EmployeesModule</a></td>
<th class="colLast" scope="row">
<div class="block">This module is accessible for managers only and it serves
  the purpose of managing employees, adding or removing them, but
  also see a list of them and the respective information.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="src/main/java/services/groceryManagement/implementation/EmployeesModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">EmployeesModuleImplementation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="src/test/java/services/groceryManagement/EmployeesModuleTest.html" title="class in src.test.java.services.groceryManagement">EmployeesModuleTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="controllers/GetGroceryData.html" title="class in controllers">GetGroceryData</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class GetGroceryData.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="controllers/GetGroceryDataTest.html" title="class in controllers">GetGroceryDataTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for the GetGroceryData class.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="controllers/GetReservationPage.html" title="class in controllers">GetReservationPage</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class GetReservationPage.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="controllers/GetReservationPageTest.html" title="class in controllers">GetReservationPageTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for the GetReservationPage class.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="controllers/GoToEmployeePage.html" title="class in controllers">GoToEmployeePage</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class GoToEmployeePage.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="controllers/GoToHomePage.html" title="class in controllers">GoToHomePage</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class GoToHomePage.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="controllers/GoToHomePageTest.html" title="class in controllers">GoToHomePageTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for the GoToHomePage class.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="controllers/GoToSearchPage.html" title="class in controllers">GoToSearchPage</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class GoToSearchPage.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="controllers/GoToSearchPageTest.html" title="class in controllers">GoToSearchPageTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for the GoToSearchPage class.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a></td>
<th class="colLast" scope="row">
<div class="block">Javabean class for Entity: Grocery
 This represents a grocery of a grocery store</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="utils/GroceryAdapter.html" title="class in utils">GroceryAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="src/main/java/utils/GroceryData.html" title="enum in src.main.java.utils">GroceryData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="src/main/java/services/groceryManagement/interfaces/GroceryHandlerModule.html" title="class in src.main.java.services.groceryManagement.interfaces">GroceryHandlerModule</a></td>
<th class="colLast" scope="row">
<div class="block">This module is accessible for managers only and it 
  lets them update or add informations about the store, such as 
  opening hours or grocery capiency, but also let the manager add a 
  new store or deleting them</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">GroceryHandlerModuleImplementation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="src/test/java/services/groceryManagement/GroceryHandlerTest.html" title="class in src.test.java.services.groceryManagement">GroceryHandlerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="src/main/java/services/macrocomponents/GroceryManagement.html" title="class in src.main.java.services.macrocomponents">GroceryManagement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="src/test/java/model/GroceryTest.html" title="class in src.test.java.model">GroceryTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="src/main/java/services/tools/GroceryToolbox.html" title="class in src.main.java.services.tools">GroceryToolbox</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class that serves as an interface with the 
 entity manager for the interactions related to Grocery</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="src/test/java/services/tools/GroceryToolboxTest.html" title="class in src.test.java.services.tools">GroceryToolboxTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="filters/LoggedIn.html" title="class in filters">LoggedIn</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet Filter implementation class LoggedIn</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="src/main/java/services/accountManagement/interfaces/LoginModule.html" title="class in src.main.java.services.accountManagement.interfaces">LoginModule</a></td>
<th class="colLast" scope="row">
<div class="block">this module will be used to access accounts by each user of 
 the software, by checking the correctness of the data filled to 
 authenticate</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">LoginModuleImplementation</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the LoginModule abstract class</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="src/test/java/services/accountManagement/LoginModuleTest.html" title="class in src.test.java.services.accountManagement">LoginModuleTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for the LoginModuleImplementation class</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="controllers/Logout.html" title="class in controllers">Logout</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class Logout.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="controllers/MakeReservation.html" title="class in controllers">MakeReservation</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class MakeReservation.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="controllers/MakeReservationTest.html" title="class in controllers">MakeReservationTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for the MakeReservation class.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="filters/ManagerEmployeeFilter.html" title="class in filters">ManagerEmployeeFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet Filter implementation class MangerEmployeeFilter.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="filters/ManagerFilter.html" title="class in filters">ManagerFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet Filter implementation class ManagerFilter</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="src/main/java/services/groceryManagement/interfaces/MonitorModule.html" title="class in src.main.java.services.groceryManagement.interfaces">MonitorModule</a></td>
<th class="colLast" scope="row">
<div class="block">This module can be used from all users, it lets the store 
 workers take a look on the grocery’s queue and bookings and the 
 customers to see the situation about the queue</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="src/main/java/services/groceryManagement/implementation/MonitorModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">MonitorModuleImplementation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="src/test/java/services/groceryManagement/MonitorModuleTest.html" title="class in src.test.java.services.groceryManagement">MonitorModuleTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="src/main/java/services/reservationManagement/interfaces/NotificationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">NotificationModule</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="src/main/java/services/reservationManagement/implementation/NotificationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">NotificationModuleImplementation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="src/test/java/services/reservationManagement/NotificationTest.html" title="class in src.test.java.services.reservationManagement">NotificationTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="src/main/java/utils/OSMResponse.html" title="class in src.main.java.utils">OSMResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="src/main/java/model/Position.html" title="class in src.main.java.model">Position</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a position into the system</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="src/main/java/model/Queue.html" title="class in src.main.java.model">Queue</a></td>
<th class="colLast" scope="row">
<div class="block">The persistent class for the queue database table.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="src/test/java/model/QueueTest.html" title="class in src.test.java.model">QueueTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="src/main/java/services/reservationManagement/interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces">QueueUpdateManagement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="src/main/java/services/reservationManagement/implementation/QueueUpdateManagementImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">QueueUpdateManagementImplementation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="src/test/java/services/reservationManagement/QueueUpdateManagementTest.html" title="class in src.test.java.services.reservationManagement">QueueUpdateManagementTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="controllers/RegisterUser.html" title="class in controllers">RegisterUser</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class RegisterUser/
 This servlet is used by unregistered users that want to register to the system.</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="controllers/RegisterUserTest.html" title="class in controllers">RegisterUserTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for the RegisterUser class.</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="src/main/java/services/accountManagement/interfaces/RegistrationModule.html" title="class in src.main.java.services.accountManagement.interfaces">RegistrationModule</a></td>
<th class="colLast" scope="row">
<div class="block">This module will take care of every register request, be it 
 a user or a manager (we remember that employees are created and 
 added to the system by the store manager)</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="src/main/java/services/accountManagement/implementation/RegistrationModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">RegistrationModuleImplementation</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the RegistrationModule interface</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="src/test/java/services/accountManagement/RegistrationModuleTest.html" title="class in src.test.java.services.accountManagement">RegistrationModuleTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="controllers/RemoveEmployee.html" title="class in controllers">RemoveEmployee</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class RemoveEmployee.</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="controllers/RemoveEmployeeTest.html" title="class in controllers">RemoveEmployeeTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for the RemoveEmployee class.</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="controllers/RemoveGrocery.html" title="class in controllers">RemoveGrocery</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class RemoveGrocery.</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="controllers/RemoveGroceryTest.html" title="class in controllers">RemoveGroceryTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for the RemoveGrocery class.</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a></td>
<th class="colLast" scope="row">
<div class="block">Javabean class for Entity: Reservation
 This class represents a reservation made from a user to a
 certain grocery store (see RASD document for more details
 on the definition).</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">ReservationHandlerImplementation</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation for the reservation handler module.</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="src/main/java/services/reservationManagement/interfaces/ReservationHandlerModule.html" title="class in src.main.java.services.reservationManagement.interfaces">ReservationHandlerModule</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="src/test/java/services/reservationManagement/ReservationHandlerTest.html" title="class in src.test.java.services.reservationManagement">ReservationHandlerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="src/main/java/services/macrocomponents/ReservationManagement.html" title="class in src.main.java.services.macrocomponents">ReservationManagement</a></td>
<th class="colLast" scope="row">
<div class="block">This component serves the purpose to handle the entity 
 manager for this particular module.</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="src/main/java/utils/ReservationStatus.html" title="enum in src.main.java.utils">ReservationStatus</a></td>
<th class="colLast" scope="row">
<div class="block">Reservation status can be OPEN, ALLOWED, ENTERED, CLOSED or NONE.</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="src/main/java/services/tools/ReservationToolbox.html" title="class in src.main.java.services.tools">ReservationToolbox</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class that serves as an interface with the 
 entity manager for the interactions related to Reservation</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools">ReservationToolboxTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="src/main/java/utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="src/main/java/utils/Roles.html" title="enum in src.main.java.utils">Roles</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="src/main/java/services/searchManagement/interfaces/SearchEngineModule.html" title="class in src.main.java.services.searchManagement.interfaces">SearchEngineModule</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="src/main/java/services/searchManagement/implementation/SearchEngineModuleImplementation.html" title="class in src.main.java.services.searchManagement.implementation">SearchEngineModuleImplementation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="src/test/java/services/searchManagement/SearchEngineModuleTest.html" title="class in src.test.java.services.searchManagement">SearchEngineModuleTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="src/main/java/services/macrocomponents/SearchManagement.html" title="class in src.main.java.services.macrocomponents">SearchManagement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="controllers/SetIntoTheStore.html" title="class in controllers">SetIntoTheStore</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class SetIntoTheStore.</div>
</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="controllers/SetOutTheStore.html" title="class in controllers">SetOutTheStore</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class SetOutTheStore</div>
</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="src/test/resources/TestDataUserToolbox.html" title="class in src.test.resources">TestDataUserToolbox</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">TimeEstimationModule</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><a href="src/main/java/services/reservationManagement/implementation/TimeEstimationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">TimeEstimationModuleImplementation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><a href="src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement">TimeEstimationModuleTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><a href="src/main/java/model/User.html" title="class in src.main.java.model">User</a></td>
<th class="colLast" scope="row">
<div class="block">Javabean class for Entity: User
 This entity represent an instance of User.</div>
</th>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><a href="src/main/java/services/tools/UserToolbox.html" title="class in src.main.java.services.tools">UserToolbox</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class that serves as an interface with the 
 entity manager for the interactions related to Reservation</div>
</th>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><a href="src/test/java/services/tools/UserToolboxTest.html" title="class in src.test.java.services.tools">UserToolboxTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
