<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#src.main">src.main.*</a></li>
<li><a href="#src.test">src.test.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="src.main">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="src.main">src.main.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>src.main.java.services.reservationManagement.interfaces.<a href="src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces">TimeEstimationModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="src.main.java.services.reservationManagement.interfaces.TimeEstimationModule.ADDITIONAL_TIME_COMPUTATION_SPREAD_TIME_IN_SEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html#ADDITIONAL_TIME_COMPUTATION_SPREAD_TIME_IN_SEC">ADDITIONAL_TIME_COMPUTATION_SPREAD_TIME_IN_SEC</a></code></th>
<td class="colLast"><code>60.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="src.main.java.services.reservationManagement.interfaces.TimeEstimationModule.INTERVAL_NUMBER_RESERVATIONS_COMPUTATION_SREAD_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html#INTERVAL_NUMBER_RESERVATIONS_COMPUTATION_SREAD_TIME">INTERVAL_NUMBER_RESERVATIONS_COMPUTATION_SREAD_TIME</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="src.main.java.services.reservationManagement.interfaces.TimeEstimationModule.MINIMUM_THRESHOLD_MINUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html#MINIMUM_THRESHOLD_MINUTES">MINIMUM_THRESHOLD_MINUTES</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="src.test">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="src.test">src.test.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>src.test.resources.<a href="src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources">TestDataGroceryToolbox</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="src.test.resources.TestDataGroceryToolbox.IDOWNER_NOT_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="src/test/resources/TestDataGroceryToolbox.html#IDOWNER_NOT_DB">IDOWNER_NOT_DB</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="src.test.resources.TestDataGroceryToolbox.NAME_GROCERY_NOT_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="src/test/resources/TestDataGroceryToolbox.html#NAME_GROCERY_NOT_DB">NAME_GROCERY_NOT_DB</a></code></th>
<td class="colLast"><code>"not-db"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="src.test.resources.TestDataGroceryToolbox.NAME_GROCERY1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="src/test/resources/TestDataGroceryToolbox.html#NAME_GROCERY1">NAME_GROCERY1</a></code></th>
<td class="colLast"><code>"grocery-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="src.test.resources.TestDataGroceryToolbox.NAME_GROCERY2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="src/test/resources/TestDataGroceryToolbox.html#NAME_GROCERY2">NAME_GROCERY2</a></code></th>
<td class="colLast"><code>"grocery-2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="src.test.resources.TestDataGroceryToolbox.TELEPHONE_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="src/test/resources/TestDataGroceryToolbox.html#TELEPHONE_NUM">TELEPHONE_NUM</a></code></th>
<td class="colLast"><code>"000000000"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>src.test.resources.<a href="src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources">TestDataReservationToolbox</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="src.test.resources.TestDataReservationToolbox.IDRESERVATION_NOT_DB">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="src/test/resources/TestDataReservationToolbox.html#IDRESERVATION_NOT_DB">IDRESERVATION_NOT_DB</a></code></th>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="src.test.resources.TestDataReservationToolbox.MAX_SPOTS_GROC1">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="src/test/resources/TestDataReservationToolbox.html#MAX_SPOTS_GROC1">MAX_SPOTS_GROC1</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="src.test.resources.TestDataReservationToolbox.NAMEGROCERY1">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="src/test/resources/TestDataReservationToolbox.html#NAMEGROCERY1">NAMEGROCERY1</a></code></th>
<td class="colLast"><code>"Grocery_1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="src.test.resources.TestDataReservationToolbox.TEL_NUM_CUST1">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="src/test/resources/TestDataReservationToolbox.html#TEL_NUM_CUST1">TEL_NUM_CUST1</a></code></th>
<td class="colLast"><code>"xxxxx"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="src.test.resources.TestDataReservationToolbox.TEL_NUM_CUST2">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="src/test/resources/TestDataReservationToolbox.html#TEL_NUM_CUST2">TEL_NUM_CUST2</a></code></th>
<td class="colLast"><code>"yyyyyy"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>src.test.resources.<a href="src/test/resources/TestDataUserToolbox.html" title="class in src.test.resources">TestDataUserToolbox</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="src.test.resources.TestDataUserToolbox.PASSWORD_NOT_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="src/test/resources/TestDataUserToolbox.html#PASSWORD_NOT_DB">PASSWORD_NOT_DB</a></code></th>
<td class="colLast"><code>"psw-not-db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="src.test.resources.TestDataUserToolbox.TELEPHONE_NUM_NOT_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="src/test/resources/TestDataUserToolbox.html#TELEPHONE_NUM_NOT_DB">TELEPHONE_NUM_NOT_DB</a></code></th>
<td class="colLast"><code>"11111111"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="src.test.resources.TestDataUserToolbox.TELEPHONE_NUM1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="src/test/resources/TestDataUserToolbox.html#TELEPHONE_NUM1">TELEPHONE_NUM1</a></code></th>
<td class="colLast"><code>"000000000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="src.test.resources.TestDataUserToolbox.USERNAME_NOT_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="src/test/resources/TestDataUserToolbox.html#USERNAME_NOT_DB">USERNAME_NOT_DB</a></code></th>
<td class="colLast"><code>"usrn-not-db"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
