<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="filters/package-tree.html">filters</a>, </li>
<li><a href="src/main/java/exceptions/package-tree.html">src.main.java.exceptions</a>, </li>
<li><a href="src/main/java/model/package-tree.html">src.main.java.model</a>, </li>
<li><a href="src/main/java/services/accountManagement/implementation/package-tree.html">src.main.java.services.accountManagement.implementation</a>, </li>
<li><a href="src/main/java/services/accountManagement/interfaces/package-tree.html">src.main.java.services.accountManagement.interfaces</a>, </li>
<li><a href="src/main/java/services/groceryManagement/implementation/package-tree.html">src.main.java.services.groceryManagement.implementation</a>, </li>
<li><a href="src/main/java/services/groceryManagement/interfaces/package-tree.html">src.main.java.services.groceryManagement.interfaces</a>, </li>
<li><a href="src/main/java/services/macrocomponents/package-tree.html">src.main.java.services.macrocomponents</a>, </li>
<li><a href="src/main/java/services/reservationManagement/implementation/package-tree.html">src.main.java.services.reservationManagement.implementation</a>, </li>
<li><a href="src/main/java/services/reservationManagement/interfaces/package-tree.html">src.main.java.services.reservationManagement.interfaces</a>, </li>
<li><a href="src/main/java/services/searchManagement/implementation/package-tree.html">src.main.java.services.searchManagement.implementation</a>, </li>
<li><a href="src/main/java/services/searchManagement/interfaces/package-tree.html">src.main.java.services.searchManagement.interfaces</a>, </li>
<li><a href="src/main/java/services/tools/package-tree.html">src.main.java.services.tools</a>, </li>
<li><a href="src/main/java/utils/package-tree.html">src.main.java.utils</a>, </li>
<li><a href="src/test/java/model/package-tree.html">src.test.java.model</a>, </li>
<li><a href="src/test/java/services/accountManagement/package-tree.html">src.test.java.services.accountManagement</a>, </li>
<li><a href="src/test/java/services/groceryManagement/package-tree.html">src.test.java.services.groceryManagement</a>, </li>
<li><a href="src/test/java/services/reservationManagement/package-tree.html">src.test.java.services.reservationManagement</a>, </li>
<li><a href="src/test/java/services/searchManagement/package-tree.html">src.test.java.services.searchManagement</a>, </li>
<li><a href="src/test/java/services/tools/package-tree.html">src.test.java.services.tools</a>, </li>
<li><a href="src/test/resources/package-tree.html">src.test.resources</a>, </li>
<li><a href="utils/package-tree.html">utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">src.main.java.services.macrocomponents.<a href="src/main/java/services/macrocomponents/AccountManagement.html" title="class in src.main.java.services.macrocomponents"><span class="typeNameLink">AccountManagement</span></a>
<ul>
<li class="circle">src.main.java.services.accountManagement.interfaces.<a href="src/main/java/services/accountManagement/interfaces/RegistrationModule.html" title="class in src.main.java.services.accountManagement.interfaces"><span class="typeNameLink">RegistrationModule</span></a>
<ul>
<li class="circle">src.main.java.services.accountManagement.implementation.<a href="src/main/java/services/accountManagement/implementation/RegistrationModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation"><span class="typeNameLink">RegistrationModuleImplementation</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">controllers.<a href="controllers/AddEmployeeTest.html" title="class in controllers"><span class="typeNameLink">AddEmployeeTest</span></a></li>
<li class="circle">controllers.<a href="controllers/AddGroceryTest.html" title="class in controllers"><span class="typeNameLink">AddGroceryTest</span></a></li>
<li class="circle">src.test.java.services.reservationManagement.<a href="src/test/java/services/reservationManagement/AvailabilityModuleTest.html" title="class in src.test.java.services.reservationManagement"><span class="typeNameLink">AvailabilityModuleTest</span></a></li>
<li class="circle">controllers.<a href="controllers/CheckLoginTest.html" title="class in controllers"><span class="typeNameLink">CheckLoginTest</span></a></li>
<li class="circle">controllers.<a href="controllers/DeleteReservationTest.html" title="class in controllers"><span class="typeNameLink">DeleteReservationTest</span></a></li>
<li class="circle">controllers.<a href="controllers/EditGroceryInfoTest.html" title="class in controllers"><span class="typeNameLink">EditGroceryInfoTest</span></a></li>
<li class="circle">controllers.<a href="controllers/EditProfileTest.html" title="class in controllers"><span class="typeNameLink">EditProfileTest</span></a></li>
<li class="circle">src.main.java.model.<a href="src/main/java/model/Employees.html" title="class in src.main.java.model"><span class="typeNameLink">Employees</span></a> (implements java.io.Serializable)</li>
<li class="circle">src.test.java.services.groceryManagement.<a href="src/test/java/services/groceryManagement/EmployeesModuleTest.html" title="class in src.test.java.services.groceryManagement"><span class="typeNameLink">EmployeesModuleTest</span></a></li>
<li class="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li class="circle">javax.servlet.http.HttpServlet
<ul>
<li class="circle">controllers.<a href="controllers/AddEmployee.html" title="class in controllers"><span class="typeNameLink">AddEmployee</span></a></li>
<li class="circle">controllers.<a href="controllers/AddGrocery.html" title="class in controllers"><span class="typeNameLink">AddGrocery</span></a></li>
<li class="circle">controllers.<a href="controllers/CheckLogin.html" title="class in controllers"><span class="typeNameLink">CheckLogin</span></a></li>
<li class="circle">controllers.<a href="controllers/DeleteReservation.html" title="class in controllers"><span class="typeNameLink">DeleteReservation</span></a></li>
<li class="circle">controllers.<a href="controllers/EditGroceryInfo.html" title="class in controllers"><span class="typeNameLink">EditGroceryInfo</span></a></li>
<li class="circle">controllers.<a href="controllers/EditProfile.html" title="class in controllers"><span class="typeNameLink">EditProfile</span></a></li>
<li class="circle">controllers.<a href="controllers/GetGroceryData.html" title="class in controllers"><span class="typeNameLink">GetGroceryData</span></a></li>
<li class="circle">controllers.<a href="controllers/GetReservationPage.html" title="class in controllers"><span class="typeNameLink">GetReservationPage</span></a></li>
<li class="circle">controllers.<a href="controllers/GoToEmployeePage.html" title="class in controllers"><span class="typeNameLink">GoToEmployeePage</span></a></li>
<li class="circle">controllers.<a href="controllers/GoToHomePage.html" title="class in controllers"><span class="typeNameLink">GoToHomePage</span></a></li>
<li class="circle">controllers.<a href="controllers/GoToSearchPage.html" title="class in controllers"><span class="typeNameLink">GoToSearchPage</span></a></li>
<li class="circle">controllers.<a href="controllers/Logout.html" title="class in controllers"><span class="typeNameLink">Logout</span></a></li>
<li class="circle">controllers.<a href="controllers/MakeReservation.html" title="class in controllers"><span class="typeNameLink">MakeReservation</span></a></li>
<li class="circle">controllers.<a href="controllers/RegisterUser.html" title="class in controllers"><span class="typeNameLink">RegisterUser</span></a></li>
<li class="circle">controllers.<a href="controllers/RemoveEmployee.html" title="class in controllers"><span class="typeNameLink">RemoveEmployee</span></a></li>
<li class="circle">controllers.<a href="controllers/RemoveGrocery.html" title="class in controllers"><span class="typeNameLink">RemoveGrocery</span></a></li>
<li class="circle">controllers.<a href="controllers/SetIntoTheStore.html" title="class in controllers"><span class="typeNameLink">SetIntoTheStore</span></a></li>
<li class="circle">controllers.<a href="controllers/SetOutTheStore.html" title="class in controllers"><span class="typeNameLink">SetOutTheStore</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">controllers.<a href="controllers/GetGroceryDataTest.html" title="class in controllers"><span class="typeNameLink">GetGroceryDataTest</span></a></li>
<li class="circle">controllers.<a href="controllers/GetReservationPageTest.html" title="class in controllers"><span class="typeNameLink">GetReservationPageTest</span></a></li>
<li class="circle">controllers.<a href="controllers/GoToHomePageTest.html" title="class in controllers"><span class="typeNameLink">GoToHomePageTest</span></a></li>
<li class="circle">controllers.<a href="controllers/GoToSearchPageTest.html" title="class in controllers"><span class="typeNameLink">GoToSearchPageTest</span></a></li>
<li class="circle">src.main.java.model.<a href="src/main/java/model/Grocery.html" title="class in src.main.java.model"><span class="typeNameLink">Grocery</span></a> (implements java.io.Serializable)</li>
<li class="circle">utils.<a href="utils/GroceryAdapter.html" title="class in utils"><span class="typeNameLink">GroceryAdapter</span></a></li>
<li class="circle">src.test.java.services.groceryManagement.<a href="src/test/java/services/groceryManagement/GroceryHandlerTest.html" title="class in src.test.java.services.groceryManagement"><span class="typeNameLink">GroceryHandlerTest</span></a></li>
<li class="circle">src.main.java.services.macrocomponents.<a href="src/main/java/services/macrocomponents/GroceryManagement.html" title="class in src.main.java.services.macrocomponents"><span class="typeNameLink">GroceryManagement</span></a>
<ul>
<li class="circle">src.main.java.services.groceryManagement.interfaces.<a href="src/main/java/services/groceryManagement/interfaces/EmployeesModule.html" title="class in src.main.java.services.groceryManagement.interfaces"><span class="typeNameLink">EmployeesModule</span></a>
<ul>
<li class="circle">src.main.java.services.groceryManagement.implementation.<a href="src/main/java/services/groceryManagement/implementation/EmployeesModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation"><span class="typeNameLink">EmployeesModuleImplementation</span></a></li>
</ul>
</li>
<li class="circle">src.main.java.services.groceryManagement.interfaces.<a href="src/main/java/services/groceryManagement/interfaces/GroceryHandlerModule.html" title="class in src.main.java.services.groceryManagement.interfaces"><span class="typeNameLink">GroceryHandlerModule</span></a>
<ul>
<li class="circle">src.main.java.services.groceryManagement.implementation.<a href="src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation"><span class="typeNameLink">GroceryHandlerModuleImplementation</span></a></li>
</ul>
</li>
<li class="circle">src.main.java.services.groceryManagement.interfaces.<a href="src/main/java/services/groceryManagement/interfaces/MonitorModule.html" title="class in src.main.java.services.groceryManagement.interfaces"><span class="typeNameLink">MonitorModule</span></a>
<ul>
<li class="circle">src.main.java.services.groceryManagement.implementation.<a href="src/main/java/services/groceryManagement/implementation/MonitorModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation"><span class="typeNameLink">MonitorModuleImplementation</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">src.test.java.model.<a href="src/test/java/model/GroceryTest.html" title="class in src.test.java.model"><span class="typeNameLink">GroceryTest</span></a></li>
<li class="circle">src.main.java.services.tools.<a href="src/main/java/services/tools/GroceryToolbox.html" title="class in src.main.java.services.tools"><span class="typeNameLink">GroceryToolbox</span></a>
<ul>
<li class="circle">src.test.java.services.groceryManagement.<a href="src/test/java/services/groceryManagement/EmployeesModuleTest.MockGrocTools.html" title="class in src.test.java.services.groceryManagement"><span class="typeNameLink">EmployeesModuleTest.MockGrocTools</span></a></li>
<li class="circle">src.test.java.services.groceryManagement.<a href="src/test/java/services/groceryManagement/MonitorModuleTest.MockGrocTools.html" title="class in src.test.java.services.groceryManagement"><span class="typeNameLink">MonitorModuleTest.MockGrocTools</span></a></li>
</ul>
</li>
<li class="circle">src.test.java.services.tools.<a href="src/test/java/services/tools/GroceryToolboxTest.html" title="class in src.test.java.services.tools"><span class="typeNameLink">GroceryToolboxTest</span></a></li>
<li class="circle">filters.<a href="filters/LoggedIn.html" title="class in filters"><span class="typeNameLink">LoggedIn</span></a> (implements javax.servlet.Filter)</li>
<li class="circle">src.test.java.services.accountManagement.<a href="src/test/java/services/accountManagement/LoginModuleTest.html" title="class in src.test.java.services.accountManagement"><span class="typeNameLink">LoginModuleTest</span></a></li>
<li class="circle">controllers.<a href="controllers/MakeReservationTest.html" title="class in controllers"><span class="typeNameLink">MakeReservationTest</span></a></li>
<li class="circle">filters.<a href="filters/ManagerEmployeeFilter.html" title="class in filters"><span class="typeNameLink">ManagerEmployeeFilter</span></a> (implements javax.servlet.Filter)</li>
<li class="circle">filters.<a href="filters/ManagerFilter.html" title="class in filters"><span class="typeNameLink">ManagerFilter</span></a> (implements javax.servlet.Filter)</li>
<li class="circle">src.test.java.services.groceryManagement.<a href="src/test/java/services/groceryManagement/MonitorModuleTest.html" title="class in src.test.java.services.groceryManagement"><span class="typeNameLink">MonitorModuleTest</span></a></li>
<li class="circle">src.test.java.services.reservationManagement.<a href="src/test/java/services/reservationManagement/NotificationTest.html" title="class in src.test.java.services.reservationManagement"><span class="typeNameLink">NotificationTest</span></a></li>
<li class="circle">src.main.java.utils.<a href="src/main/java/utils/OSMResponse.html" title="class in src.main.java.utils"><span class="typeNameLink">OSMResponse</span></a></li>
<li class="circle">src.main.java.model.<a href="src/main/java/model/Position.html" title="class in src.main.java.model"><span class="typeNameLink">Position</span></a></li>
<li class="circle">src.main.java.model.<a href="src/main/java/model/Queue.html" title="class in src.main.java.model"><span class="typeNameLink">Queue</span></a> (implements java.io.Serializable)</li>
<li class="circle">src.test.java.model.<a href="src/test/java/model/QueueTest.html" title="class in src.test.java.model"><span class="typeNameLink">QueueTest</span></a></li>
<li class="circle">src.test.java.services.reservationManagement.<a href="src/test/java/services/reservationManagement/QueueUpdateManagementTest.html" title="class in src.test.java.services.reservationManagement"><span class="typeNameLink">QueueUpdateManagementTest</span></a></li>
<li class="circle">controllers.<a href="controllers/RegisterUserTest.html" title="class in controllers"><span class="typeNameLink">RegisterUserTest</span></a></li>
<li class="circle">src.test.java.services.accountManagement.<a href="src/test/java/services/accountManagement/RegistrationModuleTest.html" title="class in src.test.java.services.accountManagement"><span class="typeNameLink">RegistrationModuleTest</span></a></li>
<li class="circle">controllers.<a href="controllers/RemoveEmployeeTest.html" title="class in controllers"><span class="typeNameLink">RemoveEmployeeTest</span></a></li>
<li class="circle">controllers.<a href="controllers/RemoveGroceryTest.html" title="class in controllers"><span class="typeNameLink">RemoveGroceryTest</span></a></li>
<li class="circle">src.main.java.model.<a href="src/main/java/model/Reservation.html" title="class in src.main.java.model"><span class="typeNameLink">Reservation</span></a> (implements java.io.Serializable)</li>
<li class="circle">src.test.java.services.reservationManagement.<a href="src/test/java/services/reservationManagement/ReservationHandlerTest.html" title="class in src.test.java.services.reservationManagement"><span class="typeNameLink">ReservationHandlerTest</span></a></li>
<li class="circle">src.main.java.services.macrocomponents.<a href="src/main/java/services/macrocomponents/ReservationManagement.html" title="class in src.main.java.services.macrocomponents"><span class="typeNameLink">ReservationManagement</span></a>
<ul>
<li class="circle">src.main.java.services.reservationManagement.interfaces.<a href="src/main/java/services/reservationManagement/interfaces/AvailabilityModule.html" title="class in src.main.java.services.reservationManagement.interfaces"><span class="typeNameLink">AvailabilityModule</span></a>
<ul>
<li class="circle">src.main.java.services.reservationManagement.implementation.<a href="src/main/java/services/reservationManagement/implementation/AvailabilityModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation"><span class="typeNameLink">AvailabilityModuleImplementation</span></a></li>
</ul>
</li>
<li class="circle">src.main.java.services.accountManagement.interfaces.<a href="src/main/java/services/accountManagement/interfaces/LoginModule.html" title="class in src.main.java.services.accountManagement.interfaces"><span class="typeNameLink">LoginModule</span></a>
<ul>
<li class="circle">src.main.java.services.accountManagement.implementation.<a href="src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation"><span class="typeNameLink">LoginModuleImplementation</span></a></li>
</ul>
</li>
<li class="circle">src.main.java.services.reservationManagement.interfaces.<a href="src/main/java/services/reservationManagement/interfaces/NotificationModule.html" title="class in src.main.java.services.reservationManagement.interfaces"><span class="typeNameLink">NotificationModule</span></a>
<ul>
<li class="circle">src.main.java.services.reservationManagement.implementation.<a href="src/main/java/services/reservationManagement/implementation/NotificationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation"><span class="typeNameLink">NotificationModuleImplementation</span></a></li>
</ul>
</li>
<li class="circle">src.main.java.services.reservationManagement.interfaces.<a href="src/main/java/services/reservationManagement/interfaces/QueueUpdateManagement.html" title="class in src.main.java.services.reservationManagement.interfaces"><span class="typeNameLink">QueueUpdateManagement</span></a>
<ul>
<li class="circle">src.main.java.services.reservationManagement.implementation.<a href="src/main/java/services/reservationManagement/implementation/QueueUpdateManagementImplementation.html" title="class in src.main.java.services.reservationManagement.implementation"><span class="typeNameLink">QueueUpdateManagementImplementation</span></a></li>
</ul>
</li>
<li class="circle">src.main.java.services.reservationManagement.interfaces.<a href="src/main/java/services/reservationManagement/interfaces/ReservationHandlerModule.html" title="class in src.main.java.services.reservationManagement.interfaces"><span class="typeNameLink">ReservationHandlerModule</span></a>
<ul>
<li class="circle">src.main.java.services.reservationManagement.implementation.<a href="src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html" title="class in src.main.java.services.reservationManagement.implementation"><span class="typeNameLink">ReservationHandlerImplementation</span></a></li>
</ul>
</li>
<li class="circle">src.main.java.services.reservationManagement.interfaces.<a href="src/main/java/services/reservationManagement/interfaces/TimeEstimationModule.html" title="class in src.main.java.services.reservationManagement.interfaces"><span class="typeNameLink">TimeEstimationModule</span></a>
<ul>
<li class="circle">src.main.java.services.reservationManagement.implementation.<a href="src/main/java/services/reservationManagement/implementation/TimeEstimationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation"><span class="typeNameLink">TimeEstimationModuleImplementation</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">src.main.java.services.tools.<a href="src/main/java/services/tools/ReservationToolbox.html" title="class in src.main.java.services.tools"><span class="typeNameLink">ReservationToolbox</span></a>
<ul>
<li class="circle">src.test.java.services.groceryManagement.<a href="src/test/java/services/groceryManagement/MonitorModuleTest.MockResTools.html" title="class in src.test.java.services.groceryManagement"><span class="typeNameLink">MonitorModuleTest.MockResTools</span></a></li>
</ul>
</li>
<li class="circle">src.test.java.services.tools.<a href="src/test/java/services/tools/ReservationToolboxTest.html" title="class in src.test.java.services.tools"><span class="typeNameLink">ReservationToolboxTest</span></a></li>
<li class="circle">src.test.java.services.searchManagement.<a href="src/test/java/services/searchManagement/SearchEngineModuleTest.html" title="class in src.test.java.services.searchManagement"><span class="typeNameLink">SearchEngineModuleTest</span></a></li>
<li class="circle">src.main.java.services.macrocomponents.<a href="src/main/java/services/macrocomponents/SearchManagement.html" title="class in src.main.java.services.macrocomponents"><span class="typeNameLink">SearchManagement</span></a>
<ul>
<li class="circle">src.main.java.services.searchManagement.interfaces.<a href="src/main/java/services/searchManagement/interfaces/SearchEngineModule.html" title="class in src.main.java.services.searchManagement.interfaces"><span class="typeNameLink">SearchEngineModule</span></a>
<ul>
<li class="circle">src.main.java.services.searchManagement.implementation.<a href="src/main/java/services/searchManagement/implementation/SearchEngineModuleImplementation.html" title="class in src.main.java.services.searchManagement.implementation"><span class="typeNameLink">SearchEngineModuleImplementation</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">src.test.resources.<a href="src/test/resources/TestDataGroceryToolbox.html" title="class in src.test.resources"><span class="typeNameLink">TestDataGroceryToolbox</span></a></li>
<li class="circle">src.test.resources.<a href="src/test/resources/TestDataReservationToolbox.html" title="class in src.test.resources"><span class="typeNameLink">TestDataReservationToolbox</span></a></li>
<li class="circle">src.test.resources.<a href="src/test/resources/TestDataUserToolbox.html" title="class in src.test.resources"><span class="typeNameLink">TestDataUserToolbox</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">src.main.java.exceptions.<a href="src/main/java/exceptions/CLupException.html" title="class in src.main.java.exceptions"><span class="typeNameLink">CLupException</span></a></li>
<li class="circle">exceptions.<a href="exceptions/CredentialsException.html" title="class in exceptions"><span class="typeNameLink">CredentialsException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">src.test.java.services.reservationManagement.<a href="src/test/java/services/reservationManagement/TimeEstimationModuleTest.html" title="class in src.test.java.services.reservationManagement"><span class="typeNameLink">TimeEstimationModuleTest</span></a></li>
<li class="circle">src.main.java.model.<a href="src/main/java/model/User.html" title="class in src.main.java.model"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">src.main.java.services.tools.<a href="src/main/java/services/tools/UserToolbox.html" title="class in src.main.java.services.tools"><span class="typeNameLink">UserToolbox</span></a></li>
<li class="circle">src.test.java.services.tools.<a href="src/test/java/services/tools/UserToolboxTest.html" title="class in src.test.java.services.tools"><span class="typeNameLink">UserToolboxTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">src.main.java.utils.<a href="src/main/java/utils/GroceryData.html" title="enum in src.main.java.utils"><span class="typeNameLink">GroceryData</span></a></li>
<li class="circle">src.main.java.utils.<a href="src/main/java/utils/ReservationStatus.html" title="enum in src.main.java.utils"><span class="typeNameLink">ReservationStatus</span></a></li>
<li class="circle">src.main.java.utils.<a href="src/main/java/utils/ReservationType.html" title="enum in src.main.java.utils"><span class="typeNameLink">ReservationType</span></a></li>
<li class="circle">src.main.java.utils.<a href="src/main/java/utils/Roles.html" title="enum in src.main.java.utils"><span class="typeNameLink">Roles</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
