<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;controllers</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.AddEmployee">
<!--   -->
</a>
<h3>Class <a href="controllers/AddEmployee.html" title="class in controllers">controllers.AddEmployee</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>employeesModule</h5>
<pre><a href="src/main/java/services/groceryManagement/implementation/EmployeesModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">EmployeesModuleImplementation</a> employeesModule</pre>
</li>
<li class="blockList">
<h5>loginModule</h5>
<pre><a href="src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">LoginModuleImplementation</a> loginModule</pre>
</li>
<li class="blockList">
<h5>regModule</h5>
<pre><a href="src/main/java/services/accountManagement/implementation/RegistrationModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">RegistrationModuleImplementation</a> regModule</pre>
</li>
<li class="blockList">
<h5>templateEngine</h5>
<pre>org.thymeleaf.TemplateEngine templateEngine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.AddGrocery">
<!--   -->
</a>
<h3>Class <a href="controllers/AddGrocery.html" title="class in controllers">controllers.AddGrocery</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>groModule</h5>
<pre><a href="src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">GroceryHandlerModuleImplementation</a> groModule</pre>
</li>
<li class="blockList">
<h5>loginModule</h5>
<pre><a href="src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">LoginModuleImplementation</a> loginModule</pre>
</li>
<li class="blockList">
<h5>templateEngine</h5>
<pre>org.thymeleaf.TemplateEngine templateEngine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.CheckLogin">
<!--   -->
</a>
<h3>Class <a href="controllers/CheckLogin.html" title="class in controllers">controllers.CheckLogin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>loginModule</h5>
<pre><a href="src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">LoginModuleImplementation</a> loginModule</pre>
</li>
<li class="blockList">
<h5>regModule</h5>
<pre><a href="src/main/java/services/accountManagement/implementation/RegistrationModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">RegistrationModuleImplementation</a> regModule</pre>
</li>
<li class="blockList">
<h5>templateEngine</h5>
<pre>org.thymeleaf.TemplateEngine templateEngine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.DeleteReservation">
<!--   -->
</a>
<h3>Class <a href="controllers/DeleteReservation.html" title="class in controllers">controllers.DeleteReservation</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>loginModule</h5>
<pre><a href="src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">LoginModuleImplementation</a> loginModule</pre>
</li>
<li class="blockList">
<h5>resModule</h5>
<pre><a href="src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">ReservationHandlerImplementation</a> resModule</pre>
</li>
<li class="blockList">
<h5>templateEngine</h5>
<pre>org.thymeleaf.TemplateEngine templateEngine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.EditGroceryInfo">
<!--   -->
</a>
<h3>Class <a href="controllers/EditGroceryInfo.html" title="class in controllers">controllers.EditGroceryInfo</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>groModule</h5>
<pre><a href="src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">GroceryHandlerModuleImplementation</a> groModule</pre>
</li>
<li class="blockList">
<h5>templateEngine</h5>
<pre>org.thymeleaf.TemplateEngine templateEngine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.EditProfile">
<!--   -->
</a>
<h3>Class <a href="controllers/EditProfile.html" title="class in controllers">controllers.EditProfile</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>regModule</h5>
<pre><a href="src/main/java/services/accountManagement/implementation/RegistrationModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">RegistrationModuleImplementation</a> regModule</pre>
</li>
<li class="blockList">
<h5>templateEngine</h5>
<pre>org.thymeleaf.TemplateEngine templateEngine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.GetGroceryData">
<!--   -->
</a>
<h3>Class <a href="controllers/GetGroceryData.html" title="class in controllers">controllers.GetGroceryData</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>monitorModule</h5>
<pre><a href="src/main/java/services/groceryManagement/implementation/MonitorModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">MonitorModuleImplementation</a> monitorModule</pre>
</li>
<li class="blockList">
<h5>templateEngine</h5>
<pre>org.thymeleaf.TemplateEngine templateEngine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.GetReservationPage">
<!--   -->
</a>
<h3>Class <a href="controllers/GetReservationPage.html" title="class in controllers">controllers.GetReservationPage</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>groModule</h5>
<pre><a href="src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">GroceryHandlerModuleImplementation</a> groModule</pre>
</li>
<li class="blockList">
<h5>loginModule</h5>
<pre><a href="src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">LoginModuleImplementation</a> loginModule</pre>
</li>
<li class="blockList">
<h5>resModule</h5>
<pre><a href="src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">ReservationHandlerImplementation</a> resModule</pre>
</li>
<li class="blockList">
<h5>templateEngine</h5>
<pre>org.thymeleaf.TemplateEngine templateEngine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.GoToEmployeePage">
<!--   -->
</a>
<h3>Class <a href="controllers/GoToEmployeePage.html" title="class in controllers">controllers.GoToEmployeePage</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>templateEngine</h5>
<pre>org.thymeleaf.TemplateEngine templateEngine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.GoToHomePage">
<!--   -->
</a>
<h3>Class <a href="controllers/GoToHomePage.html" title="class in controllers">controllers.GoToHomePage</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>groModule</h5>
<pre><a href="src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">GroceryHandlerModuleImplementation</a> groModule</pre>
</li>
<li class="blockList">
<h5>loginModule</h5>
<pre><a href="src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">LoginModuleImplementation</a> loginModule</pre>
</li>
<li class="blockList">
<h5>MIN</h5>
<pre>int MIN</pre>
<div class="block">This attribute is editable based on the number of groceries to display on the map when the page is accessed.</div>
</li>
<li class="blockList">
<h5>searchModule</h5>
<pre><a href="src/main/java/services/searchManagement/implementation/SearchEngineModuleImplementation.html" title="class in src.main.java.services.searchManagement.implementation">SearchEngineModuleImplementation</a> searchModule</pre>
</li>
<li class="blockList">
<h5>templateEngine</h5>
<pre>org.thymeleaf.TemplateEngine templateEngine</pre>
</li>
<li class="blockList">
<h5>timeModule</h5>
<pre><a href="src/main/java/services/reservationManagement/implementation/TimeEstimationModuleImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">TimeEstimationModuleImplementation</a> timeModule</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.GoToSearchPage">
<!--   -->
</a>
<h3>Class <a href="controllers/GoToSearchPage.html" title="class in controllers">controllers.GoToSearchPage</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>searchModule</h5>
<pre><a href="src/main/java/services/searchManagement/implementation/SearchEngineModuleImplementation.html" title="class in src.main.java.services.searchManagement.implementation">SearchEngineModuleImplementation</a> searchModule</pre>
</li>
<li class="blockList">
<h5>templateEngine</h5>
<pre>org.thymeleaf.TemplateEngine templateEngine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.Logout">
<!--   -->
</a>
<h3>Class <a href="controllers/Logout.html" title="class in controllers">controllers.Logout</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.MakeReservation">
<!--   -->
</a>
<h3>Class <a href="controllers/MakeReservation.html" title="class in controllers">controllers.MakeReservation</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>groModule</h5>
<pre><a href="src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">GroceryHandlerModuleImplementation</a> groModule</pre>
</li>
<li class="blockList">
<h5>loginModule</h5>
<pre><a href="src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">LoginModuleImplementation</a> loginModule</pre>
</li>
<li class="blockList">
<h5>queueModule</h5>
<pre><a href="src/main/java/services/reservationManagement/implementation/QueueUpdateManagementImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">QueueUpdateManagementImplementation</a> queueModule</pre>
</li>
<li class="blockList">
<h5>regModule</h5>
<pre><a href="src/main/java/services/accountManagement/implementation/RegistrationModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">RegistrationModuleImplementation</a> regModule</pre>
</li>
<li class="blockList">
<h5>resModule</h5>
<pre><a href="src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">ReservationHandlerImplementation</a> resModule</pre>
</li>
<li class="blockList">
<h5>templateEngine</h5>
<pre>org.thymeleaf.TemplateEngine templateEngine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.RegisterUser">
<!--   -->
</a>
<h3>Class <a href="controllers/RegisterUser.html" title="class in controllers">controllers.RegisterUser</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>loginModule</h5>
<pre><a href="src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">LoginModuleImplementation</a> loginModule</pre>
</li>
<li class="blockList">
<h5>regModule</h5>
<pre><a href="src/main/java/services/accountManagement/implementation/RegistrationModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">RegistrationModuleImplementation</a> regModule</pre>
</li>
<li class="blockList">
<h5>templateEngine</h5>
<pre>org.thymeleaf.TemplateEngine templateEngine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.RemoveEmployee">
<!--   -->
</a>
<h3>Class <a href="controllers/RemoveEmployee.html" title="class in controllers">controllers.RemoveEmployee</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>employeesModule</h5>
<pre><a href="src/main/java/services/groceryManagement/implementation/EmployeesModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">EmployeesModuleImplementation</a> employeesModule</pre>
</li>
<li class="blockList">
<h5>loginModule</h5>
<pre><a href="src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">LoginModuleImplementation</a> loginModule</pre>
</li>
<li class="blockList">
<h5>templateEngine</h5>
<pre>org.thymeleaf.TemplateEngine templateEngine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.RemoveGrocery">
<!--   -->
</a>
<h3>Class <a href="controllers/RemoveGrocery.html" title="class in controllers">controllers.RemoveGrocery</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>groModule</h5>
<pre><a href="src/main/java/services/groceryManagement/implementation/GroceryHandlerModuleImplementation.html" title="class in src.main.java.services.groceryManagement.implementation">GroceryHandlerModuleImplementation</a> groModule</pre>
</li>
<li class="blockList">
<h5>loginModule</h5>
<pre><a href="src/main/java/services/accountManagement/implementation/LoginModuleImplementation.html" title="class in src.main.java.services.accountManagement.implementation">LoginModuleImplementation</a> loginModule</pre>
</li>
<li class="blockList">
<h5>templateEngine</h5>
<pre>org.thymeleaf.TemplateEngine templateEngine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.SetIntoTheStore">
<!--   -->
</a>
<h3>Class <a href="controllers/SetIntoTheStore.html" title="class in controllers">controllers.SetIntoTheStore</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>queueModule</h5>
<pre><a href="src/main/java/services/reservationManagement/implementation/QueueUpdateManagementImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">QueueUpdateManagementImplementation</a> queueModule</pre>
</li>
<li class="blockList">
<h5>resModule</h5>
<pre><a href="src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">ReservationHandlerImplementation</a> resModule</pre>
</li>
<li class="blockList">
<h5>templateEngine</h5>
<pre>org.thymeleaf.TemplateEngine templateEngine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.SetOutTheStore">
<!--   -->
</a>
<h3>Class <a href="controllers/SetOutTheStore.html" title="class in controllers">controllers.SetOutTheStore</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>queueModule</h5>
<pre><a href="src/main/java/services/reservationManagement/implementation/QueueUpdateManagementImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">QueueUpdateManagementImplementation</a> queueModule</pre>
</li>
<li class="blockList">
<h5>resModule</h5>
<pre><a href="src/main/java/services/reservationManagement/implementation/ReservationHandlerImplementation.html" title="class in src.main.java.services.reservationManagement.implementation">ReservationHandlerImplementation</a> resModule</pre>
</li>
<li class="blockList">
<h5>templateEngine</h5>
<pre>org.thymeleaf.TemplateEngine templateEngine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="exceptions.CredentialsException">
<!--   -->
</a>
<h3>Class <a href="exceptions/CredentialsException.html" title="class in exceptions">exceptions.CredentialsException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;src.main.java.exceptions</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="src.main.java.exceptions.CLupException">
<!--   -->
</a>
<h3>Class <a href="src/main/java/exceptions/CLupException.html" title="class in src.main.java.exceptions">src.main.java.exceptions.CLupException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;src.main.java.model</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="src.main.java.model.Employees">
<!--   -->
</a>
<h3>Class <a href="src/main/java/model/Employees.html" title="class in src.main.java.model">src.main.java.model.Employees</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>employee</h5>
<pre><a href="src/main/java/model/User.html" title="class in src.main.java.model">User</a> employee</pre>
<div class="block">Entity representing the employee</div>
</li>
<li class="blockList">
<h5>grocery</h5>
<pre><a href="src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a> grocery</pre>
<div class="block">Entity representing the grocery</div>
</li>
<li class="blockList">
<h5>idemployees</h5>
<pre>int idemployees</pre>
<div class="block">Id of the entity</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="src.main.java.model.Grocery">
<!--   -->
</a>
<h3>Class <a href="src/main/java/model/Grocery.html" title="class in src.main.java.model">src.main.java.model.Grocery</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>closingHour</h5>
<pre>int closingHour</pre>
<div class="block">Indicates the hour from which the grocery will be closed every day</div>
</li>
<li class="blockList">
<h5>employees</h5>
<pre>java.util.List&lt;<a href="src/main/java/model/User.html" title="class in src.main.java.model">User</a>&gt; employees</pre>
<div class="block">This attribute contains all the employees instances for this grocery</div>
</li>
<li class="blockList">
<h5>idgrocery</h5>
<pre>int idgrocery</pre>
<div class="block">Id of the entity</div>
</li>
<li class="blockList">
<h5>latitude</h5>
<pre>double latitude</pre>
<div class="block">This attribute represents the latitude coordinate for this grocery</div>
</li>
<li class="blockList">
<h5>longitude</h5>
<pre>double longitude</pre>
<div class="block">This attribute represents the longitude coordinate for this grocery</div>
</li>
<li class="blockList">
<h5>maxSpotsInside</h5>
<pre>int maxSpotsInside</pre>
<div class="block">This integer number represents how many people are allowed to be simultaneously
 into the grocery store</div>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">This attributes serves as human-readable identifier for this grocery</div>
</li>
<li class="blockList">
<h5>openingHour</h5>
<pre>int openingHour</pre>
<div class="block">Indicates the hour from which the grocery will be opened every day</div>
</li>
<li class="blockList">
<h5>owner</h5>
<pre><a href="src/main/java/model/User.html" title="class in src.main.java.model">User</a> owner</pre>
<div class="block">This attribute represents the User class that owns this grocery.
 The user represented by this attribute is an admin.</div>
</li>
<li class="blockList">
<h5>queue</h5>
<pre><a href="src/main/java/model/Queue.html" title="class in src.main.java.model">Queue</a> queue</pre>
<div class="block">This attribute represents the queue in which the people can line-up</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="src.main.java.model.Queue">
<!--   -->
</a>
<h3>Class <a href="src/main/java/model/Queue.html" title="class in src.main.java.model">src.main.java.model.Queue</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>grocery</h5>
<pre><a href="src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a> grocery</pre>
<div class="block">This attribute represents the grocery of which this queue
 is assigned to</div>
</li>
<li class="blockList">
<h5>idqueue</h5>
<pre>int idqueue</pre>
<div class="block">id of this class</div>
</li>
<li class="blockList">
<h5>reservations</h5>
<pre>java.util.List&lt;<a href="src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a>&gt; reservations</pre>
<div class="block">This attribute contains the Reservation entities made upon this grocery.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="src.main.java.model.Reservation">
<!--   -->
</a>
<h3>Class <a href="src/main/java/model/Reservation.html" title="class in src.main.java.model">src.main.java.model.Reservation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>bookTime</h5>
<pre>java.util.Date bookTime</pre>
<div class="block">This attribute serves to the book-a-visit functionality to track the 
 time in which the customer is allowed to get into the store</div>
</li>
<li class="blockList">
<h5>customer</h5>
<pre><a href="src/main/java/model/User.html" title="class in src.main.java.model">User</a> customer</pre>
<div class="block">Entity representing the customer who did the reservation</div>
</li>
<li class="blockList">
<h5>estimatedTime</h5>
<pre>java.util.Date estimatedTime</pre>
<div class="block">This attribute identifies the estimated time for which the customer
 will be allowed to be lined-up to the grocery's queue</div>
</li>
<li class="blockList">
<h5>idreservation</h5>
<pre>int idreservation</pre>
<div class="block">Id of the entity</div>
</li>
<li class="blockList">
<h5>queue</h5>
<pre><a href="src/main/java/model/Queue.html" title="class in src.main.java.model">Queue</a> queue</pre>
<div class="block">Entity representing the grocery for which the reservation
 has been made</div>
</li>
<li class="blockList">
<h5>queueTimer</h5>
<pre>java.util.Timer queueTimer</pre>
<div class="block">This attribute is related to the estimation time. When this timer ends,
 the reservation has the right to get into the queue's ALLOWED reservations</div>
</li>
<li class="blockList">
<h5>status</h5>
<pre><a href="src/main/java/utils/ReservationStatus.html" title="enum in src.main.java.utils">ReservationStatus</a> status</pre>
<div class="block">Status of the reservation</div>
</li>
<li class="blockList">
<h5>timeEntrance</h5>
<pre>java.util.Date timeEntrance</pre>
<div class="block">This attribute tracks the time in which the customer entered into the grocery store</div>
</li>
<li class="blockList">
<h5>timeExit</h5>
<pre>java.util.Date timeExit</pre>
<div class="block">This attribute tracks the time in which the customer got out from the store</div>
</li>
<li class="blockList">
<h5>type</h5>
<pre><a href="src/main/java/utils/ReservationType.html" title="enum in src.main.java.utils">ReservationType</a> type</pre>
<div class="block">Type of the reservation</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="src.main.java.model.User">
<!--   -->
</a>
<h3>Class <a href="src/main/java/model/User.html" title="class in src.main.java.model">src.main.java.model.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>email</h5>
<pre>java.lang.String email</pre>
<div class="block">Email related to this user</div>
</li>
<li class="blockList">
<h5>employedGroceries</h5>
<pre>java.util.List&lt;<a href="src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a>&gt; employedGroceries</pre>
<div class="block">List of groceries in which this user is employed</div>
</li>
<li class="blockList">
<h5>groceries</h5>
<pre>java.util.List&lt;<a href="src/main/java/model/Grocery.html" title="class in src.main.java.model">Grocery</a>&gt; groceries</pre>
<div class="block">List of groceries owned by this user</div>
</li>
<li class="blockList">
<h5>iduser</h5>
<pre>int iduser</pre>
<div class="block">Id of the entity</div>
</li>
<li class="blockList">
<h5>password</h5>
<pre>java.lang.String password</pre>
<div class="block">Password related to this user</div>
</li>
<li class="blockList">
<h5>reservations</h5>
<pre>java.util.List&lt;<a href="src/main/java/model/Reservation.html" title="class in src.main.java.model">Reservation</a>&gt; reservations</pre>
<div class="block">List of reservations made by this user</div>
</li>
<li class="blockList">
<h5>role</h5>
<pre><a href="src/main/java/utils/Roles.html" title="enum in src.main.java.utils">Roles</a> role</pre>
<div class="block">Role of the user</div>
</li>
<li class="blockList">
<h5>telephoneNumber</h5>
<pre>java.lang.String telephoneNumber</pre>
<div class="block">Telephone number related to this user</div>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
<div class="block">Username related to this user</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
