<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>SearchEngineModule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="declaration: package: src.main.java.services.searchManagement.interfaces, class: SearchEngineModule">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":9,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchEngineModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.main.java.services.searchManagement.interfaces</a></div>
<h1 title="Class SearchEngineModule" class="title">Class SearchEngineModule</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../macrocomponents/SearchManagement.html" title="class in src.main.java.services.macrocomponents">src.main.java.services.macrocomponents.SearchManagement</a>
<div class="inheritance">src.main.java.services.searchManagement.interfaces.SearchEngineModule</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../implementation/SearchEngineModuleImplementation.html" title="class in src.main.java.services.searchManagement.implementation">SearchEngineModuleImplementation</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SearchEngineModule</span>
extends <a href="../../macrocomponents/SearchManagement.html" title="class in src.main.java.services.macrocomponents">SearchManagement</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SearchEngineModule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../model/Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFavouriteGroceries(int,int)">getFavouriteGroceries</a></span>&#8203;(int&nbsp;iduser,
int&nbsp;nFavourites)</code></th>
<td class="colLast">
<div class="block">Retrieves all the groceries marked as favourite for the user</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="SearchEngineModule.html" title="class in src.main.java.services.searchManagement.interfaces">SearchEngineModule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../model/Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNearGroceries(src.main.java.model.Position,double)">getNearGroceries</a></span>&#8203;(<a href="../../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
double&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Retrieves all the groceries that are into the radius around the position</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNear(src.main.java.model.Position,int,double)">isNear</a></span>&#8203;(<a href="../../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
int&nbsp;idgrocery,
double&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Checks if a position is near to a certain grocery given a radius</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SearchEngineModule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SearchEngineModule</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNearGroceries(src.main.java.model.Position,double)">getNearGroceries</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../model/Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</span>&nbsp;<span class="memberName">getNearGroceries</span>&#8203;(<span class="arguments"><a href="../../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
double&nbsp;radius)</span>
                                                  throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block">Retrieves all the groceries that are into the radius around the position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - centre of the research</dd>
<dd><code>radius</code> - radius of the circle from which get all the groceries that are into it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of groceries into the circle with the radius passed as an argument and with
 the centre on the position specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - in the case in which it is passed a null position or a negative radius</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFavouriteGroceries(int,int)">getFavouriteGroceries</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../model/Grocery.html" title="class in src.main.java.model">Grocery</a>&gt;</span>&nbsp;<span class="memberName">getFavouriteGroceries</span>&#8203;(<span class="arguments">int&nbsp;iduser,
int&nbsp;nFavourites)</span>
                                                       throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block">Retrieves all the groceries marked as favourite for the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iduser</code> - user for which do the research</dd>
<dd><code>nfavourites</code> - maximum number of favourite groceries to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of favourite groceries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - if the user is not found on the DB</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNear(src.main.java.model.Position,int,double)">isNear</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNear</span>&#8203;(<span class="arguments"><a href="../../../model/Position.html" title="class in src.main.java.model">Position</a>&nbsp;position,
int&nbsp;idgrocery,
double&nbsp;radius)</span>
                        throws <span class="exceptions"><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></span></div>
<div class="block">Checks if a position is near to a certain grocery given a radius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - centre of the research's circle</dd>
<dd><code>idgrocery</code> - id of the grocery to check</dd>
<dd><code>radius</code> - radius of the research's circle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is into the circle, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/CLupException.html" title="class in src.main.java.exceptions">CLupException</a></code> - in the case in which it is passed a null position, a negative radius 
 or the grocery is not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SearchEngineModule.html" title="class in src.main.java.services.searchManagement.interfaces">SearchEngineModule</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchEngineModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
