<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>controllers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="declaration: package: controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controllers</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddEmployee.html" title="class in controllers">AddEmployee</a></th>
<td class="colLast">
<div class="block">Servlet implementation class AddEmployee.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddEmployeeTest.html" title="class in controllers">AddEmployeeTest</a></th>
<td class="colLast">
<div class="block">Unit test for the AddEmployee class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddGrocery.html" title="class in controllers">AddGrocery</a></th>
<td class="colLast">
<div class="block">Servlet implementation class AddGrocery.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddGroceryTest.html" title="class in controllers">AddGroceryTest</a></th>
<td class="colLast">
<div class="block">Unit test for the AddGrocery class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CheckLogin.html" title="class in controllers">CheckLogin</a></th>
<td class="colLast">
<div class="block">Servlet implementation class CheckLogin.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CheckLoginTest.html" title="class in controllers">CheckLoginTest</a></th>
<td class="colLast">
<div class="block">Unit test for the CheckLogin class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeleteReservation.html" title="class in controllers">DeleteReservation</a></th>
<td class="colLast">
<div class="block">Servlet implementation class DeleteReservation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeleteReservationTest.html" title="class in controllers">DeleteReservationTest</a></th>
<td class="colLast">
<div class="block">Unit test for the DeleteReservation class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditGroceryInfo.html" title="class in controllers">EditGroceryInfo</a></th>
<td class="colLast">
<div class="block">Servlet implementation class EditGroceryInfo.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditGroceryInfoTest.html" title="class in controllers">EditGroceryInfoTest</a></th>
<td class="colLast">
<div class="block">Unit test for the EditGroceryInfo class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditProfile.html" title="class in controllers">EditProfile</a></th>
<td class="colLast">
<div class="block">Servlet implementation class EditProfile.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditProfileTest.html" title="class in controllers">EditProfileTest</a></th>
<td class="colLast">
<div class="block">Unit test for the EditGroceryInfo class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetGroceryData.html" title="class in controllers">GetGroceryData</a></th>
<td class="colLast">
<div class="block">Servlet implementation class GetGroceryData.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetGroceryDataTest.html" title="class in controllers">GetGroceryDataTest</a></th>
<td class="colLast">
<div class="block">Unit test for the GetGroceryData class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetReservationPage.html" title="class in controllers">GetReservationPage</a></th>
<td class="colLast">
<div class="block">Servlet implementation class GetReservationPage.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetReservationPageTest.html" title="class in controllers">GetReservationPageTest</a></th>
<td class="colLast">
<div class="block">Unit test for the GetReservationPage class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GoToEmployeePage.html" title="class in controllers">GoToEmployeePage</a></th>
<td class="colLast">
<div class="block">Servlet implementation class GoToEmployeePage.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GoToHomePage.html" title="class in controllers">GoToHomePage</a></th>
<td class="colLast">
<div class="block">Servlet implementation class GoToHomePage.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GoToHomePageTest.html" title="class in controllers">GoToHomePageTest</a></th>
<td class="colLast">
<div class="block">Unit test for the GoToHomePage class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GoToSearchPage.html" title="class in controllers">GoToSearchPage</a></th>
<td class="colLast">
<div class="block">Servlet implementation class GoToSearchPage.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GoToSearchPageTest.html" title="class in controllers">GoToSearchPageTest</a></th>
<td class="colLast">
<div class="block">Unit test for the GoToSearchPage class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Logout.html" title="class in controllers">Logout</a></th>
<td class="colLast">
<div class="block">Servlet implementation class Logout.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MakeReservation.html" title="class in controllers">MakeReservation</a></th>
<td class="colLast">
<div class="block">Servlet implementation class MakeReservation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MakeReservationTest.html" title="class in controllers">MakeReservationTest</a></th>
<td class="colLast">
<div class="block">Unit test for the MakeReservation class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegisterUser.html" title="class in controllers">RegisterUser</a></th>
<td class="colLast">
<div class="block">Servlet implementation class RegisterUser/
 This servlet is used by unregistered users that want to register to the system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegisterUserTest.html" title="class in controllers">RegisterUserTest</a></th>
<td class="colLast">
<div class="block">Unit test for the RegisterUser class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RemoveEmployee.html" title="class in controllers">RemoveEmployee</a></th>
<td class="colLast">
<div class="block">Servlet implementation class RemoveEmployee.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RemoveEmployeeTest.html" title="class in controllers">RemoveEmployeeTest</a></th>
<td class="colLast">
<div class="block">Unit test for the RemoveEmployee class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RemoveGrocery.html" title="class in controllers">RemoveGrocery</a></th>
<td class="colLast">
<div class="block">Servlet implementation class RemoveGrocery.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RemoveGroceryTest.html" title="class in controllers">RemoveGroceryTest</a></th>
<td class="colLast">
<div class="block">Unit test for the RemoveGrocery class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetIntoTheStore.html" title="class in controllers">SetIntoTheStore</a></th>
<td class="colLast">
<div class="block">Servlet implementation class SetIntoTheStore.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SetOutTheStore.html" title="class in controllers">SetOutTheStore</a></th>
<td class="colLast">
<div class="block">Servlet implementation class SetOutTheStore</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
