<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 07 20:24:29 CET 2021 -->
<title>Uses of Package src.main.java.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="use: package: src.main.java.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package src.main.java.model" class="title">Uses of Package<br>src.main.java.model</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">src.main.java.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.model">src.main.java.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.accountManagement.implementation">src.main.java.services.accountManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.accountManagement.interfaces">src.main.java.services.accountManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.groceryManagement.implementation">src.main.java.services.groceryManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.groceryManagement.interfaces">src.main.java.services.groceryManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.implementation">src.main.java.services.reservationManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.reservationManagement.interfaces">src.main.java.services.reservationManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.searchManagement.implementation">src.main.java.services.searchManagement.implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.searchManagement.interfaces">src.main.java.services.searchManagement.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.main.java.services.tools">src.main.java.services.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#src.test.java.services.groceryManagement">src.test.java.services.groceryManagement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#src.test.resources">src.test.resources</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#utils">utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="src.main.java.model">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">src.main.java.model</a> used by <a href="package-summary.html">src.main.java.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Grocery.html#src.main.java.model">Grocery</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: Grocery
 This represents a grocery of a grocery store</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Queue.html#src.main.java.model">Queue</a></th>
<td class="colLast">
<div class="block">The persistent class for the queue database table.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Reservation.html#src.main.java.model">Reservation</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: Reservation
 This class represents a reservation made from a user to a
 certain grocery store (see RASD document for more details
 on the definition).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#src.main.java.model">User</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: User
 This entity represent an instance of User.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.accountManagement.implementation">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">src.main.java.model</a> used by <a href="../services/accountManagement/implementation/package-summary.html">src.main.java.services.accountManagement.implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#src.main.java.services.accountManagement.implementation">User</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: User
 This entity represent an instance of User.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.accountManagement.interfaces">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">src.main.java.model</a> used by <a href="../services/accountManagement/interfaces/package-summary.html">src.main.java.services.accountManagement.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#src.main.java.services.accountManagement.interfaces">User</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: User
 This entity represent an instance of User.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.groceryManagement.implementation">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">src.main.java.model</a> used by <a href="../services/groceryManagement/implementation/package-summary.html">src.main.java.services.groceryManagement.implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Grocery.html#src.main.java.services.groceryManagement.implementation">Grocery</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: Grocery
 This represents a grocery of a grocery store</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Position.html#src.main.java.services.groceryManagement.implementation">Position</a></th>
<td class="colLast">
<div class="block">This class represents a position into the system</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#src.main.java.services.groceryManagement.implementation">User</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: User
 This entity represent an instance of User.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.groceryManagement.interfaces">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">src.main.java.model</a> used by <a href="../services/groceryManagement/interfaces/package-summary.html">src.main.java.services.groceryManagement.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Grocery.html#src.main.java.services.groceryManagement.interfaces">Grocery</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: Grocery
 This represents a grocery of a grocery store</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Position.html#src.main.java.services.groceryManagement.interfaces">Position</a></th>
<td class="colLast">
<div class="block">This class represents a position into the system</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#src.main.java.services.groceryManagement.interfaces">User</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: User
 This entity represent an instance of User.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.implementation">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">src.main.java.model</a> used by <a href="../services/reservationManagement/implementation/package-summary.html">src.main.java.services.reservationManagement.implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Grocery.html#src.main.java.services.reservationManagement.implementation">Grocery</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: Grocery
 This represents a grocery of a grocery store</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Position.html#src.main.java.services.reservationManagement.implementation">Position</a></th>
<td class="colLast">
<div class="block">This class represents a position into the system</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Queue.html#src.main.java.services.reservationManagement.implementation">Queue</a></th>
<td class="colLast">
<div class="block">The persistent class for the queue database table.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Reservation.html#src.main.java.services.reservationManagement.implementation">Reservation</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: Reservation
 This class represents a reservation made from a user to a
 certain grocery store (see RASD document for more details
 on the definition).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#src.main.java.services.reservationManagement.implementation">User</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: User
 This entity represent an instance of User.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.reservationManagement.interfaces">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">src.main.java.model</a> used by <a href="../services/reservationManagement/interfaces/package-summary.html">src.main.java.services.reservationManagement.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Grocery.html#src.main.java.services.reservationManagement.interfaces">Grocery</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: Grocery
 This represents a grocery of a grocery store</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Position.html#src.main.java.services.reservationManagement.interfaces">Position</a></th>
<td class="colLast">
<div class="block">This class represents a position into the system</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Queue.html#src.main.java.services.reservationManagement.interfaces">Queue</a></th>
<td class="colLast">
<div class="block">The persistent class for the queue database table.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Reservation.html#src.main.java.services.reservationManagement.interfaces">Reservation</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: Reservation
 This class represents a reservation made from a user to a
 certain grocery store (see RASD document for more details
 on the definition).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#src.main.java.services.reservationManagement.interfaces">User</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: User
 This entity represent an instance of User.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.searchManagement.implementation">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">src.main.java.model</a> used by <a href="../services/searchManagement/implementation/package-summary.html">src.main.java.services.searchManagement.implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Grocery.html#src.main.java.services.searchManagement.implementation">Grocery</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: Grocery
 This represents a grocery of a grocery store</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Position.html#src.main.java.services.searchManagement.implementation">Position</a></th>
<td class="colLast">
<div class="block">This class represents a position into the system</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.searchManagement.interfaces">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">src.main.java.model</a> used by <a href="../services/searchManagement/interfaces/package-summary.html">src.main.java.services.searchManagement.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Grocery.html#src.main.java.services.searchManagement.interfaces">Grocery</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: Grocery
 This represents a grocery of a grocery store</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Position.html#src.main.java.services.searchManagement.interfaces">Position</a></th>
<td class="colLast">
<div class="block">This class represents a position into the system</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.main.java.services.tools">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">src.main.java.model</a> used by <a href="../services/tools/package-summary.html">src.main.java.services.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Grocery.html#src.main.java.services.tools">Grocery</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: Grocery
 This represents a grocery of a grocery store</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Queue.html#src.main.java.services.tools">Queue</a></th>
<td class="colLast">
<div class="block">The persistent class for the queue database table.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Reservation.html#src.main.java.services.tools">Reservation</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: Reservation
 This class represents a reservation made from a user to a
 certain grocery store (see RASD document for more details
 on the definition).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#src.main.java.services.tools">User</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: User
 This entity represent an instance of User.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.test.java.services.groceryManagement">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">src.main.java.model</a> used by <a href="../../../test/java/services/groceryManagement/package-summary.html">src.test.java.services.groceryManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Grocery.html#src.test.java.services.groceryManagement">Grocery</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: Grocery
 This represents a grocery of a grocery store</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Queue.html#src.test.java.services.groceryManagement">Queue</a></th>
<td class="colLast">
<div class="block">The persistent class for the queue database table.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="src.test.resources">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">src.main.java.model</a> used by <a href="../../../test/resources/package-summary.html">src.test.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Position.html#src.test.resources">Position</a></th>
<td class="colLast">
<div class="block">This class represents a position into the system</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="utils">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">src.main.java.model</a> used by <a href="../../../../utils/package-summary.html">utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Grocery.html#utils">Grocery</a></th>
<td class="colLast">
<div class="block">Javabean class for Entity: Grocery
 This represents a grocery of a grocery store</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
